<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:image" content=""/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="blog-page-content full-blog-dark style-1 sticky-header">
        <!-- Side Nav -->
        <div id="mySidenav" class="sidenav">
            <div class="logo-header mostion"><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
            <a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
            <div class="clearfix"></div>
            <ul class="p-b100">
                <li><a href="index.html" class="bg-primary">Home</a></li>
                <li><a href="blog-half-img-sidebar.html">Blog</a></li>
                <li><a href="about-2.html">About</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="blog-single-sidebar.html">News</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="left-footer-menu p-b10">
                <ul class="list-inline footer-social text-center m-b0">
                    <li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
                </ul>
            </div>
        </div>
        <span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
        <!-- Side Nav End-->
		<div class="row m-lr0">
			<div class="col-lg-6 p-tb20">
				<div id="masonry" class="row dez-blog-grid-3">
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic1.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								</div>
								<div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
								</div>
								<div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-text">
									<p>LLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
								</div>
								<div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic6.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-6 col-md-6 col-sm-6">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/our-work/pic7.jpg" alt=""></a> </div>
							<div class="dez-post-info">
								<div class="dez-post-title ">
									<h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
								</div>
								<div class="dez-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 Comments</a> </li>
									</ul>
								</div>
								<div class="dez-post-tags">
									<div class="post-tags"> 
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="dez-full-blog content-scroll">
					<div class="blog-post blog-grid date-style-2">
						<div class="dez-post-media dez-img-effect">
							<div class="owl-fade-one owl-btn-center-lr owl-none owl-carousel">
								<div class="item">
									<div class="dez-thum-bx"> <img src="images/our-work/pic1.jpg" alt=""> </div>
								</div>
								<div class="item">
									<div class="dez-thum-bx"> <img src="images/our-work/pic2.jpg" alt=""> </div>
								</div>
							</div>
						</div>
						<div class="dez-post-info">
							<div class="dez-post-title ">
								<h3 class="post-title"><a href="javascript:void(0);">Image Gallery</a></h3>
							</div>
							<div class="dez-post-meta">
								<ul>
									<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
									<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
									<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0</a> </li>
								</ul>
							</div>
							<div class="dez-post-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
							</div>
						</div>
					</div>
					<div class="dez-post-tags">
						<div class="post-tags"> 
							<a href="javascript:void(0);">Child </a> 
							<a href="javascript:void(0);">Eduction </a> 
							<a href="javascript:void(0);">Money </a> 
							<a href="javascript:void(0);">Resturent </a> 
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- CONTACT JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
