<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:image" content=""/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header header-style-4 style-1 mo-left onepage" id="head">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="dez-topbar-left">
                        <ul class="social-line text-center pull-right">
                            <li><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> <span> 8901 Marmora Road Chi Minh City, Vietnam </span> </a></li>
                        </ul>
                    </div>
                    <div class="dez-topbar-right">
                        <ul class="social-line text-center pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar END-->
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container header-contant-block">
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 d-flex">
                            <div class="logo-header align-self-center">
								<a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a>
							</div>
                        </div>
                        <div class="col-xl-8 col-lg-9">
                            <ul class="contact-info clearfix">
                                <li>
                                    <h6 class="text-primary"><i class="fa fa-phone"></i> Call Us</h6>
                                    <span>+141 0800-123456</span> </li>
                                <li>
                                    <h6 class="text-primary"><i class="fa fa-envelope-o"></i> Send us an Email</h6>
                                    <span>info@dexignzone.com</span> </li>
                                <li>
                                    <h6 class="text-primary"><i class="fa fa-clock-o"></i> Opening Time</h6>
                                    <span>Mon -Sat: 7:00 - 17:00</span> </li>
                                <li>
									<a class="site-button m-r15 text-white text-center btn-block">
										<h5 class="m-a0">Coll Toll Free</h5>
										<p class="m-a0">+91 123 456 7890</p>
                                    </a> 
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-up">
                    <div class="container clearfix ">
                        <!-- Website Logo -->
                        <div class="logo-header mostion">
							<a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a>
						</div>
                        <!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
                        <!-- Extra Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <!-- Quik Search -->
                        <div class="dez-quik-search bg-primary">
                            <form action="#">
                                <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                            </form>
                        </div>
                        <!-- Main Nav -->
                        <div class="header-nav navbar-collapse collapse navbar justify-content-start" id="navbarNavDropdown">
							<ul class="nav navbar-nav" id="myNavbar">
								<li><a class="scroll nav-link" href="#head">Home</a></li>
								<li><a class="scroll nav-link" href="#section1">Services</a></li>
								<li><a class="scroll nav-link" href="#section2">Request A Quote</a></li>
								<li><a class="scroll nav-link" href="#section3">Team</a></li>
								<li><a class="scroll nav-link" href="#section4">Stats</a></li>
								<li><a class="scroll nav-link" href="#section5">Blog</a></li>
								<li><a class="scroll nav-link" href="#section6"> Testimonials </a></li>
								<li><a class="scroll nav-link" href="#section7">Contact Us </a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 -->
                        <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE 1 -->
                                <li data-index="rs-1000" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 12;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 [ for title ] -->
                                    <div class="tp-caption  tp-resizeme" 
									id="slide-100-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['190','190','190','190']" 
									data-fontsize="['50','50','50','50']"
									data-lineheight="['70','70','70','70']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-size: 65px; 
									line-height: 60px; 
									font-weight: 700; 
									color: rgba(255, 255, 255, 1.00);
									border-width:0px;"> <span style="font-family:'Poppins' ,sans-serif;">You Focus On Your <br>
                                        Business</span> </div>
                                    <!-- LAYER NR. 3 [ for paragraph] -->
                                    <div class="tp-caption tp-resizeme" 
									id="slide-100-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['340','340','340','340']" 
									data-fontsize="['20','20','20','35']"
									data-lineheight="['30','30','30','40']"
									data-width="['800','800','800','1000']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-weight: 600; 
									color: rgba(255, 255, 255, 0.85);
									border-width:0px; font-family:'Poppins' ,sans-serif;"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the when an unknown printer took a Gallery of type and scrambled [...]</span> </div>
                                    <!-- LAYER NR. 4 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
									id="slide-100-layer-4"						
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','450','550']" 
									data-fontsize="['none','none','none','none']"
									data-lineheight="['none','none','none','none']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13;"> <a href="javascript:void(0);" class="site-button"><span>Read More</span></a> </div>
                                </li>
                                <!-- SLIDE 1 -->
                                <li data-index="rs-2000" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 12;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 [ for title ] -->
                                    <div class="tp-caption  tp-resizeme" 
									id="slide-200-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['190','190','190','190']" 
									data-fontsize="['50','50','50','50']"
									data-lineheight="['70','70','70','70']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-size: 65px; 
									line-height: 60px; 
									font-weight: 700; 
									color: rgba(255, 255, 255, 1.00);
									border-width:0px;"> <span style="font-family:'Poppins' ,sans-serif;">You Focus On Your <br>
                                        Business</span> </div>
                                    <!-- LAYER NR. 3 [ for paragraph] -->
                                    <div class="tp-caption tp-resizeme" 
									id="slide-200-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['340','340','340','340']" 
									data-fontsize="['20','20','20','35']"
									data-lineheight="['30','30','30','40']"
									data-width="['800','800','800','1000']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-weight: 600; 
									color: rgba(255, 255, 255, 0.85);
									border-width:0px; font-family:'Poppins' ,sans-serif;"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the when an unknown printer took a Gallery of type and scrambled [...]</span> </div>
                                    <!-- LAYER NR. 4 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
									id="slide-200-layer-4"						
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','450','550']" 
									data-fontsize="['none','none','none','none']"
									data-lineheight="['none','none','none','none']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13;"> <a href="javascript:void(0);" class="site-button"><span>Read More</span></a> </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- Our Service Box -->
        <div class="section-full our-service p-b10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-plane"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Air Frieght</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-ship"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Sea Frieght</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-train"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Train Frieght</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-truck"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Road Frieght</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Service Box End -->
        <!-- Our Service -->
        <div class="section-full awesome-services bg-white p-t60 p-b40" id="section1">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center section-head">
                            <h3 class="h3">Our Services</h3>
                            <div class="dez-separator bg-primary"></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic1.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-shopping-basket"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Import Export Goods</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic2.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-truck"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Fast Delivery Network</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic3.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Well Qualified Staff</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic4.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">User Friendly</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic5.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-laptop"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Lifetime Support</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic6.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-gift"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Great Discounts</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Awesome Services END -->
        <!-- Request A Quote -->
        <div class="section-full text-white bg-img-fix p-t70 p-b40 overlay-black-middle request-a-quote choose-us" style="background-image:url(images/background/bg2.jpg);" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-left">
                            <h3 class="h3">Request A Quote</h3>
                            <div class="dez-separator bg-primary"></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                        <div class="p-t10 p-b20 clearfix">
                            <form method="post" class="dzForm" action="script/contact.php">
                                <input type="hidden" value="Appoinment" name="dzToDo" >
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="dzName" class="form-control" placeholder="Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="dzEmail" class="form-control" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="dzOther[date]" class="form-control" type="date">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <select class="bs-select-hidden" name="dzOther[service]">
                                                <option value="Yoda">Yoda</option>
                                                <option value="Wait Loss">Wait Loss</option>
                                                <option value="Cardio">Cardio</option>
                                                <option value="Gym">Gym</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <textarea name="dzMessage" rows="4" class="form-control" required=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <div class="dzFormMsg"></div>
                                        <button name="Reset" value="Reset" type="reset" class="site-button m-r5 skew-secondry">
											<span>Reset</span>
										</button>
                                        <button name="submit" type="submit" value="Submit" class="site-button skew-secondry">
											<span>Submit</span>
										</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Request A Quote End -->
        <!-- Team member -->
        <div class="section-full bg-white p-t70 p-b40" id="section3">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2">Meet Our Team</h2>
                    <div class="dez-separator bg-primary"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/pic1.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                    <span>Senor Vice President</span>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/pic2.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                    <span>Senor Vice President</span>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/pic3.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                    <span>Senor Vice President</span>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team member -->
        <!-- Company Stats  -->
        <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-dark our-projects-galery" style="background-image:url(images/background/bg3.jpg);" id="section4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-group"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">5000</span> + </h2>
                                <h6>Passionate Employee</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-university"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">700</span> + </h2>
                                <h6>Offices in Worldwide</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-globe"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">245</span> + </h2>
                                <h6>Modern Cargo Trucks</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-trophy"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">648</span> + </h2>
                                <h6>International Awards</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Company Stats END -->
        <!-- Latest blog -->
        <div class="section-full bg-white p-t70 p-b40" id="section5">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2">Meet Our Latest Blog</h2>
                    <div class="dez-separator bg-primary"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon latest-blog-date">
                                            <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                        </ul>
                                    </div>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="blog-single.html" class="site-button-link text-primary">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon latest-blog-date">
                                            <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                        </ul>
                                    </div>
									<p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="blog-single.html" class="site-button-link text-primary">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon latest-blog-date">
                                            <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                        </ul>
                                    </div>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="blog-single.html" class="site-button-link text-primary">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
        <!-- Testimonials -->
        <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-dark" style="background-image:url(images/background/bg3.jpg);" id="section6">
            <div class="container">
                <div class="section-head text-center text-white">
                    <h2 class="h2"> What Are Customer Saying</h2>
                    <div class="dez-separator bg-primary"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="testimonial-five owl-carousel owl-none">
                        <div class="item">
                            <div class="testimonial-6">
                                <div class="testimonial-text bg-white quote-left quote-right">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix bg-primary text-white">
                                    <h4 class="testimonial-name m-tb0">David Matin</h4>
                                    <span class="testimonial-position">Student</span>
                                    <div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-6">
                                <div class="testimonial-text bg-white quote-left quote-right">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix bg-primary text-white">
                                    <h4 class="testimonial-name m-tb0">David Matin</h4>
                                    <span class="testimonial-position">Student</span>
                                    <div class="testimonial-pic radius"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials End -->
    </div>
    <!-- Footer -->
    <div class="" id="section7">
        <div class="bg-white p-b50 p-t80">
            <div class="container">
				 <div class="row">
					<div class="col-md-12">
						<div class="section-head text-centere text-center">
							<h2 class="h2">Get in <span class="text-primary">Touch</span></h2>
							<div class="dez-separator bg-primary"></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-9 col-md-7">
                        <div class="dzFormMsg"></div>
                        <div class="clearfix m-b30">
                            <form method="post" class="dzForm" action="script/contact.php">
                                <input type="hidden" value="Contact" name="dzToDo" >
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-group"> 
												<div class="input-group-prepend">
													<span class="input-group-text">
														<i class="fa fa-user"></i>
													</span>
												</div>
												<input name="dzName" type="text" required class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-group"> 
												<div class="input-group-prepend">
													<span class="input-group-text">
														<i class="fa fa-envelope"></i>
													</span>
												</div>
												<input name="dzEmail" placeholder="Email" type="email" class="form-control" required >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <div class="input-group"> 
												<div class="input-group-prepend v-align-t">
													<span class="input-group-text">
														<i class="fa fa-pencil"></i>
													</span>
												</div>
                                                <textarea name="dzMessage" placeholder="Message" rows="4" class="form-control" required ></textarea>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="g-recaptcha-bx">
											<div class="g-recaptcha" data-sitekey="<!-- Put reCaptcha Site Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
                                    <div class="col-lg-12 col-md-12">
                                        <button name="submit" type="submit" value="Submit" class="site-button"> 
											<span>Submit</span> 
										</button>
                                        <button name="Resat" type="reset" value="Reset"  class="site-button m-l15"> 
											<span>Reset</span> 
										</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Left part END -->
                    <!-- right part start -->
                    <div class="col-lg-3 col-md-5">
                        <div class="bg-white m-b30">
                            <ul class="no-margin">
                                <li class="icon-bx-wraper left m-b30">
                                    <div class="icon-bx-xs bg-primary"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-b0 dez-tilte">Address</h6>
                                        <p>121 King Street, Melb <br>
                                            Victoria 3000 Australia</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left  m-b30">
                                    <div class="icon-bx-xs bg-primary"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-b0 dez-tilte">EMAIl</h6>
                                        <p>info@dexignzone.com</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left">
                                    <div class="icon-bx-xs bg-primary"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-b0 dez-tilte">PHONE</h6>
                                        <p>+61 3 8376 6284</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- right part END -->
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom bg-primary">
            <div class="container">
                <div class="row text-white">
                    <div class="col-lg-4 text-left"> 
						<span>© Copyright 2020</span> 
					</div>
                    <div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart heart"></i> By DexignZone </span> 
					</div>
                    <div class="col-lg-4 text-right"> 
						<ul class="list-inline">
							<li><a href="about-2.html"> About</a></li>
							<li><a href="help.html"> Help Desk</a></li> 
							<li><a href="privacy-policy.html"> Privacy Policy</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up"></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script>
var tpj=jQuery;

	var revapi1014;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_1014_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1014_1");
		}else{
			revapi1014 = tpj("#rev_slider_1014_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
				dottedOverlay:"none",
				delay:9000,
				startwidth:1200,
				startheight:750,
				hideThumbs:600,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"off",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
							style: "hermes",
							enable: true,
							hide_onmobile: false,
							hide_onleave: false,
							tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
							left: {
								h_align: "left",
								v_align: "center",
								h_offset: 0,
								v_offset: 0
							},
							right: {
								h_align: "right",
								v_align: "center",
								h_offset: 0,
								v_offset: 0
							}
						}
				},
				responsiveLevels:[1240,1024,778,480],
				visibilityLevels:[1240,1024,778,480],

				lazyType:"none",
				shadow:0,
				spinner:"off",
				stopLoop:"on",
				stopAfterLoops:0,
				stopAtSlide:1,
				shuffle:"off",
				autoHeight:"off",
				fullScreenAutoWidth:"off",
				fullScreenAlignForce:"off",
				fullScreenOffsetContainer: "",
				fullScreenOffset: "60px",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}


	});	/*ready*/
</script>
</body>
</html>
