<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:image" content=""/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-3.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="page-content one-page-layout right-side">
        <!-- Side Nav -->
        <div class="sidenav full-page navbar sticky-header onepage" id="mySidenav">
            <div class="logo-header mostion"><a href="index.html"><img src="images/logo3.png" width="193" height="89" alt=""></a></div>
            <a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
            <div class="clearfix"></div>
            <div id="myNavbar">
                <ul class="p-b100 nav">
                    <li><a class="scroll nav-link" href="#section1">Home</a></li>
                    <li><a class="scroll nav-link" href="#section2">Our Services</a></li>
                    <li><a class="scroll nav-link" href="#section3">Buy Now</a></li>
                    <li><a class="scroll nav-link" href="#section4">Package</a></li>
                    <li><a class="scroll nav-link" href="#section5">Testimonials</a></li>
                    <li><a class="scroll nav-link" href="#section6">Latest News</a></li>
                    <li><a class="scroll nav-link" href="#section7">Contact Us</a></li>
                </ul>
            </div>
            <div class="left-footer-menu p-b10">
                <ul class="list-inline footer-social text-center m-b0">
                    <li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
                </ul>
            </div>
        </div>
        <span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
        <!-- Side Nav End-->
        <div id="main" class="">
            <!-- Slider -->
            <div class="main-slider style-two default-banner button-white " id="section1">
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <div id="dz_rev_slider_9_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                            <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                            <div id="dz_rev_slider_9" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                                <ul>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide6.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-100-layer-2" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','270','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:400;">Transport World Wide </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-3" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> CargoZone</span></div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-4" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','13']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption" 
											id="slide-100-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button">READ MORE </a> </div>
                                        <div class="tp-caption" 
											id="slide-100-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['200','200','200','180']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button white">Contact Us</a> </div>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide5.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-200-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-200-layer-2" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','270','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:400;">Transport World Wide </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-3" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> CargoZone</span></div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-4" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','13']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption" 
											id="slide-200-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button">READ MORE </a> </div>
                                        <div class="tp-caption" 
											id="slide-200-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['200','200','200','180']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button white">Contact Us</a> </div>
                                    </li>
                                    <!-- SLIDE  -->
                                </ul>
                                <div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>
                            </div>
                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
                </div>
            </div>
            <!-- Slider END -->
            <!-- Our Awesome Services -->
            <div class="section-full awesome-services-4 bg-white p-t70 p-b40" id="section2">
                <div class="contant-block">
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-12 text-center section-head">
                                <h2 class="h2"> Our <span class="text-primary">Services</span></h2>
                                <div class="dez-separator-outer">
                                    <div class="dez-separator bg-primary style-liner"></div>
                                </div>
                                <div class="clear"></div>
                                <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-12 text-center m-b30">
								<div class="p-lr40 p-t30 p-b40 clearfix mack-an-appointment white">
									<form method="post" class="dzForm" action="script/contact.php">
										<input type="hidden" value="Appoinment" name="dzToDo" >
										<div class="row">
											<div class="text-center m-b30">
												<h2 class="m-t0 m-b10">Book <span class="text-primary">Now </span></h2>
												<div class="dez-separator-outer">
													<div class="dez-separator bg-primary style-liner"></div>
												</div>
												<p class="title-small">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.</p>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<input name="dzName" class="form-control" placeholder="Name" type="text">
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<input name="dzEmail" class="form-control" placeholder="Email" type="text">
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<select class="bs-select-hidden" name="dzOther[service]" >
														<option value="Yoda">Yoda</option>
														<option value="Wait Loss">Wait Loss</option>
														<option value="Cardio">Cardio</option>
														<option value="Gym">Gym</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">
												<div class="form-group">
													<div class="input-group">
														<textarea name="dzMessage" rows="4" class="form-control" required=""></textarea>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="g-recaptcha-bx">
													<div class="g-recaptcha" data-sitekey="<!-- Put reCaptcha Site Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
													<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 text-center">
												<div class="dzFormMsg"></div>
												<button name="Reset" value="Reset" type="reset" class="site-button m-r10 skew-secondry">
													<span>Reset</span>
												</button>
												<button name="submit" type="submit" value="Submit" class="site-button skew-secondry">
													<span>Submit</span>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
                            <div class="col-lg-7 col-md-12">
								<div class="row">
									<div class="col-md-6 col-lg-6">
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-shopping-basket"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">Import Export Goods</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-truck"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">Fast Delivery Network</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-map-marker"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">Well Qualified Staff</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-shopping-basket"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">Import Export Goods</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">User Friendly</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-laptop"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">Lifetime Support</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-gift"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">Great Discounts</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
											<div class="icon-content">
												<h5 class="dez-tilte">User Friendly</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
											</div>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Awesome Services END -->
            <!-- Buy Now -->
            <div class="section-full bg-img-fix" style="background-image:url(images/background/bg1.jpg);" id="section3">
                <div class="clearfix">
                    <div class="col-md-6 col-lg-6 bg-primary p-tb100">
                        <div class="dez-box text-white text-center max-w600 mx-auto p-tb50">
                            <h2 class="h2 m-b30">Trust Is World Wide <br/>
                                Transport Service</h2>
                            <div class="dez-separator-outer">
                                <div class="dez-separator bg-white style-liner"></div>
                            </div>
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</h4>
                            <a class="site-button radius-xl white" href="javascript:void(0);">Buy Now</a> 
						</div>
                    </div>
                    <div class="col-md-6 col-lg-6"></div>
                </div>
            </div>
            <!-- Buy Now End -->
            <!-- Choose Your Package -->
            <div class="section-full bg-white p-t70 p-b40" id="section4">
                <div class="contant-block">
                    <div class="section-head text-center ">
                        <h2 class="h2"><span class="text-primary">Choose Your Package</span></h2>
                        <div class="dez-separator-outer ">
                            <div class="dez-separator bg-primary style-liner"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>
                    <div class="section-content price-table">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner">
                                        <div class="pricingtable-price text-white bg-secondry-dark">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>50</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-secondry-dark">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner">
                                        <div class="pricingtable-price text-white bg-secondry-dark">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>200</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-secondry-dark">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner pricingtable-highlight">
                                        <div class="pricingtable-price text-white bg-primary">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>75</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-primary">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner">
                                        <div class="pricingtable-price text-white bg-secondry-dark">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>100</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-secondry-dark">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Choose Your Package End -->
            <!-- Testimonials -->
            <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-dark" style="background-image:url(images/background/bg3.jpg);" id="section5">
                <div class="contant-block">
                    <div class="section-head text-center text-white">
                        <h2 class="h2"> Testimonials</h2>
                        <div class="dez-separator-outer ">
                            <div class="dez-separator bg-primary style-liner"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>
                    <div class="section-content">
                        <div class="testimonial-five owl-carousel owl-theme">
                            <div class="item">
                                <div class="testimonial-6">
                                    <div class="testimonial-text bg-white quote-left quote-right">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                    </div>
                                    <div class="testimonial-detail clearfix bg-primary text-white">
                                        <h4 class="testimonial-name m-tb0">David Matin</h4>
                                        <span class="testimonial-position">Student</span>
                                        <div class="testimonial-pic radius">
											<img src="images/testimonials/pic1.jpg" alt="" width="100" height="100">
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-6">
                                    <div class="testimonial-text bg-white quote-left quote-right">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                    </div>
                                    <div class="testimonial-detail clearfix bg-primary text-white">
                                        <h4 class="testimonial-name m-tb0">David Matin</h4>
                                        <span class="testimonial-position">Student</span>
                                        <div class="testimonial-pic radius">
											<img src="images/testimonials/pic2.jpg" alt="" width="100" height="100">
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials End -->
            <!-- Latest blog -->
            <div class="section-full bg-white p-t70 p-b40" id="section6">
                <div class="contant-block">
                    <div class="section-head text-center">
                        <h2 class="h2">Meet Our Latest Blog</h2>
                        <div class="dez-separator-outer ">
                            <div class="dez-separator bg-primary style-liner"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon latest-blog-date">
                                                <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                                <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                            </ul>
                                        </div>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius.<a href="javascript:void(0);" class="site-button-link text-primary">Read More</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon latest-blog-date">
                                                <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                                <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                            </ul>
                                        </div>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="javascript:void(0);" class="site-button-link text-primary">Read More</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon latest-blog-date">
                                                <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                                <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                            </ul>
                                        </div>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="javascript:void(0);" class="site-button-link text-primary">Read More</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest blog END -->
            <!-- Footer -->
            <footer class="site-footer footer-white" id="section7">
                <div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget widget_about">
									<div class="logo-footer"><img src="images/logo3.png" alt=""></div>
									<p class="m-tb20"><strong>CargoZone</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
									<ul class="dez-social-icon dez-border dez-social-icon-lg">
										<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget recent-posts-entry">
									<h4 class="m-b10 text-uppercase">Recent Post</h4>
									<div class="dez-separator bg-primary"></div>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget widget_services">
									<h4 class="m-b10 text-uppercase">Our services</h4>
									<div class="dez-separator bg-primary"></div>
									<ul>
										<li><a href="services-2.html">Residential Cargo</a></li>
										<li><a href="services-2.html">Office Cargo</a></li>
										<li><a href="services-2.html">Wall Painting</a></li>
										<li><a href="services-2.html">Window Cargo</a></li>
										<li><a href="services-2.html">Commercial Cargo</a></li>
										<li><a href="services-2.html">Office Cargo</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget widget_getintuch">
									<h4 class="m-b10 text-uppercase">Contact us</h4>
									<div class="dez-separator bg-primary"></div>
									<ul>
										<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
										<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
										<li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
											000 123 2294 089</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom part -->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 text-left"> 
								<span>© Copyright 2020</span> 
							</div>
							<div class="col-lg-4 text-center"> 
								<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> 
							</div>
							<div class="col-lg-4 text-right">
								<ul class="list-inline">
									<li><a href="about-2.html"> About</a></li>
									<li><a href="help.html"> Help Desk</a></li> 
									<li><a href="privacy-policy.html"> Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </footer>
            <!-- Footer END-->
        </div>
    </div>
    <!-- Content END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_9();
});	/*ready*/
</script>
</body>
</html>
