<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:image" content=""/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header header-style-4 style-1 mo-left">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="dez-topbar-left">
                        <ul class="social-line text-center pull-right">
                            <li><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> <span> 8901 Marmora Road Chi Minh City, Vietnam </span> </a></li>
                        </ul>
                    </div>
                    <div class="dez-topbar-right">
                        <ul class="social-line text-center pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar END-->
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container header-contant-block">
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 d-flex">
                            <div class="logo-header align-self-center">
								<a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a>
							</div>
                        </div>
                        <div class="col-xl-8 col-lg-9">
                            <ul class="contact-info clearfix">
                                <li>
                                    <h6 class="text-primary"><i class="fa fa-phone"></i> Call Us</h6>
                                    <span>+141 0800-123456</span> </li>
                                <li>
                                    <h6 class="text-primary"><i class="fa fa-envelope-o"></i> Send us an Email</h6>
                                    <span>info@dexignzone.com</span> </li>
                                <li>
                                    <h6 class="text-primary"><i class="fa fa-clock-o"></i> Opening Time</h6>
                                    <span>Mon -Sat: 7:00 - 17:00</span> </li>
                                <li> 
									<a class="site-button m-r15 text-white text-center btn-block">
										<h5 class="m-a0">Coll Toll Free</h5>
										<p class="m-a0">+91 123 456 7890</p>
                                    </a> 
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-up">
                    <div class="container clearfix">
                        <!-- Website Logo -->
						<div class="logo-header mostion">
							<a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a>
						</div>
						<!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
                        <!-- Extra Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <!-- Quik Search -->
                        <div class="dez-quik-search bg-primary">
                            <form action="#">
                                <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                            </form>
                        </div>
                        <!-- Main Nav -->
                        <div class="header-nav navbar-collapse collapse nav-dark justify-content-start" id="navbarNavDropdown">
                            <ul class="nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:;">Cargo Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="cargo-home-style-1.html">Home 1</a></li>
                                            <li><a href="cargo-home-style-2.html">Home 2</a></li>
                                            <li><a href="cargo-home-style-3.html">Home 3</a></li>
                                            <li><a href="cargo-home-style-4.html">Home 4</a></li>
                                            <li><a href="cargo-home-style-5.html">Home 5</a></li>
                                            <li><a href="cargo-home-style-6.html">Home 6</a></li>
                                            <li><a href="cargo-home-style-7.html">Home 7</a></li>
                                            <li><a href="cargo-home-style-8.html">Home 8</a></li>
                                            <li><a href="cargo-home-style-9.html">Home 9</a></li>
                                            <li><a href="cargo-home-style-10.html">Home 10</a></li>
                                                <li><a href="cargo-home-one-page-11.html">Home 11 One Page</a></li>
                                                <li><a href="cargo-home-one-page-12.html">Home 12 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Garden Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="garden-home-style-1.html">Home 1</a></li>
                                            <li><a href="garden-home-style-2.html">Home 2</a></li>
                                            <li><a href="garden-home-style-3.html">Home 3</a></li>
                                            <li><a href="garden-home-style-4.html">Home 4</a></li>
											<li><a href="garden-home-one-page-5.html">Home 5 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Construct Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="construct-home-style-1.html">Home 1</a></li>
                                            <li><a href="construct-home-style-2.html">Home 2</a></li>
                                            <li><a href="construct-home-style-3.html">Home 3</a></li>
                                            <li><a href="construct-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Yoga Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="yoga-home-style-1.html">Home 1</a></li>
                                            <li><a href="yoga-home-style-2.html">Home 2</a></li>
                                            <li><a href="yoga-home-style-3.html">Home 3</a></li>
                                            <li><a href="yoga-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Education Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="education-home-style-1.html">Home 1</a></li>
                                            <li><a href="education-home-style-2.html">Home 2</a></li>
                                            <li><a href="education-home-style-3.html">Home 3</a></li>
                                            <li><a href="education-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Gym Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="gym-home-style-1.html">Home 1</a></li>
                                            <li><a href="gym-home-style-2.html">Home 2</a></li>
                                            <li><a href="gym-home-style-3.html">Home 3</a></li>
                                            <li><a href="gym-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Sports Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="sports-home-style-1.html">Home 1</a></li>
                                            <li><a href="sports-home-style-2.html">Home 2</a></li>
                                            <li><a href="sports-home-style-3.html">Home 3</a></li>
                                            <li><a href="sports-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
                                            <li><a href="header-style-6.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
                                            <li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
                                            <li><a href="footer-2.html">Footer 2</a></li>
                                            <li><a href="footer-3.html">Footer 3</a></li>
                                            <li><a href="footer-4.html">Footer 4</a></li>
                                            <li><a href="footer-5.html">Footer 5</a></li>
                                            <li><a href="footer-6.html">Footer 6</a></li>
                                            <li><a href="footer-7.html">Footer 7</a></li>
                                            <li><a href="footer-8.html">Footer 8</a></li>
                                            <li><a href="footer-9.html">Footer 9</a></li>
                                            <li><a href="footer-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
                                    <li><a href="help.html">Help Desk</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                            <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                            <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                            <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                            <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                            <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                            <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 -->
                        <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE 1 -->
                                <li data-index="rs-1000" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 12;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 [ for title ] -->
                                    <div class="tp-caption  tp-resizeme" 
									id="slide-100-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['190','190','190','190']" 
									data-fontsize="['50','50','50','50']"
									data-lineheight="['70','70','70','70']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-size: 65px; 
									line-height: 60px; 
									font-weight: 700; 
									color: rgba(255, 255, 255, 1.00);
									border-width:0px;"> <span style="font-family:'Poppins' ,sans-serif;">You Focus On Your <br>
                                        Business</span> </div>
                                    <!-- LAYER NR. 3 [ for paragraph] -->
                                    <div class="tp-caption tp-resizeme" 
									id="slide-100-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['340','340','340','340']" 
									data-fontsize="['20','20','20','35']"
									data-lineheight="['30','30','30','40']"
									data-width="['800','800','800','1000']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-weight: 600; 
									color: rgba(255, 255, 255, 0.85);
									border-width:0px; font-family:'Poppins' ,sans-serif;"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the when an unknown printer took a Gallery of type and scrambled [...]</span> </div>
                                    <!-- LAYER NR. 4 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
									id="slide-100-layer-4"						
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','450','550']" 
									data-fontsize="['none','none','none','none']"
									data-lineheight="['none','none','none','none']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13;"> <a href="javascript:void(0);" class="site-button"><span>Read More</span></a> </div>
                                </li>
                                <!-- SLIDE 1 -->
                                <li data-index="rs-2000" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 12;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 [ for title ] -->
                                    <div class="tp-caption  tp-resizeme" 
									id="slide-200-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['190','190','190','190']" 
									data-fontsize="['50','50','50','50']"
									data-lineheight="['70','70','70','70']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-size: 65px; 
									line-height: 60px; 
									font-weight: 700; 
									color: rgba(255, 255, 255, 1.00);
									border-width:0px;"> <span style="font-family:'Poppins' ,sans-serif;">You Focus On Your <br>
                                        Business</span> </div>
                                    <!-- LAYER NR. 3 [ for paragraph] -->
                                    <div class="tp-caption tp-resizeme" 
									id="slide-200-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['340','340','340','340']" 
									data-fontsize="['20','20','20','35']"
									data-lineheight="['30','30','30','40']"
									data-width="['800','800','800','1000']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13; 
									font-weight: 600; 
									color: rgba(255, 255, 255, 0.85);
									border-width:0px; font-family:'Poppins' ,sans-serif;"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the when an unknown printer took a Gallery of type and scrambled [...]</span> </div>
                                    <!-- LAYER NR. 4 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
									id="slide-200-layer-4"						
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['450','450','450','550']" 
									data-fontsize="['none','none','none','none']"
									data-lineheight="['none','none','none','none']"
									data-width="['700','700','700','700']"
									data-height="['none','none','none','none']"
									data-whitespace="['normal','normal','normal','normal']"
									data-type="text" 
									data-responsive_offset="on"
									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 13;"> <a href="javascript:void(0);" class="site-button"><span>Read More</span></a> </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- Our Service Box -->
        <div class="section-full our-service p-b10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-plane"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Air Frieght</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-ship"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Sea Frieght</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-train"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Train Frieght</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="icon-bx-wraper text-center service-box p-a30 bg-white skew-angle">
                            <div class="icon-lg radius"> <span class="icon-cell"><i class="fa fa-truck"></i></span> </div>
                            <div class="icon-content">
                                <h4 class="m-b0 m-t10">Road Frieght</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Service Box End -->
        <!-- Our Service -->
        <div class="section-full awesome-services bg-white p-t50 p-b40">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center section-head">
                            <h3 class="h3">Our Services</h3>
                            <div class="dez-separator bg-primary"></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic1.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-shopping-basket"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Import Export Goods</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic2.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-truck"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Fast Delivery Network</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic3.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Well Qualified Staff</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic4.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">User Friendly</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic5.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-laptop"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Lifetime Support</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect zoom"> <img src="images/our-work/pic6.jpg" alt="">
                                    <div class="dez-info-has p-a20 bg-secondry no-hover">
                                        <div class="icon-bx-wraper center">
                                            <div class="icon-md text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-gift"></i></a> </div>
                                            <div class="icon-content">
                                                <h3 class="dez-tilte m-b5">Great Discounts</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
                                                <a href="services-1.html" class="site-button-link">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Awesome Services END -->
        <!-- Request A Quote -->
        <div class="section-full text-white bg-img-fix p-t70 p-b40 overlay-black-middle request-a-quote choose-us" style="background-image:url(images/background/bg2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-left">
                            <h3 class="h3">Request A Quote</h3>
                            <div class="dez-separator bg-primary"></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                        <div class="p-t10 p-b20 clearfix">
                            <form method="post" class="dzForm" action="script/contact.php">
                                <input type="hidden" value="Appoinment" name="dzToDo" >
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="dzName" class="form-control" placeholder="Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="dzEmail" class="form-control" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="dzOther[date]" class="form-control" type="date">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <select class="bs-select-hidden" name="dzOther[service]">
                                                <option value="Yoda">Yoda</option>
                                                <option value="Wait Loss">Wait Loss</option>
                                                <option value="Cardio">Cardio</option>
                                                <option value="Gym">Gym</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <textarea name="dzMessage" rows="4" class="form-control" required=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <div class="dzFormMsg"></div>
                                        <button name="Reset" value="Reset" type="reset" class="site-button m-r5 skew-secondry">
											<span>Reset</span>
										</button>
                                        <button name="submit" type="submit" value="Submit" class="site-button skew-secondry">
											<span>Submit</span>
										</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Request A Quote End -->
        <!-- Team member -->
        <div class="section-full bg-white p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2">Meet Our Team</h2>
                    <div class="dez-separator bg-primary"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/pic1.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                    <span>Senor Vice President</span>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/pic2.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                    <span>Senor Vice President</span>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/pic3.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                    <span>Senor Vice President</span>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team member -->
        <!-- Company Stats  -->
        <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-dark our-projects-galery" style="background-image:url(images/background/bg3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-group"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">5000</span> + </h2>
                                <h6>Passionate Employee</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-university"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">700</span> + </h2>
                                <h6>Offices in Worldwide</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-globe"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">245</span> + </h2>
                                <h6>Modern Cargo Trucks</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                        <div class="icon-bx-wraper center text-white">
                            <div class="icon-xl m-b20"> <span class="icon-cell"> <i class="fa fa-trophy"></i></span> </div>
                            <div class="m-t10">
                                <div class="dez-separator bg-primary"></div>
                            </div>
                            <div class="icon-content">
                                <h2 class="dez-tilte text-uppercase h2"> <span class="counter">648</span> + </h2>
                                <h6>International Awards</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Company Stats END -->
        <!-- Latest blog -->
        <div class="section-full bg-white p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2">Meet Our Latest Blog</h2>
                    <div class="dez-separator bg-primary"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon latest-blog-date">
                                            <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                        </ul>
                                    </div>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="blog-single.html" class="site-button-link text-primary">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon latest-blog-date">
                                            <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                        </ul>
                                    </div>
									<p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="blog-single.html" class="site-button-link text-primary">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-b30">
                            <div class="dez-box">
                                <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
                                <div class="dez-info p-a20 p-t40 border-1">
                                    <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                    <div class="bg-primary skew-content-box">
                                        <ul class="dez-social-icon latest-blog-date">
                                            <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                        </ul>
                                    </div>
                                    <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="blog-single.html" class="site-button-link text-primary">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
        <!-- Testimonials -->
        <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-dark" style="background-image:url(images/background/bg3.jpg);">
            <div class="container">
                <div class="section-head text-center text-white">
                    <h2 class="h2"> What Are Customer Saying</h2>
                    <div class="dez-separator bg-primary"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="testimonial-five owl-carousel owl-none">
                        <div class="item">
                            <div class="testimonial-6">
                                <div class="testimonial-text bg-white quote-left quote-right">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix bg-primary text-white">
                                    <h4 class="testimonial-name m-tb0">David Matin</h4>
                                    <span class="testimonial-position">Student</span>
                                    <div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-6">
                                <div class="testimonial-text bg-white quote-left quote-right">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix bg-primary text-white">
                                    <h4 class="testimonial-name m-tb0">David Matin</h4>
                                    <span class="testimonial-position">Student</span>
                                    <div class="testimonial-pic radius"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials End -->
    </div>
	<!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/footer-logo.png" alt=""></div>
                            <p class="m-t20 m-b15"><strong>CargoZone</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled.</p>
                            <ul class="dez-social-icon dez-border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h3 class="m-b10">Our services</h3>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Residential Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Cargo</a></li>
                                <li><a href="services-2.html">Commercial Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h3 class="m-b10">Contact us</h3>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
                                    000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_gallery">
                            <h3 class="m-b10">Recent Post</h3>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row dez-newsletter m-lr0 m-b20 p-a30">
                    <div class="col-lg-4 col-md-12">
                        <div class="icon-bx-wraper left">
                            <div class="icon-lg text-primary radius m-t10"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope-o"></i></a> 
							</div>
                            <div class="icon-content">
                                <h2 class="dez-tilte m-b0">NewsLetter</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="newsLetter-bx">
							<div class="dzSubscribeMsg"></div>
                            <form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe">
								<div class="input-group">
									<input name="dzEmail" type="email" placeholder="Email Address" required class="form-control">
                                    <span class="input-group-btn">
										<button type="submit" name="submit" value="Submit" class="site-button m-l10">Submit</button> 
                                    </span> 
								</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Part -->
        <div class="footer-bottom bg-primary">
            <div class="container">
                <div class="row text-white">
                    <div class="col-lg-4 text-left"> 
						<span>© Copyright 2020</span> 
					</div>
                    <div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart heart"></i> By DexignZone </span> 
					</div>
                    <div class="col-lg-4 text-right"> 
						<ul class="list-inline">
							<li><a href="about-2.html"> About</a></li>
							<li><a href="help.html"> Help Desk</a></li> 
							<li><a href="privacy-policy.html"> Privacy Policy</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script>
	var tpj=jQuery;
	
	var revapi1014;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_1014_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1014_1");
		}else{
			revapi1014 = tpj("#rev_slider_1014_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
				dottedOverlay:"none",
				delay:9000,
				startwidth:1200,
				startheight:750,
				hideThumbs:600,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"off",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
							style: "hermes",
							enable: true,
							hide_onmobile: false,
							hide_onleave: false,
							tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
							left: {
								h_align: "left",
								v_align: "center",
								h_offset: 0,
								v_offset: 0
							},
							right: {
								h_align: "right",
								v_align: "center",
								h_offset: 0,
								v_offset: 0
							}
						}
				},
				responsiveLevels:[1240,1024,778,480],
				visibilityLevels:[1240,1024,778,480],

				lazyType:"none",
				shadow:0,
				spinner:"off",
				stopLoop:"on",
				stopAfterLoops:0,
				stopAtSlide:1,
				shuffle:"off",
				autoHeight:"off",
				fullScreenAutoWidth:"off",
				fullScreenAlignForce:"off",
				fullScreenOffsetContainer: "",
				fullScreenOffset: "60px",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}


	});	/*ready*/
</script>
</body>
</html>
