<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title>Tripura Packers and Movers- Packers And Movers</title>
<meta name="description" content="Tripura Packers and Movers- Our logistics management solutions help in innovative supply chain platform and logistic services">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="keywords" content="Packers and movers in Delhi, movers and packers in Delhi, movers packers in Delhi, Packers Movers Delhi" />
<link rel="canonical" href="https://tripurapackers.in">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="icon" type="image/png" href="img/logo.png"> 
              <link href="https://www.gatihouseshifting.com/css/new/call-whatapps.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area nav-style-two fixed-top">
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo" >
                </a>
            </div>
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="logo" width="100%" height="100px">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://tripurapackers.in/about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner-style-three">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-text text-left">
                            <h1>Tripura Packers and Movers</h1>
                            <div class="theme-btn">
                                <a href="tel:9817550043" class="default-btn">Call Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-image">
                <img src="img/new/a1.jpg" alt="banner image">
            </div>
            
        </div>
        <section class="about-section about-style-three pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 wow fadeInUp" data-wow-duration="1s">
                        <div class="about-img">
                            <img src="img/new/a2.jpg" alt="about image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="section-title">
                                <span>About Us</span>
                                <h2>Tripura Packers and Movers</h2>
                            </div>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="about-tab" data-bs-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">Goal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="mission-tab" data-bs-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="goal-tab" data-bs-toggle="tab" href="#goal" role="tab" aria-controls="goal" aria-selected="false">About</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                                    <p>Our logistics management solutions help in innovative supply chain platform & logistic services. You can benefit from outsourcing your logistics movement to us whether you are a small or medium-sized firm.</p>
                                    <p>Tripura Packers Integrated Logistics is regarded as one of the most reputable logistics organizations in Delhi, with over twenty-five years of experience in the logistics and warehousing industry. Our mission is to provide practical and innovative logistical solutions for all of your needs.</p>
                                </div>
                                <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                                    <p>Tripura Packers and Movers has amassed significant operational capabilities over the years while addressing important difficulties in the Indian logistics business. To address this, we've put in place a structure that allows us to overcome these challenges and achieve your expectations.</p>
                                    <p>Our teams of qualified professionals who help in all your logistic needs , and are on hand to help and address any problems that may arise. We minimize delays and ensure that your logistics needs are met on time. Our goal has always been to provide our customers with a reliable logistics management experience.</p>
                                </div>
                                <div class="tab-pane fade" id="goal" role="tabpanel" aria-labelledby="goal-tab">
                                    <p>We have earned a reputation as one of the best logistics companies with distinction and innovation. Our commitment to meeting your logistical needs is founded on three principles: client focus, operational excellence, and openness.</p>
                                    <p>Our logistics solutions work with some of the largest companies in the industry to manage their end-to-end logistics operations. We have a great team and are all focused on accelerating and improving our customers' experiences by ensuring their operational efficiency and assistance.</p>
                                </div>
                            </div>
                            <div class="theme-btn">
                                <a class="default-btn">About</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="transport-style-five pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Services by Tripura Packers and Movers</span>
                    <h2>All Kind of Transport Service</h2>
                    <p>Found parents would couldn't said on. That, feedback there made he was may blind you simple, its yet a own blind you ago hand.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="transport-card">
                            <img src="img/vender-management.jpg" alt="air freight">
                            <h3>Vender management</h3>
                            <p>Larger goods that may or may not require a pallet are perfect for air freight services. Other services, such as pickup, collection, delivery, and customs processing are included in some situations for more convenient shipping.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="transport-card">
                            <img src="img/deliveries.jpg" alt="air freight">
                            <h3>Last mile deliveries</h3>
                            <p>Tripura Packers and Movers :- <br>Last mile deliveries helps in shipping, freight, warehousing, and container transportation services suitable for all your ocean freight requirements</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="transport-card">
                            <img src="img/ground-shipping.jpg" alt="air freight">
                            <h3>Ground Shipping</h3>
                            <p>For domestic shipments, ground shipping is a cost-effective option. Ground shipment takes longer than express or expedited courier it uses road, but it is significantly less expensive and excellent for transporting bulky items delivery</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="transport-card">
                            <img src="img/warehousing.jpg" alt="air freight">
                            <h3>Warehousing</h3>
                            <p>Best-in-class technological solutions support we help in warehousing operations. Provides administrative services to its warehouse clients, such as identifying a suitable packaging material supplier, purchasing generic packaging supplies, such as third-party transportation carriers, manufacturers' material handling, and other activities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="transport-card">
                            <img src="img/packaging.jpg" alt="air freight">
                            <h3>Packaging</h3>
                            <p>We offer a unique and secure storage option for both individuals and organizations. Whether you need to store company inventory or domestic things, our flexible storage plans can accommodate you. and reporting on supplier performance,</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="transport-card">
                            <img src="img/delivery-van.jpg" alt="air freight">
                            <h3>Delivery Van</h3>
                            <p>Tripura Packers and Movers permits you to hire delivery vans on a need-to-know basis. We match truck and van owners with companies that need large products delivered quickly. Our delivery professionals with a delivery van assist you in loading, delivering, and unloading your cargo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-choose-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="why-choose-img">
                            <div class="shipping-text">
                                <h3>Know Shipping Location</h3>
                                <p>Track ID & Order ID will be on your document file.</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text"  class="form-control" placeholder="Enter Track ID">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Order ID">
                                    </div>

                                    <button type="submit" class="shipping-btn">
                                        Track Now
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="why-choose-text">
                            <div class="section-title">
                                <h2>Why People Choose Tripura Packers and Movers?</h2>
                                <p>According to my experience Logistics management plays a key role in the logistics industry in the new age of global economics for successful business.</p>    
                            </div>
                            
                            <div class="accordions">
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item1">
                                        <i class="icofont-fast-delivery"></i>
                                        <h2>Fast & Safe Delivery <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item1">
                                        <p>Depending on your product and pin code, we deliver between 3 to 15 days. Before you pay for your order, you will come to know the estimated date of delivery.</p>
                                    </div>
                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item2">
                                        <i class="icofont-ssl-security"></i>
                                        <h2>Product Security <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item2">
                                        <p>You can check exact delivery times at each & every product page before placing the order. In general, for regular pin codes, we deliver our orders within 3-5 business days in India and within 4-7 business days</p>
                                    </div>
                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item3">
                                        <i class="icofont-diamond"></i>
                                        <h2>Price Oriented <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item3">
                                        <p>Logistics are the heart of your organization’s business process. While the typical supply chain used to be small and simple, our global economy has forced to evolve and build out sprawling networks of supply chains that live independent of geographic boundaries.</p>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item4">
                                        <i class="icofont-ui-browser"></i>
                                        <h2>Secured Payment <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item4">
                                        <p>While this is the worst-case scenario, most payment gateways are still not exactly equipped for the type of high-volume processing that drives a large supply chain.</p>
                                    </div>
                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item5">
                                        <i class="icofont-live-support"></i>
                                        <h2>24/7 Support <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item5">
                                        <p>24/7 Express Logistics, Inc. is an asset-based 3rd-party logistics provider that offers transportation and logistics services to a wide array of industries. </p>
                                    </div>
                                </div>
                              
                                <div class="accordion-item">
                                    <div class="accordion-title" data-tab="item6">
                                        <i class="icofont-like"></i>
                                        <h2>Well Experienced <i class="icofont-stylish-right down-arrow"></i></h2>
                                    </div>
                                    <div class="accordion-content" id="item6">
                                        <p>Logistics management is a element of supply chain management that is used to satisfy client requirements by planning, controlling and implementing efficient movement and storage of associated data, products and services from origin to destination. Management of logistics enables businesses decrease costs and improve customer service.</p>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <section class="contact-section contact-style-two pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Get Free Quote</h2>
                    <p>We Welcome Our New Customer With Great Offer</p>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="contact-area">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="number" name="number" id="number" class="form-control" required data-error="Please enter your number" placeholder="Phone Number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="message-field" id="message" cols="30" rows="2" required data-error="Please type your message" placeholder="Write Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <button type="submit" class="default-btn contact-btn">
                                            Submit Request
                                        </button>
                                        <div id="msgSubmit" class="h3 alert-text text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities-section pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="facilities-text">
                            <h2>We Have More Facilities For You</h2>
                            <p>Our personnel are dedicated and well-trained. They receive frequent operating training. Their keen attention to detail and extensive industry knowledge aid in the seamless running of logistics and warehousing operations</p>
                            <ul>
                                <li>
                                    <i class="icofont-check"></i>
                                    Get membership card.
                                </li>
                                <li>
                                    <i class="icofont-check"></i>
                                    15% off on your first delivery.
                                </li>
                                <li>
                                    <i class="icofont-check"></i>
                                    Yearly most valuable customer award.
                                </li>
                                <li>
                                    <i class="icofont-check"></i>
                                    You will be premium member after 5 delivery done.
                                </li>
                            </ul>
                            <div class="theme-btn">
                                <a href="#" class="default-btn">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="facilities-img">     
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        <section class="achivement-section achivement-bg pt-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Achivement</span>
                    <h2>Our Trusted Regular Customers</h2>
                    <p>Found parents would couldn't said on. That, feedback there made he was may blind you simple, its yet a own blind you ago hand.</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="company-section">
                            <div class="container">
                                <div class="company-slider owl-carousel owl-theme">
                                    <div class="company-logo">
                                        <a >
                                            <img src="img/andreas-stihl.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="company-logo">
                                        <a>
                                            <img src="img/coloplast.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="company-logo">
                                        <a>
                                            <img src="img/db-schenker.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="company-logo">
                                        <a >
                                            <img src="img/johnson-control.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="company-logo">
                                        <a >
                                            <img src="img/phillips.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="company-logo">
                                        <a>
                                            <img src="img/timken.jpg" alt="logo">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                <div class="row">
                    <div class="features-section pb-70">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                    <div class="feature-card">
                                        <i class="icofont-fast-delivery"></i>
                                        <span>50,357 KM</span>
                                        <h3>Total Delivered</h3>
                                        <p>We Offer Full Truckload Service for Dry and Refrigerated Loads Nationally. Genex</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                    <div class="feature-card">
                                        <i class="icofont-location-pin"></i>
                                        <span>28</span>
                                        <h3>States Delivered</h3>
                                        <p>Delhivery brings flexibility with its innovative supply chain platform services</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                    <div class="feature-card">
                                        <i class="icofont-users-alt-3"></i>
                                        <span>3.2K</span>
                                        <h3>Customers Served</h3>
                                        <p>You consider that companies within the supply chain serve a dual role</p>
                                    </div>
                                </div>
            
                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                    <div class="feature-card">
                                        <i class="icofont-thumbs-up"></i>
                                        <span>07</span>
                                        <h3>Years Experience</h3>
                                        <p>Logistics management enhances the firm's ability to serve customers and build a unique advantage</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback-style-three pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Testimonial</span>
                    <h2>Feedback From Our Clients</h2>
                    <p>Found parents would couldn't said on. That, feedback there made he was may blind you simple, its yet a own blind you ago hand.</p>
                </div>
                <div class="feedback-slider-area owl-carousel owl-theme">
                    <div class="slider-items text-center">
                        <div class="client-info">
                            <h3>Neha Agarwal</h3>
                        </div>
                        <p>I was recently searching for logistics services after I planned to shift there and I found these people. I tried their service and to my surprise it was quite reasonable. The most amazing fact I liked about them is that they even took care of my glass items, which.</p>
                    </div>
                    <div class="slider-items text-center">
                        <div class="client-info">
                            <h3>Amit Singh</h3>
                        </div>
                        <p>I had a hassle-free time shifting within Delhi, thanks to Tripura Packers and Movers. They showed up on time with 5-6 guys, packed everything quickly and efficiently, and finished unloading at the new place,  all within 4 hours! I didn't find anything broken or missing</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter-area">
                    <h2>Join Newsletter For Daily Update</h2>
                    <div class="col-lg-6 p-0">
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
    
                            <button class="default-btn electronics-btn" type="submit">
                                Subscribe Now
                            </button>
    
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    <img src="img/new/a4.jpg" alt="newsletter image">
                </div>
            </div>
        </div>
           <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html">
                                <img src="https://tripurapackers.in/a/img/logo.png" alt="logo">
                            </a>
                            <ul>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+09817550043">
                                        981 755 0043
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto:info@tripurapackers.in">
                                        info@tripurapackers.in
                                    </a>
                                </li>

                                <li>
                                    <i class="icofont-location-pin"></i>
                                    Sector 3, Bawana, New Delhi, Delhi 110039
                                </li>
                            </ul>

                            <div class="footer-social">
                                <a href="#" target="_blank">
                                    <i class="icofont-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="icofont-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="icofont-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="icofont-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Our Services</h3>
                            <ul>
                                <li>
                                    <a>Air Freight</a>
                                </li>         
                                <li>
                                    <a>Road Freight</a>
                                </li>
                                <li>
                                    <a>Ocean Freight</a>
                                </li>
                                <li>
                                    <a>Warehousing</a>
                                </li>
                                <li>
                                    <a>Storage </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Our Support</h3>
                            <ul>
                                <li>
                                    <a>Privacy & Policy</a>
                                </li>         
                                <li>
                                    <a>FAQS</a>
                                </li>
                                <li>
                                    <a>Terms & Conditions</a>
                                </li>
                                <li>
                                    <a>Contact Us</a>
                                </li>
                                <li>
                                    <a>About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a>Home</a>
                                </li>         
                                <li>
                                    <a>About Us</a>
                                </li>
                                <li>
                                    <a> Our Services </a>
                                <li>
                                    <a>Our Blog</a>
                                </li>
                                <li>
                                    <a>Eemrgency Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <p>Copyright @2022 All Rights Reserved by Tripura Packers and Movers</p>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <div class="fix-icon">
         <div class="fix-icon-item" id="fix-icon"><a href="tel:9817550043" target="blanck"><img alt="9817550043" src="https://imagedelivery.net/GszeG3iAQivExkh9MpZwAA/c2ec6442-2c44-424a-b65b-7d786b87ca00/phone" title="9817550043" width="40" height="40" /></a></div>
      </div>
      <div class="fix-icon-whataap">
         <div class="fix-icon-whataap-item" id="fix-icon-whataap"><a href="https://api.whatsapp.com/send?phone=+919817550043&amp;text=&amp;source=&amp;data=" target="blanck"><img alt="9817550043" src="https://imagedelivery.net/GszeG3iAQivExkh9MpZwAA/85814f41-dcbe-4828-7529-6073b6205600/phone" title="9817550043" width="50" height="50"/></a></div>
      </div>

        <div class="top-btn">
            <i class="icofont-scroll-bubble-up"></i>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>