<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Madhu Express About Us</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>+91 86838 93148</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - Fri :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a>Moving</a></li>
							<li><a>Reviews</a></li>
							<li><a class="active" href="about.html">About Us</a></li>
							<li><a >Blog</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section about">
			<div class="container">
				<div class="page-banner-box">
					<h1>About us.</h1>
					<a href="contact.html">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- about-section 
			================================================== -->
		<section class="about-section">

			<div class="container">

				<div class="title-section">
					<h1>Get In Touch</h1>
					<p>The most trusted and reliable packers and movers in Noida, Delhi, Gurugram, hyderabad, bangalore, cheenai and Ghaziabad. We provide both Local and Domestic shifting services at low  </p>
				</div>

				<div class="about-box">
					<div class="row">
						<div class="col-md-6">
							<h2>History</h2>
							<p>Madhu Express Packers and Movers Ltd. is the first-rate moving company in 
								India that made its debut in 1987. The remarkable journey from 2001 till 
								today was full of obstacles, challenges, problems and was not easy in any 
								way, but that was not a reason enough to slow down our operations or 
								weaken the vision once defined by the founder of our company – Shri
								 Madhu Agarwal. Now, we have raised our bars to such heights,
								  which has made us acceptable among many people and that has 
								  furthermore contributed in making us the Largest Mover of Household 
								  Goods in India, which has also been recognized by project management of Records.
							</p>
						</div>
						<div class="col-md-6">
							<h2>Quality In Motion</h2>
							<p>Madhu Express  has a strong network of experienced movers in Hyderabad who
								 can offer personalized packing and moving services to guarantee 
								 fulfilment of all client’s needs. You can also be assured of getting t
								 op-notch service quality as AssureShift follows an innovative strategy 
								 involving Packer Mover Verification, Regular Quality Checks, Start-to-end
								  Customer Support, and Quick Response.

							</p>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- End about section -->

		<!-- statistic-section 
			================================================== -->
		<section class="statistic-section">

			<div class="container">

				<div class="statistic-box">
					<div class="row">
						<div class="col-sm-4">
							<div class="statistic-post">
								<p class="timer-elem"><span class="timer" data-from="0" data-to="1223"></span></p>
								<h3>Company Employees</h3>
								<p>employee of the Company or any of its Subsidiaries. </p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="statistic-post">
								<p class="timer-elem"><span class="timer" data-from="0" data-to="7778"></span></p>
								<h3>Reviews</h3>
								<p>employee of the Company or any of its Subsidiaries. </p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="statistic-post">
								<p class="timer-elem"><span class="timer" data-from="0" data-to="9999"></span>+</p>
								<h3>Happy Clients</h3>
								<p>The trusted , Safar, Affordable and Staff's SUPPORTIVE packers and movers from my Experience, Mumbai to hyderabad shifting was excellent the next day unpacked</p>
							</div>
						</div>
					</div>
					<p class="info-line"><span>call us: +91 86838 93148</span> or <a href="contact.html">book Shifting</a></p>
				</div>

			</div>

		</section>
		<!-- End statistic section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>