<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Moving</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>1234-567-484</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - Fri :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">Moving</a></li>
							<li><a href="projects.html">Reviews</a></li>
							<li><a href="services.html">About Us</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section blog">
			<div class="container">
				<div class="page-banner-box">
					<h1>latest news.</h1>
					<a href="contact.html">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- blog-section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-box">
							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="upload/blog/1.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												16 May 2017
											</li>
											<li>
												<i class="fa fa-user"></i>
												by <a href="#">Admin</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-comments"></i> 2 Comments</a>
											</li>
										</ul>
										<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. </p>
										<a class="button-continue" href="single-post.html">Continue Reading</a>
									</div>
								</div>
							</div>
							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="upload/blog/2.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">Vestibulum auctor dapibus neque.</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												16 May 2017
											</li>
											<li>
												<i class="fa fa-user"></i>
												by <a href="#">Admin</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-comments"></i> 2 Comments</a>
											</li>
										</ul>
										<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
										<a class="button-continue" href="single-post.html">Continue Reading</a>
									</div>
								</div>
							</div>
							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="upload/blog/3.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">Vivamus vestibulum nulla nec ante.</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												16 May 2017
											</li>
											<li>
												<i class="fa fa-user"></i>
												by <a href="#">Admin</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-comments"></i> 2 Comments</a>
											</li>
										</ul>
										<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
										<a class="button-continue" href="single-post.html">Continue Reading</a>
									</div>
								</div>
							</div>
							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="upload/blog/4.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">Fusce pellentesque suscipit nibh.</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												16 May 2017
											</li>
											<li>
												<i class="fa fa-user"></i>
												by <a href="#">Admin</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-comments"></i> 2 Comments</a>
											</li>
										</ul>
										<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. </p>
										<a class="button-continue" href="single-post.html">Continue Reading</a>
									</div>
								</div>
							</div>

							<div class="pagination-box">
								<ul class="page-list">
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
								<a href="#" class="prev">&lt; prev</a>
								<a href="#" class="next">next &gt;</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						
						<div class="sidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="blog search"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="text-widget widget">
								<h2>About Our Company</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. </p>
							</div>
  							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Moving Tips</a></li>
									<li><a href="#">Residential Moving</a></li>
									<li><a href="#">Local Moving</a></li>
									<li><a href="#">Long Distance Moving</a></li>
									<li><a href="#">Commercial Moving</a></li>
									<li><a href="#">International Moving</a></li>
									<li><a href="#">Storage</a></li>
								</ul>
							</div>
  							<div class="popular-widget widget">
								<h2>Popular Posts</h2>
								<ul class="popular-list">
									<li>
										<img alt="" src="upload/blog/th1.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th2.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Donec quis dui at dolor tempor interdum.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th3.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Vivamus molestie gravida turpis.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th4.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Fusce lobortis lorem at ipsum semper sagittis.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>