<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Madhu Moving Company </title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en" type="text/javascript"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>+91 86838 93148</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - Fri :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" ><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" ><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html">Home</a></li>
							<li><a>Moving</a></li>
							<li><a>Reviews</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a >Blog</a></li>
							<li><a class="active"  href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section contact">
			<div class="container">
				<div class="page-banner-box">
					<h1>Contact us.</h1>
					<a href="#">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- contacting-section 
			================================================== -->
		<section class="contact-section">

			<div class="container">

				<div class="title-section">
					<h1>Get In Touch</h1>
					<p>The most trusted and reliable packers and movers in Noida, Delhi, Gurugram and Ghaziabad. We provide both Local and Domestic shifting services at low .</p>
				</div>

				<div class="contact-box">
					<div class="row">
						<div class="col-md-6">
							<form id="contact-form">
								<h2>We’re Ready to Help!</h2>
								<p>With the whole of your move planned and ready for execution, you can carry out the other things that require your complete focus. You don't need to move a thing.
								</p>
								<div class="row">
									<div class="col-sm-6">
										<input name="first-name" id="first-name" type="text" placeholder="Name*">
									</div>
									<div class="col-sm-6">
										<input name="last-name" id="last-name" type="text" placeholder="Mobile Number*">
									</div>
								</div>
								<input name="mail" id="mail" type="text" placeholder="Email*">		
								<textarea name="comment" id="comment" placeholder="Message*"></textarea>
								<p>
									<span class="call">call us: +91 86838 93148</span> or 
									<input type="submit" id="submit_contact" value="Book Consultation">
								</p>
								
								<div id="msg" class="message alert">
								
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<h2>Our Location</h2>
							<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487295.02532044525!2d78.12785129924684!3d17.41215307568293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1661430396759!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- End contacting section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>