<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Madhu Express Logistic Packers And Movers</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script> 
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en" type="text/javascript"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>+91 85619 18000</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - sun :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Madhu Express Logistic</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a>Moving</a></li>
							<li><a>Reviews</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a >Blog</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section">
			<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept1" style="background-color:#000000;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="rev_slider_202_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-672" data-transition="slidingoverlaydown" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="upload/others/slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="unique" data-description="">
							<!-- MAIN IMAGE -->
							<img src="img/slide-1.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-672-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['72','70','40','30']"
								data-lineheight="['80','80','50','36']"
								data-voffset="['0','0','0','0']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1400"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;text-align:center;">A nicer way to move.

							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-672-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['90','90','70','60']"
								data-fontsize="['14','14','13','12']"
								data-lineheight="['24','24','22','22']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1800"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;">something that is movable can be moved from one place or 
								<br>position to another
			
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-672-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['170','170','130','110']"
								data-fontsize="['13','13','11','11']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-white" href="#">About us</a>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-674" data-transition="slidingoverlayright" data-slotamount="default" 
						data-easein="default" data-easeout="default" data-masterspeed="default" 
						data-thumb="upload/others/slide2.jpg" data-rotate="0" data-saveperformance="off" 
						data-title="professional" data-description="">
							<!-- MAIN IMAGE -->
							<img src="img/slide-2.png" alt="" data-bgposition="center center" 
							data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" 
							data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-673-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['72','70','40','30']"
								data-lineheight="['80','80','50','36']"
								data-voffset="['0','0','0','0']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1400"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;text-align:center;">Moving your memories since 1995 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-673-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['90','90','70','60']"
								data-fontsize="['14','14','13','12']"
								data-lineheight="['24','24','22','22']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1800"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;">something that is portable is easy to carry or move, so that you can use it in 

								<br> different places
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-673-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['170','170','130','110']"
								data-fontsize="['13','13','11','11']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-white" href="#">Our Reviews</a>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-675" data-transition="slidingoverlayup" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/others/slide3.jpg" data-rotate="0" data-saveperformance="off" data-title="ideas" data-description="">
							<!-- MAIN IMAGE -->
							<img src="img/slide-3.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-674-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['72','70','40','30']"
								data-lineheight="['80','80','50','36']"
								data-voffset="['0','0','0','0']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1400"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;text-align:center;">Professional Moving Company &amp; <br> Services Experience.
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-674-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['170','170','130','110']"
								data-fontsize="['13','13','11','11']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-white" href="#">Get Started Now! </a>
							</div>

						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
            </div>
			<!-- END REVOLUTION SLIDER -->
		</section>
		<!-- End home section -->

		<!-- quote-section 
			================================================== -->
		<section class="quote-section">
			<div class="container">
				<div class="quote-box">
					<span aria-hidden="true" class="lnr lnr-database"></span>
					<h1>Let us move you to your new life.</h1>
					<p>At Moving, we think that moving day should be a celebration.</p>
					<p>able to be moved easily in situations that need care or skill

					</p>
					<form class="quote-form">
						<input type="text" name="date" id="date" placeholder="Contact Number*" />
						<input type="text" name="move-from" id="move-from" placeholder="Moving From*" />
						<input type="text" name="move-to" id="move-to" placeholder="Moving To*" />
						<input type="submit" name="submit-quote" id="submit-quote" value="Request a free quote" />
						<p>* Start typing in the boxes above and let us do the rest</p>
					</form>
				</div>
			</div>
		</section>
		<!-- End quote section -->

		<!-- moving-services-section 
			================================================== -->
		<section class="moving-services-section">
			<div class="container">
				<div class="title-section">
					<h1>Moving Services</h1>
					<p>A moving company, household goods carrier, relocation company or van line is a company for-hire which 
						provides services to residents and businesses. Moving companies provide labor 
						to physically move tangible inventory for clients from one location to another. </p>
				</div>
				<div class="moving-services-box">
					<div class="row">
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-home"></span>
									<h2>Local Moving</h2>
									<p>A local move is typically one that occurs when moving between two locations within 50 miles or 
										less, while an intrastate move occurs over a longer distance in the same state. This is of 
										course in comparison to an interstate move which takes place when moving across state 
										lines.17</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv1.jpg" alt="">
									<div class="inner-hover">
										<p>Here are some moving tips and factors to consider before hiring local movers.

										</p>
										<ul class="serv-list">
											<li>Deciding Between Hiring Local Movers vs. Doing It Yourself

											</li>
											<li>Do you have any friends or family members who can help with the move?
											</li>
											<li>Will you need help to move heavy furniture and appliances?
											</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-bus"></span>
									<h2>Long Distance Moves</h2>
									<p> long-distance move is any move that travels more than 400 miles. 
										Local moves are moves that go within 50 miles of your current location.</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv2.jpg" alt="">
									<div class="inner-hover">
										<p>Trusted long distance moving company United Van Lines® has been helping families for over 88 years. </p>
										<ul class="serv-list">
											<li>1. Make a plan as soon as you know you’re moving
											</li>
											<li>2. Stay on schedule
											</li>
											<li>4. Hire a reputable moving company
											</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-layers"></span>
									<h2>Commercial Moving</h2>
									<p>Commercial relocation is another tough part of shifting. Moving entire commercial goods from a location 
										to another is something that needs great efforts, planning and management as well. </p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv3.jpg" alt="">
									<div class="inner-hover">
										<p>Relocating business or business space is not that easy.

										</p>
										<ul class="serv-list">
											<li>Search Legitimate Packers and Movers											</li>
											<li> Check Company’s Credibility before Hiring

											</li>
											<li> Make Inventory

											</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="moving-services-post">
								<div class="inner-post">
									<span class="lnr lnr-store"></span>
									<h2>Storage Services</h2>
									<p>Renovating | Self Storage India. The entire home turns into a cluttered playground with dust motes flying in the air. Guaranteed Privacy. 
										24 Hour Surveillance. Dedicated Staff.</p>
									<a href="#">Read More</a>
								</div>
								<div class="hover-services">
									<img src="upload/others/serv4.jpg" alt="">
									<div class="inner-hover">
										<p>Tips to Keep Your Goods Storage Safe and Secure
										</p>
										<ul class="serv-list">
											<li>Pack heavy items in smaller boxes for easier lifting.

											</li>
											<li>Seal boxes completely with packing tape to keep boxes sturdy.

											</li>
											<li>Unplug, clean, and defrost refrigerators completely before the move.
											</li>
										</ul>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End moving-services section -->

		<!-- removal-needs-section 
			================================================== -->
		<section class="removal-needs-section">
			<div class="container">
				<div class="removal-needs-box">
					<div class="row">
						<div class="col-md-6">
							<div class="sect-title">
								<h1>Choose removal company that focuses on your needs</h1>
								<p>Packers and Movers - Hire reliable and best packers and movers near your locality with best quality packing & moving,
									 1.5%-3% transit insurance, </p>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-license"></span> Fully Insured</h2>
										<p>Full Value vs. Declared Value Protection — Full Value Protection: In this option, moving insurance will include coverage for repair, 
											replacement or cash </p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-phone"></span> 24/7 customer care</h2>
										<p>24x7 Support. Get 24/7 Customer support over Email, Phone and Whatsapp chat. ; 
											Fast Delivey. Get a fast & safe delivery of your household goods at your doorstep.
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-calendar-full"></span> Flexible work time</h2>
										<p>We Are a Leading Packers and Movers Firm Established in 2002 at
											 Mumbai, Serving 1200+ Cities Acorss India.

										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-smartphone"></span> GPS equipped Truck</h2>
										<p>Track your trucks with our premiere tracking software and GPS trackers - with real-time alerts, speed tracking, 
											fuel data & more. </p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-thumbs-up"></span> Movers you can trust</h2>
										<p>Our goal is to offer you a professional moving service. We are proud of our team and the exemplary and honest service we provide. </p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="removal-post">
										<h2><span class="lnr lnr-clock"></span> Overnight availability</h2>
										<p>Overnight Packers & Movers in Panipat City, Panipat listed under Packers And Movers (Within City) offering services like Car Transportation,</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="removal-image">
								<img src="img/img-1.png" alt="">
								<p><span>call us: 85619 18000</span> or <a class="book-button" href="#">book Goods Shifting</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End removal-needs section -->

		<!-- moving-company-section 
			================================================== -->
		<section class="moving-company-section">
			<div class="container">
				<div class="moving-company-box">
					<div class="row">
						<div class="col-md-6 col-md-offset-6">

							<div class="sect-title">
								<h1>#1 Moving Company</h1>
								<p>What we do and what you can expect from us</p>
							</div>

							<p class="main-article-text">We promise best quality relocation services with 
								a well-organized 5-step approach involving Verification, Categorization, 
								Quick response, Quality feedback & maintenance, and End-to-end customer 
								support. This is how we do it:

							</p>

							<div class="statistic-box">
								<div class="row">
									<div class="col-sm-4">
										<div class="statistic-post">
											<p class="timer-elem"><span class="timer" data-from="0" data-to="1223"></span></p>
											<h3>Company Employees</h3>
											<p>Company Employee means an employee of the Company or any of its Subsidiaries. </p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="statistic-post">
											<p class="timer-elem"><span class="timer" data-from="0" data-to="7678"></span></p>
											<h3>Reviews</h3>
											<p>Read and write consumer reviews and ratings on MOVERS AND PACKERS. Get complete information about  Us</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="statistic-post">
											<p class="timer-elem"><span class="timer" data-from="0" data-to="9999"></span>+</p>
											<h3>Happy Clients</h3>
											<p>Happy Packers and Movers in India have more than 16 years of experience in Packing and Moving field and are very well professional </p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End moving-company section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">
				<div class="title-section">
					<h1>Customer feedback</h1>
					<p>Customer Deserve the best shifting services. As a Reputed service provider, our company's responsibility is to be reliable while dealing and never cheat clients .</p>
				</div>
			</div>
			<div class="testimonial-box owl-wrapper">
				<div class="owl-carousel" data-num="3">
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test1.jpg" alt="">
							<p>"Movers and packers are available. Chennai* performed an incredible job, and I had never been pleased with the results before. The packing and moving of a house has been completed beautifully." </p>
							<h3>Sabnam Faria
							</h3>
							<span>Miami, FL</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test2.jpg" alt="">
							<p>"This is the best packers and movers in Chennai, according to our research. This is the case. Transferring one's residence from one location to another is a difficult experience." </p>
							<h3>George Road</h3>
							<span>	Anand Singh
							</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test3.jpg" alt="">
							<p>"Cost effective, great commitment and professional. I approached Royal Cargo based on the Google reviews. They confirmed the booking in no time. On the day of shipping, they were prompt. They forgot to bring the bubble wrap for fragile items but they got it once I insisted on the same. So they need some amount of monitoring while packing up. Lack of local language could be a problem.. but I didn't have that issue.
								" </p>
							<h3>Govar Balakrishnan
							</h3>
							<span>Charlotte, NC</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test1.jpg" alt="">
							<p>"Best company in true terms. You can save a lot of money while shifting. And the service is not bad at all.Good work madhu express Cargo  Packers & movers." </p>
							<h3>Kavya Ks
							</h3>
							<span>Miami, FL</span>
						</div>
					</div>
				
					<div class="item">
						<div class="testimonial-post">
							<img src="upload/others/test2.jpg" alt="">
							<p>"Had availed service of Royal Cargo Packers & Movers , for transporting my bike from Chennai to Kerala. Had a pleasant experience with their service. It was professionally coordinated by Somveer and his staff were quite well-spoken. They handled the bike with care. " </p>
							<h3>Tilson Joji
							</h3>
							<span>Greensboro, NC</span>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End testimonial section -->

		<!-- contacting-section 
			================================================== -->
		<section class="contacting-section">

			<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14032.197922101337!2d77.05828173192076!3d28.447924769854044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d188d10d73435%3A0x7d55eda161dc8450!2sSector%2045%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1661516538037!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

			<div class="contacting-box">
				<form id="qcon-form">
					<h1>We'll get you moving</h1>
					<p>Contact us to receive a free quote and more information about our 
						local moving services!</p>
					<input name="name" id="name" type="text" placeholder="Name* :">
					<input name="mail" id="mail" type="text" placeholder="Mobile* :">
					<input type="submit" id="submit_qcon" value="Get Started Now!">
					<div id="msg" class="message alert">
					</div>
				</form>
			</div>

		</section>
		<!-- End contacting section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© 2022 All Rights Reserved Madhu Express Logistics</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script type="text/javascript">
		var tpj=jQuery;
		var revapi202;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_202_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_202_1");
			} else {
				revapi202 = tpj("#rev_slider_202_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "js/",
					dottedOverlay: "none",
					delay: 5000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						onHoverStop: "off",
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 50,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						bullets: {
							enable: false,
							hide_onmobile: true,
							hide_under: 800,
							style: "zeus",
							hide_onleave: false,
							direction: "vertical",
							h_align: "right",
							v_align: "center",
							h_offset: 40,
							v_offset: 0,
							space: 10
						}
					},
					responsiveLevels: [1140, 1024, 778, 480],
					visibilityLevels: [1140, 1024, 778, 480],
					gridwidth: [1140, 1024, 778, 480],
					gridheight: [700, 700, 600, 600],
					lazyType: "none",
					parallax: {
						type: "scroll",
						origo: "slidercenter",
						speed: 1000,
						levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
						type: "scroll",
					},
					shadow: 0,
					spinner: "off",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
	</script>	

	
</body>
</html>