<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Madhu Express Logistics Moving Reviews</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>+91 86838 93148</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - sun :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Moving</a></li>
							<li><a class="active" href="reviews.html">Reviews</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section reviews">
			<div class="container">
				<div class="page-banner-box">
					<h1>reviews.</h1>
					<a href="contact.html">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- reviews-section 
			================================================== -->
		<section class="reviews-section">

			<div class="container">

				<div class="reviews-box">
					<div class="row">
						<div class="col-sm-6">
							<img src="upload/others/mov3.jpg" alt="">
						</div>
						<div class="col-sm-6">
							<div class="reviews-article">
								<h1>Simple…We make moving easy!</h1>
								<p>The words "fun" and "moving" rarely go together because, let's be honest: moving is usually a first-class ticket to Stress City. While we can't promise you'll feel like you just got back from a spa after following these tips, we do think you'll at least feel like you just got a very enjoyable mani/pedi. Baby steps!

								</p>
								<p><a href="#">Contact us to learn more about our various moving services and to request a free moving quote.</a></p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- End reviews section -->

		<!-- reviews-testimonial-section 
			================================================== -->
		<section class="reviews-testimonial-section">

			<div class="container">
				<div class="title-section">
					<h1>What our clients said about us ?</h1>
					<p>The great things said by our happy and satisfied clients work as energy booster for us and motivate us to set new milestones in the industry.
					</p>
				</div>
				<div class="reviews-testimonial-box">

					<div class="row">

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test1.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Outstanding experience with Madhu Express Packers and Movers
										" </span></p>
									<p>"I shifted my home from Mumbai to Pune, I hired Agarwal Packers and Movers for the procedure to take place. Their team arrived on time and patiently packed and loaded all my goods to the truck and unloaded at the desired place. Totally, I liked the experience with Agarwal Packers and Movers.
										" </p>
									<h3>Shailesh
									</h3>
									<span>Domestic-Moving
									</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"amazing work
										"</span></p>
									<p>"I feel elated by taking services of APML. The staff was courteous and friendly.
										" </p>
									<h3>Priyanka
									</h3>
									<span>Domestic</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test3.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Wonderful International Relocation Services Provided by You
										" </span></p>
									<p>"Two months ago, I got great work opportunity in Canada. I was very happy and excited to shift to Canada with my wife and little daughter, but at same time worried too about how to relocate my entire household goods there safely and in short time period. One of my friends referred me the name of Agarwal Packers and Movers Ltd. I go through their website and testimonials and find them impressive too. So, I called them, their representative come to my place and discussed the entire relocation process. I was worried about the safety of my belongings but their assistants assured me that goods will get delivered safely and also tell me about their USPs like perfect box for fragile goods, LED case for LED screens, fabric sheets, special carriers and others, then I got some relief and hired them finally. I remained in a continuous stress until and unless my goods reached to my place, but when I got goods and that too in an intact condition I cannot explain how much happy me and my wife was at that time and want to thank a ton to entire team of APLM and wish them great success too.
										"</p>
									<h3>Lidia Donahue</h3>
									<span>Charlotte, NC</span>
								</div>	
							</div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Quite okay international moving services
										" </span></p>
									<p>"Last month, we moved to Delhi from Thailand. On one of our friend’s recommendation we hired Agarwal Packers and Movers Ltd for our movement. Everything went smooth till goods reached our destination in Delhi. We were very happy to see the on-time delivery of our goods. We got little upset when we find two or three of our goods damaged at the time of unpacking the goods. What we appreciate about the company’s services is the coordination and timely delivery. There is also a suggestion that please pay little bit more attention towards goods safety. Overall, it was good. Thanks to the entire team.
										"</p>
									<h3>Miruthula Vel
									</h3>
									<span>International, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test2.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Shifted Smoothly to Italy
										"</span></p>
									<p>"Two months ago, I need to shift Italy for doing business and settling there and thus, need to carry entire household there. I really got stressed about how to move goods safely there, as it’s about shifting to another country. One of my relative suggested me to hire Agarwal Packers and Movers Ltd as they have made shifting with them in past. So, I hired them and must say their suggestion was right as my goods get delivered safely and timely to my location. Although, few of the fragile items were damaged, but it’s acceptable in such a long distance. Thank you Agarwal Packers for such a smooth and safe relocation.
										"</p>
									<h3>Larry Ben</h3>
									<span>International-Moving
										, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Three star service
										"</span></p>
									<p>"I along with my kids shifted to London for settling there as my husband was already working there. I was extremely worried about shifting entire household there as I have to manage everything alone. Then I decided to take assistance of packing and moving company and hired Agarwal company as I have heard lot about them. Although goods were reached on time but few items were damaged which also include photo frame of my father who was not alive. Seeing this, I really got disappointed and give you three stars only.
										" </p>
									<h3>Shraddha Waghmare
									</h3>
									<span>Transportation, NC</span>
								</div>	
							</div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<img src="upload/others/test4.jpg" alt="">
								<div class="testimonial-text">
									<p><span>"Goods Delivered Safely but One Day Late
										"</span></p>
									<p>"I relocated to Canada 3 month ago for doing business and thus required to take household belongings there. I was extremely worried about how to relocate. One of my relatives suggested me to hire services of packers and movers. I started searching online and found Agarwal company quite impressive and hired them without giving a second thought. Their services was good as entire goods delivered in an intact condition but one day late because of which I faced lots of difficulties. So, for me service is okay.
										" </p>
									<h3>satbeer sharma
										</h3>
									<span>International, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Thank you for great moving assistance
										"</span></p>
									<p>"I moved to Thailand 2 months back along with my family for settling there. I chose Agarwal packers for relocating my household goods and car there. I was in a stress about how to relocate goods safely as it’s about relocation from one country to another but Agarwal assistants were nice and dedicated towards their job. They pack each and every good with safety and also relocated them safely to my place.
										" </p>
									<h3>Randheer Kumar
										H.</h3>
									<span>International, NC</span>
								</div>	
							</div>
						</div>

						<div class="col-md-4">
							<div class="reviews-testimonial-post">
								<span class="img-holder"></span>
								<div class="testimonial-text">
									<p><span>"Shifting with madhu express is Enjoyable
										"</span></p>
									<p>"Two months back, I was shifted to Canada for higher studies as well as for settling there. I hired Agarwal Packers for relocation assistance. It was nice and enjoyable experience to move with Agarwal. I don’t have much to invest on this packing and moving task. I just discussed with shifting assistant what all I want and they perform each and every task with perfection and according to my wish. Thank you for such a great assistance and delivering my goods safely to Canada.
										"</p>
									<h3>amit bansal
										</h3>

									<span>International, NC</span>
								</div>	
							</div>
						</div>

					</div>

				</div>

			</div>

		</section>
		<!-- End reviews-testimonial section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>