<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Madhu Express Logistics Moving</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Moving ? Let's Talk : 
										<span>+91 86838 93148</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										Mon - sun :
										<span> 09:00 - 19:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="services.html">Moving</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section services">
			<div class="container">
				<div class="page-banner-box">
					<h1>moving.</h1>
					<a href="contact.html">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- services-section 
			================================================== -->
		<section class="services-section">

			<div class="container">

				<div class="title-section">
					<h1>Moving services.</h1>
					<p>A moving company, household goods carrier, relocation company or van line is a company for-hire which provides services to residents and businesses. Moving companies provide labor to physically move tangible inventory for clients from one location to another.
					</p>
				</div>

				<div class="services-box">

					<div class="row">
						<div class="col-md-6">
							<div class="services-post">
								<span class="lnr lnr-home"></span>
								<div class="services-post-content">
									<h2>Local Moving</h2>
									<p><span>A moving company, household goods carrier, relocation company or van line is a company for-hire which provides services to residents and businesses. Moving companies provide labor to physically move tangible inventory for clients from one location to another.
									</p>
									<ul class="services-list">
										<li><span>Deciding Between Hiring Local Movers vs. Doing It Yourself
										</span></li>
										<li><span>Do you have any friends or family members who can help with the move?
										</span></li>
										<li><span>Will you need help to move heavy furniture and appliances?
										</span></li>
										
									</ul>
									<a href="contact.html">Request a Quote</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="services-post">
								<span class="lnr lnr-bus"></span>
								<div class="services-post-content">
									<h2>Long Distance Moves</h2>
									<p><span>Trusted long distance moving company United Van Lines® has been helping families for over 88 years.

									</p>
									<ul class="services-list">
										<li><span>1. Make a plan as soon as you know you’re moving
										</span></li>
										<li><span>2. Stay on schedule
										</span></li>
										<li><span>3. Hire a reputable moving company
										</span></li>
										
									</ul>
									<a href="contact.html">Request a Quote</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="services-post">
								<span class="lnr lnr-layers"></span>
								<div class="services-post-content">
									<h2>Commercial Moving</h2>
									<p><span>Relocating business or business space is not that easy.

									</p>
									<ul class="services-list">
										<li><span>Search Legitimate Packers and Movers
										</span></li>
										<li><span>Check Company’s Credibility before Hiring
										</span></li>
										<li><span>Make Inventory
										</span></li>
										
									</ul>
									<a href="contact.html">Request a Quote</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="services-post">
								<span class="lnr lnr-store"></span>
								<div class="services-post-content">
									<h2>Storage Services</h2>
									<p><span>Tips to Keep Your Goods Storage Safe and Secure

									</p>
									<ul class="services-list">
										<li><span>Pack heavy items in smaller boxes for easier lifting.
										</span></li>
										<li><span>Seal boxes completely with packing tape to keep boxes sturdy.
										</span></li>
										<li><span>Unplug, clean, and defrost refrigerators completely before the move.
										</span></li>
										
									</ul>
									<a href="contact.html">Request a Quote</a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</section>
		<!-- End services section -->

		<!-- advice-section 
			================================================== -->
		<section class="advice-section">

			<div class="container">

				<div class="title-section">
					<h1>Moving tips &amp; advice</h1>
					<p>Moving Tips : Things To Know Before You Pack And Move
					</p>
				</div>

				<div class="advice-box">

					<div class="row">

						<div class="col-md-4">
							<div class="advice-post">
								<img src="upload/others/s1.jpg" alt="">
								<h2>Office Moving and Hospitality</h2>
								<p>Professional hospitality packers & movers in India & International. Safe hassel free packing moving, equipment shifting services.
								</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="advice-post">
								<img src="upload/others/s2.jpg" alt="">
								<h2>The Trusted Source for All Your Logistical Needs.</h2>
								<p>Logistical considerations have always played a strategic role in business. Among retailers and wholesalers, they transcend inventory management and</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="advice-post">
								<img src="upload/others/s3.jpg" alt="">
								<h2>Corporate Relocation Technology.</h2>
								<p>Top Relocation Management Software. Choose the right Relocation Management Software using real-time, up-to-date product reviews from verified user reviews.
								</p>
							</div>
						</div>

					</div>

				</div>

			</div>

		</section>
		<!-- End advice section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">Like us on Facebook</a></li>
									<li><a href="#">Moving Checklist</a></li>
									<li><a href="#">Cross Country Moves</a></li>
									<li><a href="#">Privacy Careers</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="#">COI Request</a></li>
									<li><a href="#">Feedback Community</a></li>
									<li><a href="#">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Maecenas placerat tellus vel nunc . In maximus orci id auctor vulputate. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">
								<h3>Office Hours</h3>
								<ul class="work-list">
									<li>
										Mon - Fri : <span>09:00 - 19:00,</span>
									</li>
									<li>
										Saturday : <span>09:00 - 17:00,</span>
									</li>
									<li>
										Sunday : <span>09:00 - 15:00,</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>