<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg" style="background: #6aaf08;">
  <div class="container">
  <a class="navbar-brand" href="index.html"><img src="image/reload-w-logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a></li>
      <li class="nav-item">
      <a class="nav-link" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resource</a>
        <div class="dropdown">
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="padding: 0px;">
    <a class="dropdown-item" href="#">Portfolio</a>
    <a class="dropdown-item" href="#">Case Study</a>
    <a class="dropdown-item" href="blog.html">Blog</a>
  </div>
  </div>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="Career.html">Career</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
  </div>
</nav>  
  
  <div class="main-head">
    <div class="header-area">
  <div class="head-top-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="left-top">
          <div class="mail-info">
            <div class="row">
        <div class="col-md-4">
             <a href="mailto:info@reloaddigital.in"> <i class="fa fa-envelope"></i>demo@gmail.com</a>
           </div>
           <div class="col-md-4">
              <a href="tel:+91 95405 82970" data-toggle="dropdown"><i class="fa fa-phone"></i>+91 99999 99999</a>  
              </div>
              <div class="col-md-4">
              <a href="tel:+91 95405 82970" data-toggle="dropdown"><i class="fa fa-phone"></i>+91 99999 99999</a>  
              </div>
              </div>  
          </div>
        </div>
        </div>
    </div>
  </div>
</div>
</div>
</div>

<section class="form-div">
<div class="container">
   <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Lorem</h2><p>Lorem Ipsum Lorem</p></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="from-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia.</p>
        <img src="image/form-fill.png">
      </div>
    </div>
    <div class="col-md-8">
      
<form action="" class="mainWrap">
  <div class="wrap">
  <h4>Get a Free Quote<span class="divider-pro"></span></h4>
</div>
  <input placeholder="Full Name*" type="text" class="name" />
  <input placeholder="Moving From*" type="email" class="email" />
  <input placeholder="Contact Number*" type="text" class="name" />
  <input placeholder="Moving To*" type="email" class="email" />
  <input placeholder="Your Email*" type="text" class="name" />
  <select class="email" style="padding: 15px;">
    <option>Select Type*</option>
    <option>Household</option>
    <option>Office</option>
    <option>Two-Wheeler</option>
    <option>Four-Wheeler</option>
  </select>
  <textarea placeholder="Detail Your Moving items..." class="mainArea"></textarea>
  <button class="bigBtn" type="submit">Submit</button>
</form>
</div>
</div>
</div>
</section>

<div class="container">
  <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>About</h2><p>About Us</p></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="ab-text">
  <h3>Tough. Loyal. Sensitive Veteran Movers.<br>
We Are The Best Moving Company In NYC And we all treat your family with love.</h3>
<br>
<p>We look tough but we are sensitive and caring. We treat all of our customers with the utmost respect. Not just movers from NYC, we are Brooklyn movers, Queens movers, heck New York State movers. Because we are moving more than boxes and furniture. We are moving your life.
</p>
 <div class="middle">
      <a href="" class="btn btn3">Get A Quote</a>
    </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="ab-img">
        <img src="image/veterans_dog.png">
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Highlighting </h2><p>Page Highlighting</p></div>
    </div>
  </div>
 
      <div class="row pb-5">
        <div class="col-md-12">
<div class="breadcrumb flat"> <a href="#top">Top 5 Packers and Movers</a> <a href="#benefits">Benefits of hiring </a><a href="#Step">Step by step guide </a><a href="#faq">FAQ?</a> <a href="#Quote-For-Shift">Get Free Quote</a><a href="https://www.max.in/hindi/packers-delhi.php">Read in Hindi</a></div>
</div>
        </div>
        </div>
   <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
         <div class="row pb-5">
          <div class="col-lg-7">
        <div class="row pb-4">
          <div class="col-lg-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span><img src="image/Respect-for-the-TV.webp"></span>
              <h4>Lorem Ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
             <span><img src="image/Respect-for-the-TV.webp"></span>
              <h4>Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire</p>
            </div>
          </div>
        </div>
          <div class="row pb-5">
          <div class="col-lg-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span><img src="image/Respect-for-the-TV.webp"></span>
              <h4>Lorem Ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
             <span><img src="image/Respect-for-the-TV.webp"></span>
              <h4>Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire</p>
            </div>
          </div>
        </div>
        </div>
         <div class="col-lg-5">
           <div class="section-title-head"><h2>About</h2><p>The Best NYC Movers
</p></div>
          <div class="p-head">
            <p>Home isn’t just where the heart is. It’s where pretty much everything is.
All the stuff that makes you well… you.

These days, However, moving to The Big Apple region requires a lot of planning and organization.

We at veteran moving company offer a complete package of moving services in NYC and beyond.

whether it’s our platinum packing service, our long distance moves or our NYC residential & commercial moving services. Not to mention our state of the art storage facility.

Choose Veteran’s expert team of NYC movers for your upcoming move.</p>
          </div>
          </div>
        </div>
      </div>
    </section>
<div id="header"></div>
<div class="container pb-5">
<div class="owl-carousel owl-theme">
    <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
    <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div><div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div><div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div><div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
</div>
</div>
<div class="container">
  <div class="row pb-5">
    <div class="col-md-12">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-linkk active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Local NYC Moves</a>
  </li>
  <li class="nav-item">
    <a class="nav-linkk" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Long Distance Moves</a>
  </li>
  <li class="nav-item">
    <a class="nav-linkk" id="About-tab" data-toggle="tab" href="#About" role="tab" aria-controls="About" aria-selected="false">Packing</a>
  </li>
  <li class="nav-item">
    <a class="nav-linkk" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Storage</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <h3>Local NYC Moves</h3>
    <img src="image/move-2.png">
  <p>Our team of veterans have served all across the United States and throughout the world, but New York is our home. We know New York City better than anyone and are proud to bring our knowledge to your mission: to move your life safely, from one part of New York to another.</p>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <h3>Local Distance Moves</h3>
    <img src="image/move-6.png">
    <p>At Veteran, we know that life can take unexpected turns. A new opportunity might require you to mobilize your things, your family and your life across the state, or even across the country. No matter where you’re headed, we’re ready to go the long distance.</p>
  </div>
  <div class="tab-pane fade" id="About" role="tabpanel" aria-labelledby="About-tab">
      <h3>Packing</h3>
    <img src="image/move-3.png">
    <p>Moving isn’t just about getting your life from point A to point B, it’s also about making sure your belongings arrive in one piece. For this reason, our team offers packing and unpacking services, to make your life easier and make sure your moving operation gets executed seamlessly.</p>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <h3>Storage</h3>
    <img src="image/move-4.png">
    <p>11Moving isn’t just about getting your life from point A to point B, it’s also about making sure your belongings arrive in one piece. For this reason, our team offers packing and unpacking services, to make your life easier and make sure your moving operation gets executed seamlessly.</p>
  </div>
</div>
</div>
</div>
</div>
<section class="move">
<div class="container pb-5">
  <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Why Move</h2><p>WHY MOVE WITH VETERAN MOVERS?</p></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="ab-text">
        <p>Powered by Roadway Moving we got you covered on all fronts. From cross-town to cross-country, residential to commercial. from our white glove moving services to our advanced climate controlled storage facilities and moving trucks. Veteran Movers treat your things like they’re our things. When choosing a moving company in Brooklyn, new yorkers and especially brooklynites  know Veteran Movers are the best.</p>
        </div>
    </div>
</div>
<div class="row text-center">
    <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-1.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
     <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-2.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
     <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-3.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
     <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-4.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
     <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-5.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
     <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-6.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-7.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-move">
            <img src="image/icon-8.webp">
            <h3>New York Is Our City</h3>
            <p>Our knowledge of the city is unmatched which means we know the best way to get your life from point A to point B.</p>
        </div>
    </div>
</div>
</div>
</section>
<section class="know-more">
<div class="container pb-5">
  <div class="row pt-5">
    <div class="col-md-6">
        <div class="more-text">
            <h1>No move <br><span style="color:#6aaf08;">is too close to home.</span><span class="divider-pro"></span></h1>
            <p>Whether you’re moving across the street or across town, Veteran Movers can take you there. Veteran treats your move with the same respect as a larger long distance move. And no one knows New York better than we do.</p>
            <button type="text">Know More</button>
        </div>
        </div>
        <div class="col-md-6">
        <div class="more-img">
           <img src="image/Family-photo.webp">
        </div>
        </div>
    </div>
    <div class="row pt-5">
        <div class="col-md-6">
        <div class="more-img">
           <img src="image/local2.webp">
        </div>
        </div>
         <div class="col-md-6">
        <div class="more-text">
            <h1>We all<br><span style="color:#6aaf08;"> help you get settled.</span><span class="divider-pro"></span></h1>
            <p>Whether you’re moving across the street or across town, Veteran Movers can take you there. Veteran treats your move with the same respect as a larger long distance move. And no one knows New York better than we do.</p>
            <button type="text">Know More</button>
        </div>
        </div>
    </div>
    <div class="row pt-5">
    <div class="col-md-6">
        <div class="more-text">
            <h1>Local Moving Experts – <br> <span style="color:#6aaf08;">We know how to move New Yorkers.</span><span class="divider-pro"></span></h1>
            <p>Whether you’re moving across the street or across town, Veteran Movers can take you there. Veteran treats your move with the same respect as a larger long distance move. And no one knows New York better than we do.</p>
            <button type="text">Know More</button>
        </div>
        </div>
        <div class="col-md-6">
        <div class="more-img">
           <img src="image/local1.webp">
        </div>
        </div>
    </div>
</div>
</section>

<div class="modal" id="myModal-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">     
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="image/banner-3.jpg">
        </div>
      </div>
    </div>
  </div>

<div class="modal" id="myModal-2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">     
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="image/banner-2.jpg">
        </div>
      </div>
    </div>
  </div>

<div class="modal" id="myModal-3">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">     
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="image/banner-4.jpg">
        </div>
      </div>
    </div>
  </div>

<div class="modal" id="myModal-4">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">     
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="image/banner-5.jpg">
        </div>
      </div>
    </div>
  </div>





<section class="move">
<div class="container pb-5">
  <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Our Gallery</h2><p>Gallery</p></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="img-gal">
      <img src="image/banner-3.jpg" data-toggle="modal" data-target="#myModal-1">
      </div>
      </div>
       <div class="col-md-4">
      <div class="img-gal">
      <img src="image/banner-2.jpg" data-toggle="modal" data-target="#myModal-2">
      </div>
      </div>
       <div class="col-md-4">
      <div class="img-gal">
      <img src="image/banner-4.jpg" data-toggle="modal" data-target="#myModal-3">
      </div>
      </div>
       <div class="col-md-4">
      <div class="img-gal">
      <img src="image/banner-5.jpg" data-toggle="modal" data-target="#myModal-4">
      </div>
      </div>
       <div class="col-md-4">
      <div class="img-gal">
      <img src="image/banner-3.jpg">
      </div>
      </div>
       <div class="col-md-4">
      <div class="img-gal">
      <img src="image/banner-3.jpg">
      </div>
      </div>
    </div>
  </div>
</section>
<section class="list-long pb-5">
  <div class="container">
    <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Packing, Loading and Unloading Tips</h2></div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
     <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div> 
  </div>
</div>
<div class="container">
  <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Packing, Loading and Unloading Tips</h2></div>
    </div>
  </div>
    <!--<div class="row pb-2 pt-4">
      <h3 style="color: #08112c;font-weight: bold;font-size: 24px;padding: 0px 20px;">Packers and movers from Delhi to other cities services<span class="border-bot"></span></h3>      
    </div>-->
    <div class="row">
     <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
  </div>
</div>
<div class="container">
 <div class="row pt-5">
    <div class="col-md-12">
      <div class="section-title-head"><h2>Packing, Loading and Unloading Tips</h2></div>
    </div>
  </div>
    <!--<div class="row pb-2 pt-4">
      <h3 style="color: #08112c;font-weight: bold;font-size: 24px;padding: 0px 20px;">Packers and movers from Delhi to other cities services<span class="border-bot"></span></h3>
    </div>-->
    <div class="row">
 <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_sub_area">
          <a href="https://www.max.in/services/packers-and-movers.php">Packers and movers</a>
        </div>
      </div>
  </div>
</div>
</section>
<footer class="footer-start">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="footer-img text-center">
                    <img src="image/reload-w-logo.png">
                    
                </div>
                <img src="image/reload-w-logo.png">
            </div>
            <div class="col-md-3">
                <div class="footer-ul">
                    <h3>Services<span class="divider-pro"></span></h3>
                    <ul>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Local Moving</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Long Distance</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Packing and Unpacking Services</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Storage</a></li>
                    </ul>
                    
                </div>
            </div>
              <div class="col-md-3">
                <div class="footer-ul">
                   
                    <h3>About Us<span class="divider-pro"></span></h3>
                    <ul>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Blog</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">FAQ-Ask Us Anything</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Our History</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Our Story</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Terms and conditions</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Tipping Guide</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-ul-li">
                    <h6><i class="fa fa-location-arrow" aria-hidden="true"></i>Excepteur sint occaecat cupidatat non
                    proident.<br><br>
<i class="fa fa-phone" aria-hidden="true"></i> +1-718-383-8400<br>
<br><br><i class="fa fa-envelope" aria-hidden="true"></i> demo@gmail.com</h6>
<br>
<h6><i class="fa fa-location-arrow" aria-hidden="true"></i> Excepteur sint occaecat cupidatat non
                    proident. <br>Excepteur sint occaecat cupidatat non
                    proident.<br>671325
<br><br>
© 2018 demo.com<br>
All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="l-footer">
     <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <div class="text-11">
                    <p>Copyright@gmail.com Terms and ConditionsPrivacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="fix-icon">
<div class="fix-icon-item" id="fix-icon"><a href="tel:000000000000" target="blanck"><img alt="000000000000" src="https://imagedelivery.net/GszeG3iAQivExkh9MpZwAA/c2ec6442-2c44-424a-b65b-7d786b87ca00/phone" width="100%" height="40px" title="000000000000"></a></div>
</div>
<div class="fix-icon-whataap">
<div class="fix-icon-whataap-item" id="fix-icon-whataap"><a href="https://api.whatsapp.com/send?phone=+91000000000000&amp;text=&amp;source=&amp;data=" target="blanck"><img alt="000000000000" src="https://imagedelivery.net/GszeG3iAQivExkh9MpZwAA/85814f41-dcbe-4828-7529-6073b6205600/phone" width="100%" height="58px" title="000000000000"></a></div>
</div>

<div id="feedback">
<a href="#Quote-For-Shift">Get FREE Quote</a>
</div>



<!--Owl Carousel clients-->
<script src="owlcarousel/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})  
</script>
<script type="text/javascript">
$.noConflict();
  $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
      navigation : true

});
</script>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script type="text/javascript"> 
