<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CargoZone - Transport and Cargo Template </title>
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/scrollbar.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- Our Custom CSS -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/styles.css">
</head>
	<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
		<div class="wrapper" id="tableofcontent">
            <!-- Sidebar Holder -->
            <nav id="nevbarleft">
                <div class="side-nav full-height">
					<div class="sidebar-header">
						<h2><img src="images/logo.png" alt="logo"/></h2>
					</div>
					<div class="nav-bar">
						<ul class="list-unstyled content-scroll components navbar-nav nav" id="download-button">
							<li class="active"><a href="#1">Introduction</a></li>
							<li><a href="#2">Folder Directories</a></li>
							<li><a href="#3">HTML File</a></li>
							<li><a href="#4">CSS File</a></li>
							<li><a href="#5">JavaScript Files </a></li>
							<li><a href="#6">Basic HTML Structure</a></li>
							<li><a href="#7">Countdown</a></li>
							<li><a href="#8">Contact Form</a></li>
							<li><a href="#14">Download Images</a></li>
							<li><a href="#10">reCAPTCHA <i class="fa fa-star text-yellow"></i></a></li>
							<li><a href="#11">MailChimp <i class="fa fa-star text-yellow"></i></a></li>
							<li><a href="#12">AddThis <i class="fa fa-star text-yellow"></i></a></a></li>
							<li><a href="#our_product">Our Products </a></li>
							<li><a href="#custom_work">Custom Work Requirements </a></li>
							<li><a href="#13">Version History</a></li>
						</ul>
					</div>
                </div>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
				<nav class="navbar navbar-default top-nav-bar ">
                    <div class="container-fluid">
						<div class="navbar-header">
                           <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
						<a href="https://w3itexperts.ticksy.com/" target="bank" class="site-button support-button">Support</a>
						<a href="https://1.envato.market/ZEKLg" target="bank" class="site-button support-button">Buy Now</a>
                    </div>
                </nav>
				
				<section class="app-brief slide-banner">
					<div class="container">
						<div class="section-header">
							<h2>CargoZone - Html Template </h2>
							<div class="colored-line"></div>
							<div class="section-description">
								CargoZone - Transport and Cargo Template 
							</div>
							<div class="colored-line"></div>
						</div>
					</div>
				</section>
				
				<section class="app-brief " id="1">
					<div class="container center-align ">
						<h1>CargoZone</h1>
                        <h3>CargoZone - Transport, Cargo, Logistics & Business Multipurpose HTML Template</h3>
                        <p>This documentation is last updated on 06 April 2020.</p>
                        <p>Thank you for purchasing this HTML template.</p>
                        <p><strong>If you like this template, Please support us by rating this template with 5 stars </strong></p>
					</div>
				</section>

				<section class="app-brief grey-bg" id="2">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Folder Directories - </h2>
						</div>
						<div class="">
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>images</p>
										</div>
										<div class="col-xs-8">
											<p>This folder contains all the images of CargoZone HTML template.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fonts</p>
										</div>
										<div class="col-xs-8">
											<p>This folder has all fonts used in the template.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>css</p>
										</div>
										<div class="col-xs-8">
											<p>This folder contains all the CSS files of CargoZone HTML template.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>js</p>
										</div>
										<div class="col-xs-8">
											<p>This folder has all javascript files for various template features.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>plugins</p>
										</div>
										<div class="col-xs-8">
											<p>This folder has all plugins used in the template.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>script</p>
										</div>
										<div class="col-xs-8">
											<p>This folder has all script contact form used in the template.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				
				<section class="app-brief" id="3">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Html File - </h2>
						</div>
						<div class="">
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>index.html</p>
										</div>
										<div class="col-xs-8">
											<p>Home page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-5.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 5</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-6.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 6</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-7.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 7</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-8.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 8</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-9.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 9</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-style-10.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo home variation 10</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-one-page-11.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo One page Layout variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>cargo-home-one-page-12.html</p>
										</div>
										<div class="col-xs-8">
											<p>Cargo One page Layout variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>construct-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Construct home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>construct-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Construct home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>construct-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Construct home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>construct-home-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Construct home variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>education-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Education home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>education-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Education home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>education-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Education home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>garden-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Garden home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>garden-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Garden home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>garden-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Garden home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>garden-home-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Garden home variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>garden-home-one-page-5.html</p>
										</div>
										<div class="col-xs-8">
											<p>Garden home One page variation 5</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gym-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gym home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gym-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gym home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gym-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gym home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gym-home-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gym home variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>sports-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>sports home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>sports-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>sports home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>sports-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>sports home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>sports-home-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>sports home variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>yoga-home-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>yoga home variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>yoga-home-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>yoga home variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>yoga-home-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>yoga home variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>yoga-home-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>yoga home variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>about-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>About page variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>about-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>About page variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Grid 2 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-2-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog grid 2 with sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-2-sidebar-left.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog grid 2 with left sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>blog grid 3 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-3-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog grid 3 with sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-3-sidebar-left.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog grid 3 with left sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-grid-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog grid 4 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-half-img.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog half image page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-half-img-left-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog half image with left sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-half-img-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog half image with sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-large-img.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog large image page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-large-img-left-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog large image left sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-large-img-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog large image with sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-single.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog single on sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-single-left-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog single with left sidebar page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-single-sidebar.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog single with sidebar</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-full-grid-dark-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Full Grid Dark Style 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-full-grid-dark-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Full Grid Dark Style 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-full-grid-dark-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Full Grid Dark Style 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-full-grid-light-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Full Grid Light Style 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-full-grid-light-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Full Grid Light Style 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>blog-full-grid-light-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Blog Full Grid Light Style 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>career.html</p>
										</div>
										<div class="col-xs-8">
											<p>Career</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>contact.html</p>
										</div>
										<div class="col-xs-8">
											<p>Contact page variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>contact-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Contact page variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>contact-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Contact page variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>contact-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Contact page variation 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>error-403.html</p>
										</div>
										<div class="col-xs-8">
											<p>Error 403 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>error-404.html</p>
										</div>
										<div class="col-xs-8">
											<p>Error 404 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>error-405.html</p>
										</div>
										<div class="col-xs-8">
											<p>Error 405 page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>faq-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Faq page variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>faq-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Faq page variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-5.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 5</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-6.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 6</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-7.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 7</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-8.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 8</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-9.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 9</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>footer-10.html</p>
										</div>
										<div class="col-xs-8">
											<p>Footer Style 10</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>full-page-gallery-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Full Page Gallery Dark</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>full-page-gallery-light.html</p>
										</div>
										<div class="col-xs-8">
											<p>Full Page Gallery light</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gallery-grid-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gallery grid 2 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gallery-grid-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gallery grid 3 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>gallery-grid-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Gallery grid 4 page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation light 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-1-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation Dark 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation light 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-2-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation Dark 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation  light 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-3-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation Dark 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-4.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation light 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-4-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation Dark 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-5.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation  light 5</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-5-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation Dark 5</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-6.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation  light 6</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>header-style-6-dark.html</p>
										</div>
										<div class="col-xs-8">
											<p>Header variation Dark 6</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>help.html</p>
										</div>
										<div class="col-xs-8">
											<p>Help Desk</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>login-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>login variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>login-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>login variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>portfolio-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Portfolio variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>portfolio-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Portfolio variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>portfolio-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Portfolio variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>portfolio-details.html</p>
										</div>
										<div class="col-xs-8">
											<p>Portfolio details</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>product.html</p>
										</div>
										<div class="col-xs-8">
											<p>Product page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>privacy-policy.html</p>
										</div>
										<div class="col-xs-8">
											<p>Company Privacy Policy</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>services-1.html</p>
										</div>
										<div class="col-xs-8">
											<p>Company Services page variation 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>services-2.html</p>
										</div>
										<div class="col-xs-8">
											<p>Company Services page variation 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>services-3.html</p>
										</div>
										<div class="col-xs-8">
											<p>Company Services page variation 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-accordians.html</p>
										</div>
										<div class="col-xs-8">
											<p>Accordians page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-alert-box.html</p>
										</div>
										<div class="col-xs-8">
											<p>Alert box page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-all-widgets.html</p>
										</div>
										<div class="col-xs-8">
											<p>All widgets page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-buttons.html</p>
										</div>
										<div class="col-xs-8">
											<p>Buttons page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-carousel-sliders.html</p>
										</div>
										<div class="col-xs-8">
											<p>Carousel sliders page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-counters.html</p>
										</div>
										<div class="col-xs-8">
											<p>Counters page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-dividers.html</p>
										</div>
										<div class="col-xs-8">
											<p>Devider page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-icon-box.html</p>
										</div>
										<div class="col-xs-8">
											<p>Icon box with content page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-icon-box-styles.html</p>
										</div>
										<div class="col-xs-8">
											<p>Icon box with content styles page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-image-box-content.html</p>
										</div>
										<div class="col-xs-8">
											<p>Images box content page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-images-effects.html</p>
										</div>
										<div class="col-xs-8">
											<p>Images effects page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-list-group.html</p>
										</div>
										<div class="col-xs-8">
											<p>List groups page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-pricing-table.html</p>
										</div>
										<div class="col-xs-8">
											<p>Pricing table page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-tabs.html</p>
										</div>
										<div class="col-xs-8">
											<p>Tabs page </p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-testimonials.html</p>
										</div>
										<div class="col-xs-8">
											<p>Testimonials page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-team.html</p>
										</div>
										<div class="col-xs-8">
											<p>Team page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-title-separators.html</p>
										</div>
										<div class="col-xs-8">
											<p>Separators page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>shortcode-toggles.html</p>
										</div>
										<div class="col-xs-8">
											<p>Toggles page</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>who-we-are.html</p>
										</div>
										<div class="col-xs-8">
											<p>Who we are page</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				
				<section class="app-brief grey-bg" id="4">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">CSS Files - </h2>
						</div>
						<div class="">
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>plugins.css</p>
										</div>
										<div class="col-xs-8">
											<p>Plugins css include in all css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>style.css</p>
										</div>
										<div class="col-xs-8">
											<p>Main Style CSS file is globally used</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>style.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>CSS minified version for best performance.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>templete.css</p>
										</div>
										<div class="col-xs-8">
											<p>This CSS used in particular/some pages</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>templete.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>CSS minified version for best performance.</p>
										</div>
									</div>
								</li>
							</ul>
							<h3>Skin Css</h3>
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-1.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 1</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-2.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-3.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-4.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 4</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-5.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 5</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-6.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 6</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-7.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 7</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-8.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 8</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-9.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 9</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-10.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 10</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-11.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 11</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-12.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 12</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-13.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 13</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-14.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 14</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-15.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 15</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-16.css</p>
										</div>
										<div class="col-xs-8">
											<p>Color 16</p>
										</div>
									</div>
								</li>
							</ul>
							<h3>Plugins Css</h3>
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap-select/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>flaticon.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/flaticon/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>font-awesome.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>magnific-popup.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/magnific-popup</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>owl.carousel.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/owl-carousel</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>scrollbar.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/scroll</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>star-rating-svg.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/star-rating</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>themify-icons.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/themify</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="app-brief grey-bg" id="5">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">JavaScript Files - </h2>
						</div>
						<div class="">
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>custom.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>custom.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>dz.ajax.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>dz.carousel.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>html5shiv.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>respond.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>rev.slider.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
							</ul>
							<h3>Plugins JavaScript</h3>
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>popper.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap-select/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.bootstrap-touchspin.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap-touchspin</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>moment.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/calendar</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.countdown.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/countdown</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>counterup.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/counter</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>waypoints-min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/counter</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>imagesloaded.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/imagesloaded</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>magnific-popup.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/magnific-popup</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>masonry.filter.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/masonry</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>masonry-3.1.4.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/masonry</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>owl.carousel.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/owl-carousel</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>scrollbar.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/scroll</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.star-rating-svg.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/star-rating</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<article class="app-brief" id="6">
                    <div class="container left-align">
						<h3>HTML Structure</h3>
						<img src="images/cargozone/1.png" alt="1"/>
						<div class="separator"></div>
						<h3>Header</h3>
						<img src="images/cargozone/2.png" alt="2"/>
						<div class="separator"></div>
						<h3>Slider Structure</h3>
						<img src="images/cargozone/3.png" alt="3"/>
						<div class="separator"></div>
						<h3>Footer Section</h3>
						<img src="images/cargozone/4.png" alt="4"/>
						<div class="separator"></div>
						<h3>Footer Essentials</h3>
						<img src="images/cargozone/5.png" alt="5"/>
					</div>
				</article>
				
				<article id="7" class="app-brief grey-bg">
                    <div class="container left-align">
						<h3>Countdown</h3>
						<img src="images/cargozone/9.png" alt="8"/>
					</div>
				</article>

				<section class="app-brief " id="8">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Contact Form Handler - </h2>
							
						</div>
						<div class="theme-images">
							<div class="item">
								<img src="images/cargozone/6.png" alt="8"/>
							</div>
						</div>
					</div>
				</section>
				
				<section class="app-brief bg-red-light " id="14">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Download Images - </h2>
							
						</div>
						<h4><strong>Hello Customer,</strong></h4>
						<p>Please drop a ticket on support panel for download link of images.</p>
						<p><strong>Support Panel URL :</strong> <a href="#">https://w3itexperts.ticksy.com/</a></p>
						<h5>Thank You</h5>
					</div>
				</section>
								
				<section class="app-brief change-log no-grey-bg" id="10">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">reCAPTCHA - </h2>
						</div>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/recaptcha.png" alt="8"/>
							</div>
						</div>
						<h3><strong>Register your website and get Secret Key.</strong></h3>
						<p>Very first thing you need to do is register your website on Google recaptcha to do that click <a href="https://www.google.com/recaptcha/admin" class="text-primary">here.</a></p>
						<p>Login to your Google account and submit the form.</p>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/capcha.png" alt="8"/>
							</div>
						</div>
						<p>Once submit, Google will provide you following two information.</p>
						<ul>
							<li>Site key</li>
							<li>Secret key</li>
						</ul>
						<h3><strong>Integrate Google reCAPTCHA in your website.</strong></h3>
						<p>To integrate it into your website you need to put it in client side as well as in Server side. In client HTML page you need to integrate this line before <code>HEAD</code>tag.</p>
						<img src="images/important/script1.png" alt="10"/>
						<p>And to show the widget into your form you need to put this below contact form, comment form etc.</p>
						<img src="images/important/script2.png" alt="10"/>
						<p>When the form get submit to Server, this script will send ‘g-recaptcha-response’ as a POST data. You need to verify it in order to see whether user has checked the Captcha or not.</p>
						<h3><strong>Sample project</h3></strong>
						<p>Here is the HTML code for the simple form with comment box and submit button. On submit of this form we will use PHP in back-end to do the Google reCAPTCHA validation.</p>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/9.png" alt="8"/>
							</div>
						</div>
						<p>This will generate this form.</p>	
						<img src="images/important/recaptcha2.png" alt="8"/>
						<p>On server side i am using PHP for now. So on Form submit request we will check the POST variable.</p>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/8.png" alt="8"/>
							</div>
						</div>
						<p>try out the demo to see how it works.</p>
					</div>
				</section>
				
				<section class="app-brief change-log bg-red-light" id="11">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">MailChimp - </h2>
						</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Z-2iSAUpivw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>						
						<p>MailChimp is an email marketing service, helps to manage the subscribers of your website. MailChimp provides an easy way to integrate email signup form in your website and send the email newsletter to the subscriber. Beside the premium plan MailChimp also has a forever free plan. Using the free plan, you can add up to 2,000 subscribers to MailChimp and send 12,000 emails per month to the subscriber.</p>
						<p>In this tutorial, we’ll show you how to integrate newsletter subscription form in your website and add subscriber to list with MailChimp using PHP. We’ll use MailChimp API 3.0 and PHP to add subscriber to list without confirmation email.</p>
						<p>To integrate <strong>MailChimp API in PHP</strong> you need a MailChimp<strong> API Key </strong>and <strong>List ID </strong>where you want to add members. Before you begin, sign up for a MailChimp account and follow the below steps to get API Key and List ID.</p>
						<h5><strong>Creating API Key and List ID</strong></h5>
						<p><strong>Get API Key:</strong></p>
						<p>1. Login to your MailChimp account.</p>
						<p>2. Under the user menu dropdown at the top left side, click on <strong>Account </strong>link. </p>
						<img src="images/important/mailchimp-user-account.png" alt="12">
						<p>3. Go to the <strong>Extras » API Keys </strong>from the top navigation menu. </p>
						<img src="images/important/mailchimp-extras-api-keys.png" alt="13">
						<p>Under the <strong>Your API keys </strong>section, create an <strong>API Key </strong>by clicking on Create A Key button. Once generated, copy <strong>API key </strong>for later use in PHP script. </p>
						<img src="images/important/mailchimp-api-key.png" alt="13">
						<p><strong>Get List ID:</strong></p>
						<p>1. Choose a list in which all the subscriber’s information would be stored. In that case, you need to create a list in the <strong>Lists </strong>page. </p>
						<img src="images/important/mailchimp-list.png" alt="14">
						<p>Enter into your created list and navigate to <strong>Settings » List name and campaign defaults</strong>.</p>
						<img src="images/important/mailchimp-api-php-settings.png" alt="15">
						<p>Under the <strong>List ID </strong>label you will find the List ID. Copy <strong>List ID </strong>for later use in PHP script. </p>
						<img src="images/important/mailchimp-api-php-list-id.png" alt="15">
						<p>In our example script, a simple newsletter subscription form will be implemented. Once the user submits the subscription form along with the details (First Name, Last Name, and Email), respective details would be added to the list of MailChimp account using MailChimp API and PHP. Also, the subscriber would be able to receive the newsletter of your website via MailChimp.</p>
						<p><strong>Subscription Form (index.php)</p></strong>
						<p>The <code> index.php </code>file contains the custom subscription form HTML. The subscriber needs to enter their First Name, Last Name, and Email. By clicking on SUBSCRIBE button, the form will submit to the <code> action.php </code>file for adding the subscriber to the MailChimp subscriber list.</p>
						<img src="images/important/11.png" alt="16">
						<p><strong>Add subscriber to MailChimp List (action.php)</p></strong>
						<p>In the <code> action.php </code>file, subscription form data is received and send the subscriber details to the MailChimp using MailChimp API and PHP. To Use MailChimp API, you need to mention API Key and List ID. Insert the API Key and List ID which you’ve got in the previous step.</p>
						<p>Here cURL is used to send an HTTP POST request to the List Members endpoint with member information. After adding the subscriber to MailChimp list, the call returns a response. Based on the response <code> ($httpCode) </code>, the status message would be shown to the subscriber.</p>
						<p>To add a subscriber, you must include the subscriber’s status in your JSON object. If you include the subscriber’s status <code> subscribed </code>, subscriber email address would be added right away without sending a confirmation email. Use <code> pending </code>status to send a confirmation email to subscriber.</p>
						<img src="images/important/10.png" alt="16">
						<h5><strong>Conclusion</h5></strong>
						<p>This example code helps to add subscribers to mailChimp list from the website through custom subscription form. You can see the added subscriber’s list from MilChimp account. Login to your MailChimp account and go to the subscriber’s list, you’ll see the newly added subscribers in the list.</p>
					</div>
				</section>
				
				<section class="app-brief change-log bg" id="12">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">AddThis - </h2>
							<h3>Please Sign Up</h3>
							<a href="https://www.addthis.com/register">https://www.addthis.com/register</a>
						</div>
						<img src="images/important/addthis2.jpg" alt="16">
						<img src="images/important/addthis1.jpg" alt="16">
					</div>
				</section>
				
				<section class="app-brief " id="our_product">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Our Products - </h2>
						</div>
						<div class="row other-theme">
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/0zjyE">
										<img src="images/product/wp-beglide.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/0zjyE">
												BeGlide: Corporate Business Consultant Agency WordPress Theme 
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/NE0QP">
										<img src="images/product/wp-bheem.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/NE0QP">
												Bheem : Construction WordPress Theme RTL Ready 
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/WEdAZ">
										<img src="images/product/wp-beautyzone.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/WEdAZ">
												BeautyZone: Beauty Spa Salon WordPress Theme
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/6MAKK">
										<img src="images/product/wp-bucklin.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href=" ">
												Bucklin - Creative Personal Blog WordPress Theme 
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/oJLNY">
										<img src="images/product/archia.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/oJLNY">
												Archia - Architecture and Interior Design RTL Ready Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/XEnGb">
										<img src="images/product/agency.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/XEnGb">
												Agency | Creative Multipurpose Bootstrap 4 HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/3zZ9y">
										<img src="images/product/constructzilla .png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/3zZ9y">
												ConstructZilla : Construction, Renovation & Building HTML Template With RTL Ready
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/ZEKLg">
										<img src="images/product/cargozone.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/ZEKLg">
												CargoZone - Transport, Cargo, Logistics & Business Multipurpose HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/JZVO7">
										<img src="images/product/yogazone.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/JZVO7">
												YogaZone: Yoga, Fitness & Meditation Mobile Responsive Bootstrap Html Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/0zjxY">
										<img src="images/product/gardanzone.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/0zjxY">
												GardenZone | Agriculture, Gardening & Landscaping Responsive HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/VdYZJ">
										<img src="images/product/construct.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/VdYZJ">
												Construct : Construction, Building & Maintenance Business Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/REnO2">
										<img src="images/product/butterfly.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/REnO2">
												ButterFly : Spa, Beauty Salon & Massage Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/bQNDm">
										<img src="images/product/curv.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/bQNDm">
												CURV: One Page Multipurpose Parallax
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/zObPW">
										<img src="images/product/beautyzone.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/zObPW">
												BeautyZone: Beauty Spa Salon HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										<img src="images/product/sportszone.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/3zZmk">
												SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										<img src="images/product/medico.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/3zZmk">
												MediCo.- Hospital and Doctor Clinic HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/g56Wg">
										<img src="images/product/jobboard.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/g56Wg">
												Job Board: Job Portal | Job WebSite HTML Wireframe
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/1d1Nm">
										<img src="images/product/industry.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/1d1Nm">
												Industry - Factory & Industrial HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/qoKKy">
										<img src="images/product/lemars.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/qoKKy">
												Le Mars - Minimal Personal Blog HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/A53RN">
										<img src="images/product/bizmap.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/A53RN">
												BizMap - Business Directory Listing HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/EYb39">
										<img src="images/product/umang_academy.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/EYb39">
												Umang Academy : Kindergarden, Kids Play School Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/EAeOQ">
										<img src="images/product/kelsey.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/EAeOQ">
												Kelsey - Creative Personal Blog HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/xoqvR">
										<img src="images/product/bucklin.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/xoqvR">
												Bucklin - Creative Personal Blog HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 m-b30">
								<div class="product-port-bx">
									<a target="_blank" href="https://1.envato.market/WvZqM">
										<img src="images/product/smartclass.png"/>
									</a>
									<div class="product-info">
										<h4 class="title">
											<a target="_blank" href="https://1.envato.market/WvZqM">
												SmartClass | Education Agency Choching & Tuition HTML Template
											</a>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="app-brief" id="custom_work" style="background-image: url(images/bg1.jpg); background-position: left center; background-size: cover;">
					<div class="container left-align">
						<div class="col-md-12 text-center custom-info">
							<h2 class="m-t0">Do You Need Help To Customization</h2>
							<h3 class="text-primary">After Purchase A Template...</h3>
							<h4>You Will Start Customizing According Your Requirement<br/> <span class="text-primary">BUT</span> What If You Don't Know</h4>
							<h3 class="text-black">SOLUTION IS <span class="text-primary"><u>HIRE DexignZone</u></span></h3>
							<div class="hire">
								<h4><span class="text-black">Hire Same Team For </span> <span class="text-primary">Quality Customization</span></h4>
								<ul>
									<li>We Will Customize Template According To Your Requirement</li>
									<li>We Will Upload On Server And Make Sure Your Website is Live</li>
								</ul>
								<div class="gmail-box">
									<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
									<a target="_blank" href="dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i> dexignzones@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="app-brief change-log grey-bg" id="13">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
						</div>
						<h3>06 April 2020</h3>
						<ul>
							<li>Html Improvement </li>
						</ul>
						<h3>05 Feb 2019</h3>
						<ul>
							<li>Bootstrap 4</li>						
							<li>MailChamp Integration</li>
							<li>reCaptcha integration on Contact Forms</li>
							<li>AddThis Social Api integration</li>
						</ul>
						<h3>25 April 2017</h3>
						<ul>
							<li>New - Created & Upload CargoZone</li>
						</ul>
					</div>
				</section>
				
				<footer class="app-brief">
					<div class="container">
						<p class="copyright">
							© 2020 DexignZone, All Rights Reserved
						</p>
					</div>
				</footer>
            </div>
	   </div>
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script src="js/scrollbar.min.js"></script>
<script>
// prettyPhoto
	jQuery(document).ready(function(){
		jQuery('.dzClickload').click(function(){
			jQuery('.dzClickload').removeClass('active');
			jQuery(this).addClass('active');
		});
		
		 
		jQuery(".content-scroll").mCustomScrollbar({
			setWidth:false,
			setHeight:false,
			axis:"y"
		});	
		
		$(".full-height").css("height", $(window).height());
		
	});  
</script>
</body>
</html>
