
/*===================== 
	Premery bg color 
=====================*/

/* Hex */
.bg-primary,
.meet-ask-row:after,
.dez-separator.style-skew[class*="style-"]:after,
.dez-separator.style-skew[class*="style-"]:before,
.dez-tilte-inner.skew-title:after,
.date-style-2 .post-date,
.date-style-3.skew-date .post-date,
.date-style-3.skew-date .post-date:before,
.overlay-primary-light:after,
.overlay-primary-middle:after,
.overlay-primary-dark:after,
.widget-title:after,
.site-button,
.comments-area .comment-form p input[type="submit"],
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.footer-line:after,
.testimonial-1 .quote-left:before,
.testimonial-2 .quote-left:before,
.site-filters .active > [class*="site-button"],
.list-num-count > li:before,
.date-style-4 .post-date strong,
.date-style-3 .post-date,
.date-style-2 .post-date,
#myNavbar li.active a,
.skew-angle:after,
.sidenav a.bg-primary:active,
.sidenav a.bg-primary:focus,
.sidenav a.bg-primary:hover,
.sidenav li a:hover,
.navbar-nav .nav-link.active,
.onepage .nav-link.active,
.footer-social li a.bg-primary,
.site-filters .nav .site-button.active,
.testimonial-2 .testimonial-text.bg-primary,
.about-service .icon-bx-wraper,
.skew-top-bar::after{
	background-color:#D09E49;
}

/*Hex color :hover */
.site-button:active,
.site-button:hover,
.site-button:focus,
.active > .site-button,
.bg-primary-dark,
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus ,
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus,
.about-service .icon-bx-wraper:nth-child(2){
	background-color:#c08e39;
}


/* Rgba color */
.dez-info-has.bg-primary,
.dez-info-has.bg-secondry:hover {
	background-color:rgba(208, 158, 73, 0.9);
}


/*===================== 
	Premery text color 
=====================*/
a,
.text-primary,
.primary li:before,
.breadcrumb-row ul li a,
.header-nav .nav > li.active > a,
.header-nav .nav > li.current-menu-item > a .header-nav .nav > li .sub-menu li a:hover,
.header-nav .nav > li:hover > a,
.header-nav .nav > li .mega-menu > li ul a:hover,
.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .mega-menu > li ul a:hover,
blockquote:before,
ol.comment-list li.comment .reply a,
footer a:active,
footer a:focus,
footer a:hover,
footer h1 a,
footer h2 a,
footer h3 a,
footer h4 a,
footer h5 a,
footer h6 a,
footer p a,
button.scroltop,
.testimonial-1 .testimonial-position,
.testimonial-4 .testimonial-name:after,
.testimonial-2 .testimonial-position,
.testimonial-3 .testimonial-position,
.testimonial-3 .quote-left:before,
.acod-head a:after,
.acod-head a,
.acod-head a:hover,
.acod-head a.collapsed:hover,
.dez-tabs .nav-tabs > li > a i,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.header-style-3 .social-line li a{
    color: #D09E49;
} 

/*===================== 
	Premery border color 
=====================*/
.navbar-toggle,
.testimonial-4 .testimonial-pic,
.testimonial-4:after,
.testimonial-4 [class*="quote-"],
button.scroltop,
blockquote,
.widget_gallery li:hover{
	border-color:#D09E49;
}
.dez-tabs.border-tp .nav-tabs > li > a.active{
	border-top-color: #D09E49;
}

/*===================== 
	Secondery bg color
 =====================*/

.bg-secondry {
	background-color:#2d3239;
}

/*===================== 
	Secondery text color
 =====================*/

.text-secondry {
	color:#2d3239;
}

/*======================
	Border top color
=======================*/
.testimonial-2 .testimonial-text.bg-primary::after{ 
	border-top-color:#D09E49;
}

/*===================== 
	header layout 3
 =====================*/
.skew-top-bar::after {
    box-shadow: -8px 0 0 #ffffff, 
	-16px 0 0 rgba(208, 158, 73, 0.8),
	-24px 0 0 #ffffff, -32px 0 0.1px rgba(208, 158, 73, 0.6),
	-40px 0 0 #ffffff, -49px 0 0 rgba(208, 158, 73, 0.4);
}

 
