@media (max-width:767px) {
    /* Default CSS */
    .pt-100 {
        padding-top: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    p {
        font-size: 16px;
    }
    .section-title {
        text-align: center;

        span {
            font-size: 15px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 25px;
        }
    }


    /*------------ Home Page One CSS Start ------------*/
    /* Header CSS */
    .header-area {
        text-align: left !important;

        .header-left  {
            ul {
                text-align: center;

                li {
                    margin-right: 8px;

                    a {
                        font-size: 15px;

                        i {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .header-right {
            text-align: center;

            .header-social {
                li {
                     a {
                        i {
                            margin: 0 5px;
                        }
                     }
                }
            }
        }
    }

    /* Navbar CSS */
    .navbar-area {

        .mobile-nav {
            display: block;
            position: relative;

            .navbar-nav {
                height: 300px;
                overflow-y: scroll;
            }

            .logo {
                position: absolute;
                top: 11px;
                left: 15px;
                z-index: 99999;
                max-width: 100px;
            }
        }
        .mean-container {
            .mean-bar {
                background-color: #fff;
                padding: 0;
                box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
            }

            a.meanmenu-reveal {
                padding: 15px 15px 0 0;
                color: #3c0c70;
            }

            a.meanmenu-reveal span {
                background: #3c0c70;
            }
        }

        .mobile-nav nav .navbar-nav .nav-item a {
            color: #3c0c70;

            i {
                display: none;
            }
        }
        .main-nav {
            display: none !important;
        }
    }

    /* Banner CSS */
    .banner-slider {
        .banner-item {
            height: 100%;
            padding: 150px 0 150px;

            .banner-text {
                padding-bottom:0;

                h1  {
                    font-size: 25px;
                }

                p {
                    font-size: 16px;
                }

                .banner-btn {
                    .default-btn {
                        font-size: 16px;
                        padding: 15px;
                        margin: 0 5px;
                    }
                }
            } 
        }

        .owl-item {
            &.active {
                h1 {
                    animation:none;
                }
    
                p {
                    animation:none;
                }
                
                .banner-btn {
                    animation:none;
                }
            }
        }

        .owl-prev {
            opacity: 1;
            bottom: 0;
            top: inherit;
            left: -55px;
            margin: auto !important;
            bottom: 30px;
            right: 0;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            font-size: 20px !important;
            line-height: 40px !important;

            &:hover {
                left: -40px;
            }
        }

        .owl-next {
            top: inherit;
            left: 0;
            right: -55px;
            margin: auto !important;
            opacity: 1;
            bottom: 30px;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            font-size: 20px !important;
            line-height: 40px !important;

            &:hover {
                right: -40px;
            }
        }

        &:hover .owl-prev {
            left: -55px;
        }

        &:hover .owl-next {
            right: -55px;
        }
    }

    /* Feature CSS */
    .features-section {
        margin-top: 50px;

        .feature-card {
            padding: 25px;
            text-align: center;

            i {
                margin-bottom: 25px;
            }
        }
    }

    /* About CSS */
    .about-section {
        padding-top: 20px;
        padding-bottom: 40px;

        .about-img {
            margin-bottom: 20px;

            &::before, &::after {
                display: none;
            }
        }

        .about-text {
            padding-left: 0;
            text-align: center;

            .nav-tabs {
                .nav-item {
                    .nav-link {
                        margin: 0 15px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    /* Transport System CSS */
    .transport-section {
        .transport-card {
            .transport-img {
                img {
                    width: 100%;
                }   
            }

            .transport-text {
                padding: 40px 20px 30px;
      
                i {
                    top: -30px;
                    width: 50px;
                    height: 50px;
                    font-size: 25px;
                    line-height: 50px;
                }

                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 17px;
                }
            }
        }
    }


    /* Why Choose CSS */
    .why-choose-section {
        padding-top: 20px;

        .section-title {
            margin-bottom: 30px;
        }

        .why-choose-text {
            padding: 40px 15px 30px;

            .accordions {
                .accordion-item {
                    margin-bottom: 15px;

                    .accordion-title {
                        padding: 15px 20px 10px 55px;

                        i {
                            top: 12px;
                        }

                        h2 {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .why-choose-img {
            .shipping-text {
                border-radius: 0;
                padding: 45px 30px;
                position: relative;
                top: 0;
                right: 0;
            }
        }
    }

    /* Get Quote CSS */
    .get-quote-section {
        .quote-text {
            padding-right: 0;
            margin-bottom: 30px;

            .offer-text {
                span {
                    font-size: 16px;
                }

                p {
                    padding-left: 15px;
                    font-size: 16px;
                }
            }

            h2 {
                font-size: 22px;
                line-height: 1.5;
            }
        }

        .quote-form {
            h2 {
                font-size: 25px;
                margin-bottom: 10px;
            }

            .pr-0 {
                padding-right: 15px !important;
            }

            form {
                button {
                    font-size: 17px;
                    padding: 10px 20px;
                    width: 100%;
                }
            }
        }
    }

    /* Worker CSS */
    .worker-section {
        .worker-card {
            .worker-img {
                img {
                    width: 100%;
                }
            }
        }
    }

    /* Testimonial CSS */
    .feedback-section {
        padding-bottom: 150px;

        .feedback-slider {
            .owl-prev {
                left: 30px;
                opacity: 1;
                top: inherit;
                bottom: -100px;
            }

            .owl-next {
                top: inherit;
                right: 30px;
                opacity: 1;
                bottom: -100px;
            }

            &:hover .owl-next  {
                right: 30px;
            }

            &:hover .owl-prev  {
                left: 30px;
            }
        }
    }

    /* Company CSS */
    .company-section {
        margin-top: 50px;
    }


    /* Blog CSS */
    .blog-section {
        .blog-card {
            .blog-img {
                img {
                    width: 100%;
                }
            }

            .blog-text {
                padding: 22px;

                h3 {
                    font-size: 20px;
                }
            }
        }
    }

    /* Newsletter CSS */
    .newsletter-section {
        margin-bottom: 50px;

        .newsletter-area {
            padding: 15px;
            text-align: center;

            h2 {
                font-size: 25px;
                line-height: 1.4;
            }

            .newsletter-form {
                text-align: center;

                .form-control {
                    height: 50px;
                    margin-bottom: 10px;
                }   

                .default-btn {
                    position: relative;
                    font-size: 16px;
                    padding: 8px 20px;
                    margin-bottom: 30px;
                    right: 0;
                }
            }
        }

        img {
            position: relative;
            right: 0;
            top:0;
            max-width: unset;
            width: 100%;
        }
    }

    /* Footer CSS */
    .footer-area  {
        padding-top: 50px;

        .footer-widget  {
            img {
                margin-bottom: 20px;
                max-width: 120px;
            }

            .footer-social {
                margin-top: 25px;
            }

            h3 {
                font-size: 25px;
                margin-bottom: 20px;
            }

            ul {
                li {
                    margin-bottom: 5px;
                }
            }
        }

        .copyright-area {
            margin-top: 20px;
        }
    }
    /*------------ Home Page One CSS End ------------*/

    /*------------ Home Page Two CSS Start ------------*/
    /* Banner CSS */
    .banner-style-two {
        height: 100% !important;
        padding-top: 150px;
        padding-bottom: 50px;

        .banner-text {
            text-align: center !important;
            padding-bottom: 50px;

            h1 {
                font-size: 30px;
            }

            .theme-btn {
                .default-btn {
                    padding: 15px 20px;
                }
            }
        }

        .quote-form {
            margin-bottom: 30px;

            form {
                .form-check-inline {
                    margin-right: 10px;
                    
                    .form-check-label {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    /* Transport CSS */
    .transport-style-two {
        margin-top: 50px;
    }

    /* Why Choose CSS */
    .choose-style-two {
        .why-choose-image {
            margin-bottom: 30px;
        }

        .choose-card {
            h3 {
                font-size: 18px;
            }
        }
    }

    /* Track Product CSS */
    .track-product {
        padding-bottom: 50px;

        .track-text {
            text-align: center;

            h2 {
                font-size: 25px;
            }

            .newsletter-form {
                .form-control {
                    height: 50px;
                    margin-bottom: 10px;
                }

                .default-btn {
                    position: relative;
                    padding: 5px 25px;
                    top: 0;
                }
            }
        }
    }

    /* Facilities CSS */
    .facilities-section {
        .facilities-text {
            h2 {
                font-size: 25px;
            }

            ul {
                margin-bottom: 25px;

                li {
                    font-size: 17px;
                }
            }

            .theme-btn {
                margin-bottom: 30px;

                .default-btn {
                    font-size: 16px;
                    padding: 15px 20px;
                }
            }
        }

        .facilities-img {
            height: 250px;
        }
    }

    /* Company CSS */
    .company-style-two {
        margin-top: 0;
        padding-top: 0;
    }

    /* Blog Section CSS */
    .blog-section {
        .blog-card {
            .blog-text {
                p {
                    font-size: 17px;
                }
            }
        }
    }

    /* Contact CSS */
    .contact-section {

        .contact-img {
            height: 200px;
            margin-bottom: 30px;
        }

        .contact-area {
            text-align: center;

            h2 {
                font-size: 25px;
                margin-bottom: 20px;
            }

            .form-group {
                .form-control {
                    height: 50px;
                }
            }

            .default-btn {
                padding: 5px 20px 8px;
            }
        }
    }

    /* Newsletter CSS */
    .newsletter-style-two {
        margin-bottom: 0;
        padding-bottom: 50px;
    }

    /*------------ Home Page Two CSS End ------------*/

    /*------------ Home Page Three CSS Start ------------*/
    /* Banner CSS */
    .banner-style-three {
        height: 100%;
        padding: 150px 0 100px;

        .banner-text {
            text-align: center !important;

            h1 {
                font-size: 22px;
                margin-bottom: 30px;
            }

            .theme-btn {
                margin-bottom: 15px;

                .default-btn {
                    padding: 15px 15px;
                    font-size: 15px;
                }
            }
        }

        .banner-image {
            position: relative;
            padding: 15px;
        }

        .banner-shape {
            display: none;
        }
    }

    /* Testimonial CSS */
    .feedback-style-three {
        .feedback-slider-area {
            .owl-next, .owl-prev {
                opacity: 1;
                top: 35%;
                width: 35px;
                height: 35px;
                font-size: 17px !important;
                line-height: 35px !important;
            }

            .owl-prev {
                left: 0;
                &:hover {
                    left: 0px;
                }
            }

            .owl-next {
                right: 0;
                &:hover {
                    right: 0px;
                }
            }

            &:hover .owl-next {
                right: 0;
            }
            &:hover .owl-prev {
                left: 0;
            }
        }
    }
    /*------------ Home Page Three CSS End ------------*/

    /*------------ About Page CSS Start ------------*/
    /* Page Title CSS */
    .page-title {
        padding-top: 150px;
        padding-bottom: 100px;

        .title-text {
            h2 {
                font-size: 30px;
            }
        }
    }

    /*  Why Choose CSS */
    .why-choose-section {
        .why-choose-text {
            .accordions {
                margin: auto;
            }
        }
    }

    /* Footer CSS */
    .footer-area {
        .lines {
            .line {
                left: 50%;
            }
        }
    }
    /*------------ About Page CSS End ------------*/

    /*------------ Service Page Two CSS Start ------------*/
    /* Transport CSS */
    .transport-style-four {
        .transport-card {
            padding: 0;

            a {
                i {
                    width: 40px !important;
                    height: 40px !important;
                    font-size: 20px !important;
                    line-height: 40px !important;
                }
            }
        }
    }
    /*------------ Service Page Two CSS End ------------*/

    /*------------ Service Details Page CSS Start ------------*/
    /* Service Details CSS */
    .service-details-area {
        .service-post-area {
            .post-img {
                img {
                    width: 100%;
                }
            }
        }

        .service-sidebar {
            .service-features, .contact-us, .download-brochure {
                h3 {
                    font-size: 20px;
                }

                ul {
                    li {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    /* Company CSS */
    .company-style-three {
        margin-top: 10px;
    }
    /*------------ Service Details Page CSS End ------------*/

    /*------------ 404 Page CSS Start ------------*/
    .error-section{
        &::before {
            display: none;
        }

        h2 {
            font-size: 35px;
        }
    }
    /*------------ 404 Page CSS End ------------*/

    /*------------ Contact Page CSS Start ------------*/
    .contact-style-two {
        .contact-area {
            padding: 15px;
        }
    }
    /*------------ Contact Page CSS End ------------*/

    .blog-details-area {
        .blog-sidebar {
            .blog-widget {
                .post-item {
                    .post-info {
                        padding-top: 0;
                    }
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width:991px) {

    /* Default CSS */
    .pt-100 {
        padding-top: 70px;
    }
    .pb-70 {
        padding-bottom: 40px;
    }
    .pb-100 {
        padding-bottom: 70px;
    }
    p {
        font-size: 16px;
    }
    .section-title {
        text-align: center;

        span {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 30px;
        }
    }

    /*------------ Home Page One CSS Start ------------*/
    /* Header CSS */
    .header-area {
        .header-left {
            ul {
                li {
                    margin-right: 14px;

                    a {
                        font-size: 16px;

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .header-right {
            .header-social {
                &::before {
                    left: -10px;
                }
            }
        }
    }

    /* Navbar CSS */
    .navbar-area {
        .mobile-nav {
            display: block;
            position: relative;

            .navbar-nav {
                height: 300px;
                overflow-y: scroll;
            }

            .logo {
                position: absolute;
                top: 10px;
                left: 15px;
                z-index: 99999;
                max-width: 100px;
            }
        }
        .mean-container {
            .mean-bar {
                background-color: #fff;
                padding: 0;
                box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
            }

            a.meanmenu-reveal {
                padding: 15px 15px 0 0;
                color: #3c0c70;
            }

            a.meanmenu-reveal span {
                background: #3c0c70;
            }
        }

        .mobile-nav nav .navbar-nav .nav-item a {
            color: #3c0c70;

            i {
                display: none;
            }
        }
        .main-nav {
            display: none !important;
        }
    }

    /* Banner CSS */
    .banner-slider {
        .banner-item {
            height: 100%;

            .banner-text {
                padding-bottom: 100px;
                padding-top: 150px;

                h1 {
                    font-size: 45px;
                }

                p {
                    max-width: 565px;
                }
            }
        }

        .owl-prev {
            opacity: 1;
            top: 50%;
            left: 30px;
            margin: auto !important;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            font-size: 20px !important;
            line-height: 40px !important;

            &:hover {
                left: -40px;
            }
        }

        .owl-next {
            top: 50%;
            right: 30px;
            margin: auto !important;
            opacity: 1;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            font-size: 20px !important;
            line-height: 40px !important;

            &:hover {
                right: -40px;
            }
        }

        .owl-prev {
            &:hover {
                left: 30px;
            }
        }

        .owl-next {
            &:hover {
                right: 30px;
            }
        }
    }

    /* Feature CSS */
    .features-section {
        margin-top: 70px;
    }

    /* About CSS */
    .about-section {
        padding-bottom: 70px;

        .about-img {
            margin-bottom: 30px;

            &::before {
                display: none;
            }
            &::after {
                display: none;
            }

            img {
                width: 100%;
            }
        }

        .about-text {
            padding-left: 0;
        }
    }

    /* Why Choose CSS */
    .why-choose-section {
        .why-choose-text {
            .section-title {
                p {
                    margin: auto;
                }
            }
        }
        .why-choose-img {
            .shipping-text {
                border-radius: 0;
                padding: 45px 30px;
                position: relative;
                top: 0;
                right: 0;
                width: 100%;
            }
        }
    }

    /* Get Qoute CSS */
    .get-quote-section {
        .theme-btn {
            margin-bottom: 30px;
        }
    }


    /* Worker Section CSS */
    .worker-section {
        .worker-card {
            .worker-img {
                img {
                    width: 100%;
                }
            }
        }
    }

    /* Testimonial CSS */
    .feedback-section {
        padding-bottom: 70px;

        .feedback-slider {
            .owl-prev {
                left: 30px;
                opacity: 1;
                top: 80px;
            }

            .owl-next {
                top: 80px;
                right: 30px;
                opacity: 1;
            }

            &:hover .owl-next  {
                right: 30px;
            }

            &:hover .owl-prev  {
                left: 30px;
            }
        }
    }

    /* Compnay CSS */
    .company-section {
        margin-top: 70px;
    }

    /* Newsletter CSS */
    .newsletter-section {
        margin-bottom: 70px;

        .newsletter-area {
            .newsletter-form {
                margin-bottom: 70px;
            }
        }

        img {
            position: relative;
            right: 0;
            top: 0;
            max-width: 100%;
            margin: auto;
            left: 0;
        }
    }
    /* Footer CSS */
    .footer-area {
        padding-top: 70px;

        .footer-widget {
            h3 {
                font-size: 25px;
                margin-bottom: 20px;
            }
        }

        .copyright-area {
            margin-top: 40px;
        }
    }
    /*------------ Home Page One CSS End ------------*/

    /*------------ Home Page Two CSS Start ------------*/
    /* Banner CSS */
    .banner-style-two {
        height: 100% !important;

        .banner-text {
            text-align: center !important;
            padding-top: 150px;
            padding-bottom: 50px;

            h1 {
                font-size: 40px;
            }

            .theme-btn {
                margin-bottom: 40px;

                .default-btn {
                    padding: 15px 20px;
                }
            }
        }

        .quote-form {
            margin-bottom: 50px;
        }
    }

    /* About CSS */
    .about-section {
        padding-top: 40px;
    }

    /* Transport CSS */
    .transport-style-two {
        margin-top: 70px;
    }

    /* Why Choose CSS */
    .choose-style-two {
        .choose-card {
            h3 {
                font-size: 17px;
            }
        }
    }

    /* Track Product */
    .track-product {
        padding-bottom: 70px;
    }

    /* Facilities CSS */
    .facilities-section {
        .facilities-text {
            .theme-btn {
                margin-bottom: 30px;
            }
        }

        .facilities-img {
            height: 400px;
        }
    }

    /* Company Section */
    .company-style-two {
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 70px;
    }

    /* Contact CSS */
    .contact-section {
        .contact-img {
            height: 400px;
            margin-bottom: 30px;
        }
    }

    /* Newsletter CSS */
    .newsletter-style-two {
        margin-bottom: 0;
        padding-bottom: 70px;
    }

    /* Footer CSS */
    .footer-area {
        .lines {
            .line {
                left: 50%;
            }
        }
    }
    /*------------ Home Page Two CSS End ------------*/

    /*------------ Home Page Three CSS Start ------------*/
    /* Banner CSS */
    .banner-style-three {
        height: 100%;
        padding: 150px 0 100px;

        .banner-text {
            text-align: center !important;

            h1 {
                font-size: 45px;
                margin-bottom: 30px;
            }

            .theme-btn {
                margin-bottom: 20px;

                .default-btn {
                    padding: 15px 15px;
                    font-size: 15px;
                }
            }
        }

        .banner-image {
            position: relative;
            margin: auto;
        }

        .banner-shape {
            display: none;
        }
    }

    /* Testimonial CSS */
    .feedback-style-three {
        .feedback-slider-area {
            .owl-next, .owl-prev {
                opacity: 1;
                top: 35%;
                width: 35px;
                height: 35px;
                font-size: 17px !important;
                line-height: 35px !important;
            }

            .owl-prev {
                left: 0;
                &:hover {
                    left: 0px;
                }
            }

            .owl-next {
                right: 0;
                &:hover {
                    right: 0px;
                }
            }

            &:hover .owl-next {
                right: 0;
            }
            &:hover .owl-prev {
                left: 0;
            }
        }
    }
    /*------------ Home Page Three CSS End ------------*/

    /*------------ About Page CSS Start ------------*/
    .why-choose-section {
        .why-choose-text {
            .accordions {
                margin: auto;
            }
        }
    }
    /*------------ About Page CSS End ------------*/
}

@media (min-width:992px) and (max-width:1199px) {
    /* Default CSS */
    .section-title {
        h2 {
            font-size: 35px;
        }
    }

    /*------------ Home Page One CSS Start ------------*/
    /* Header CSS */
    .header-area {
        .header-right {
            .dropdown {
                right: 40px;
            }

            .header-social {
                &::before {
                    left: -12px;
                }

                li {
                    a {
                        i {
                            font-size: 20px;
                            margin: 0 0 0 10px;
                        }
                    }
                }
            }
        }
    }

    /* Banner CSS */
    .banner-slider {
        .banner-item {
            height: 100%;

            .banner-text {
                padding-bottom: 100px;
                padding-top: 150px;

                h1 {
                    font-size: 60px;
                }

                p {
                    max-width: 565px;
                }
            }
        }

        .owl-prev {
            opacity: 1;
            top: 50%;
            left: 30px;
            margin: auto !important;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            font-size: 20px !important;
            line-height: 40px !important;

            &:hover {
                left: -40px;
            }
        }

        .owl-next {
            top: 50%;
            right: 30px;
            margin: auto !important;
            opacity: 1;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            font-size: 20px !important;
            line-height: 40px !important;

            &:hover {
                right: -40px;
            }
        }

        .owl-prev {
            &:hover {
                left: 30px;
            }
        }

        .owl-next {
            &:hover {
                right: 30px;
            }
        }
    }

    /* Feature CSS */
    .features-section {
        margin-top: 100px;

        .feature-card {
            padding: 20px;

            span {
                font-size: 18px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 17px;
            }
        }
    }

    /* About Section CSS */
    .about-section {
        padding-top: 70px;
        padding-bottom: 100px;
    }

    /* Worker CSS */
    .worker-section {
        .worker-card {
            .worker-text {
                padding: 15px;

                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    /* Feedback CSS */
    .feedback-section {
        padding-bottom: 100px;

        .feedback-slider {
            .feedback-items {
                max-width: 350px;
            }

            .owl-prev {
                left: -15px;
                opacity: 1;
            }

            .owl-next {
                right: -15px;
                opacity: 1;  
            }

            &:hover .owl-prev {
                left: -15px;
            }

            &:hover .owl-next {
                right: -15px;
            }
        }
    }

    /* Company CSS */
    .company-section {
        margin-top: 100px;
    }

    /* Newsletter CSS */
    .newsletter-section {

        .newsletter-area {
            .newsletter-form {
                .default-btn {
                    position: relative;
                    right: 0;
                }
            }
        }

        img {
            right: 25px;
            top: 30px;
            max-width: 270px;
        }
    }
    /*------------ Home Page One CSS End ------------*/

    /*------------ Home Page Two CSS Start ------------*/
    /* Track CSS */
    .track-product {
        padding-bottom: 100px;
    }

    /* Facilities CSS */
    .facilities-section {
        .facilities-text {
            h2 {
                font-size: 30px;
            }

            ul {
                li {
                    font-size: 18px;
                }
            }
        }
    }

    /* Company CSS */
    .company-style-two {
        margin-top: 0;
        padding-top: 0;
    }
    /*------------ Home Page Two CSS End ------------*/

    /*------------ Home Page Three CSS Start ------------*/
    /* Banner CSS */
    .banner-style-three {
        height: 100%;
        padding: 150px 0 100px;

        .banner-text {
            max-width: 475px;
            h1 {
                font-size: 50px;
                margin-bottom: 30px;
            }

            .theme-btn {
                margin-bottom: 20px;

                .default-btn {
                    padding: 15px 15px;
                    font-size: 15px;
                }
            }
        }

        .banner-image {
            max-width: 450px;
        }

        .banner-shape {
            display: none;
        }
    }

    /* Testimonial CSS */
    .feedback-style-three {
        .feedback-slider-area {
            .owl-next, .owl-prev {
                opacity: 1;
                top: 35%;
                width: 35px;
                height: 35px;
                font-size: 17px !important;
                line-height: 35px !important;
            }

            .owl-prev {
                left: 0;
                &:hover {
                    left: 0px;
                }
            }

            .owl-next {
                right: 0;
                &:hover {
                    right: 0px;
                }
            }

            &:hover .owl-next {
                right: 0;
            }
            &:hover .owl-prev {
                left: 0;
            }
        }
    }

    /*------------ Home Page Three CSS End ------------*/

    /*------------ Service Details Page CSS Start ------------*/
    .company-style-three {
        margin-top: 0;
    }
    /*------------ Service Details Page CSS End ------------*/

    /*------------ Blog Details Page CSS Start ------------*/
    .blog-style-three  {
        .blog-card {
            .blog-text {
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .blog-details-area {
        .blog-sidebar {
            .blog-widget {
                .post-item {
                    .post-info {
                        padding-top: 0;
                    }
                }
            }
        }
    }
    /*------------ Blog Details Page CSS End ------------*/
}

@media (min-width:1800px) {
    .banner-style-three .banner-image {
        right: 100px;
        max-width: 650px;
        border-radius: 10px;
    }
}