@media (max-width: 767px) {
  /* Default CSS */
  .pt-100 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  p {
    font-size: 16px;
  }
  .section-title {
    text-align: center;
  }
  .section-title span {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  /*------------ Home Page One CSS Start ------------*/
  /* Header CSS */
  .header-area {
    text-align: left !important;
  }
  .header-area .header-left ul {
    text-align: center;
  }
  .header-area .header-left ul li {
    margin-right: 8px;
  }
  .header-area .header-left ul li a {
    font-size: 15px;
  }
  .header-area .header-left ul li a i {
    margin-right: 0;
  }
  .header-area .header-right {
    text-align: center;
  }
  .header-area .header-right .header-social li a i {
    margin: 0 5px;
  }
  /* Navbar CSS */
  .navbar-area .mobile-nav {
    display: block;
    position: relative;
  }
  .navbar-area .mobile-nav .navbar-nav {
    height: 300px;
    overflow-y: scroll;
  }
  .navbar-area .mobile-nav .logo {
    position: absolute;
    top: 11px;
    left: 15px;
    z-index: 99999;
    max-width: 100px;
  }
  .navbar-area .mean-container .mean-bar {
    background-color: #fff;
    padding: 0;
    -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-area .mean-container a.meanmenu-reveal {
    padding: 15px 15px 0 0;
    color: #3c0c70;
  }
  .navbar-area .mean-container a.meanmenu-reveal span {
    background: #3c0c70;
  }
  .navbar-area .mobile-nav nav .navbar-nav .nav-item a {
    color: #3c0c70;
  }
  .navbar-area .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .navbar-area .main-nav {
    display: none !important;
  }
  /* Banner CSS */
  .banner-slider .banner-item {
    height: 100%;
    padding: 150px 0 150px;
  }
  .banner-slider .banner-item .banner-text {
    padding-bottom: 0;
  }
  .banner-slider .banner-item .banner-text h1 {
    font-size: 25px;
  }
  .banner-slider .banner-item .banner-text p {
    font-size: 16px;
  }
  .banner-slider .banner-item .banner-text .banner-btn .default-btn {
    font-size: 16px;
    padding: 15px;
    margin: 0 5px;
  }
  .banner-slider .owl-item.active h1 {
    -webkit-animation: none;
            animation: none;
  }
  .banner-slider .owl-item.active p {
    -webkit-animation: none;
            animation: none;
  }
  .banner-slider .owl-item.active .banner-btn {
    -webkit-animation: none;
            animation: none;
  }
  .banner-slider .owl-prev {
    opacity: 1;
    bottom: 0;
    top: inherit;
    left: -55px;
    margin: auto !important;
    bottom: 30px;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .banner-slider .owl-prev:hover {
    left: -40px;
  }
  .banner-slider .owl-next {
    top: inherit;
    left: 0;
    right: -55px;
    margin: auto !important;
    opacity: 1;
    bottom: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .banner-slider .owl-next:hover {
    right: -40px;
  }
  .banner-slider:hover .owl-prev {
    left: -55px;
  }
  .banner-slider:hover .owl-next {
    right: -55px;
  }
  /* Feature CSS */
  .features-section {
    margin-top: 50px;
  }
  .features-section .feature-card {
    padding: 25px;
    text-align: center;
  }
  .features-section .feature-card i {
    margin-bottom: 25px;
  }
  /* About CSS */
  .about-section {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .about-section .about-img {
    margin-bottom: 20px;
  }
  .about-section .about-img::before, .about-section .about-img::after {
    display: none;
  }
  .about-section .about-text {
    padding-left: 0;
    text-align: center;
  }
  .about-section .about-text .nav-tabs .nav-item .nav-link {
    margin: 0 15px;
    font-size: 16px;
  }
  /* Transport System CSS */
  .transport-section .transport-card .transport-img img {
    width: 100%;
  }
  .transport-section .transport-card .transport-text {
    padding: 40px 20px 30px;
  }
  .transport-section .transport-card .transport-text i {
    top: -30px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
  }
  .transport-section .transport-card .transport-text h3 {
    font-size: 20px;
  }
  .transport-section .transport-card .transport-text p {
    font-size: 17px;
  }
  /* Why Choose CSS */
  .why-choose-section {
    padding-top: 20px;
  }
  .why-choose-section .section-title {
    margin-bottom: 30px;
  }
  .why-choose-section .why-choose-text {
    padding: 40px 15px 30px;
  }
  .why-choose-section .why-choose-text .accordions .accordion-item {
    margin-bottom: 15px;
  }
  .why-choose-section .why-choose-text .accordions .accordion-item .accordion-title {
    padding: 15px 20px 10px 55px;
  }
  .why-choose-section .why-choose-text .accordions .accordion-item .accordion-title i {
    top: 12px;
  }
  .why-choose-section .why-choose-text .accordions .accordion-item .accordion-title h2 {
    font-size: 16px;
  }
  .why-choose-section .why-choose-img .shipping-text {
    border-radius: 0;
    padding: 45px 30px;
    position: relative;
    top: 0;
    right: 0;
  }
  /* Get Quote CSS */
  .get-quote-section .quote-text {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .get-quote-section .quote-text .offer-text span {
    font-size: 16px;
  }
  .get-quote-section .quote-text .offer-text p {
    padding-left: 15px;
    font-size: 16px;
  }
  .get-quote-section .quote-text h2 {
    font-size: 22px;
    line-height: 1.5;
  }
  .get-quote-section .quote-form h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .get-quote-section .quote-form .pr-0 {
    padding-right: 15px !important;
  }
  .get-quote-section .quote-form form button {
    font-size: 17px;
    padding: 10px 20px;
    width: 100%;
  }
  /* Worker CSS */
  .worker-section .worker-card .worker-img img {
    width: 100%;
  }
  /* Testimonial CSS */
  .feedback-section {
    padding-bottom: 150px;
  }
  .feedback-section .feedback-slider .owl-prev {
    left: 30px;
    opacity: 1;
    top: inherit;
    bottom: -100px;
  }
  .feedback-section .feedback-slider .owl-next {
    top: inherit;
    right: 30px;
    opacity: 1;
    bottom: -100px;
  }
  .feedback-section .feedback-slider:hover .owl-next {
    right: 30px;
  }
  .feedback-section .feedback-slider:hover .owl-prev {
    left: 30px;
  }
  /* Company CSS */
  .company-section {
    margin-top: 50px;
  }
  /* Blog CSS */
  .blog-section .blog-card .blog-img img {
    width: 100%;
  }
  .blog-section .blog-card .blog-text {
    padding: 22px;
  }
  .blog-section .blog-card .blog-text h3 {
    font-size: 20px;
  }
  /* Newsletter CSS */
  .newsletter-section {
    margin-bottom: 50px;
  }
  .newsletter-section .newsletter-area {
    padding: 15px;
    text-align: center;
  }
  .newsletter-section .newsletter-area h2 {
    font-size: 25px;
    line-height: 1.4;
  }
  .newsletter-section .newsletter-area .newsletter-form {
    text-align: center;
  }
  .newsletter-section .newsletter-area .newsletter-form .form-control {
    height: 50px;
    margin-bottom: 10px;
  }
  .newsletter-section .newsletter-area .newsletter-form .default-btn {
    position: relative;
    font-size: 16px;
    padding: 8px 20px;
    margin-bottom: 30px;
    right: 0;
  }
  .newsletter-section img {
    position: relative;
    right: 0;
    top: 0;
    max-width: unset;
    width: 100%;
  }
  /* Footer CSS */
  .footer-area {
    padding-top: 50px;
  }
  .footer-area .footer-widget img {
    margin-bottom: 20px;
    max-width: 120px;
  }
  .footer-area .footer-widget .footer-social {
    margin-top: 25px;
  }
  .footer-area .footer-widget h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .footer-area .footer-widget ul li {
    margin-bottom: 5px;
  }
  .footer-area .copyright-area {
    margin-top: 20px;
  }
  /*------------ Home Page One CSS End ------------*/
  /*------------ Home Page Two CSS Start ------------*/
  /* Banner CSS */
  .banner-style-two {
    height: 100% !important;
    padding-top: 150px;
    padding-bottom: 50px;
  }
  .banner-style-two .banner-text {
    text-align: center !important;
    padding-bottom: 50px;
  }
  .banner-style-two .banner-text h1 {
    font-size: 30px;
  }
  .banner-style-two .banner-text .theme-btn .default-btn {
    padding: 15px 20px;
  }
  .banner-style-two .quote-form {
    margin-bottom: 30px;
  }
  .banner-style-two .quote-form form .form-check-inline {
    margin-right: 10px;
  }
  .banner-style-two .quote-form form .form-check-inline .form-check-label {
    font-size: 14px;
  }
  /* Transport CSS */
  .transport-style-two {
    margin-top: 50px;
  }
  /* Why Choose CSS */
  .choose-style-two .why-choose-image {
    margin-bottom: 30px;
  }
  .choose-style-two .choose-card h3 {
    font-size: 18px;
  }
  /* Track Product CSS */
  .track-product {
    padding-bottom: 50px;
  }
  .track-product .track-text {
    text-align: center;
  }
  .track-product .track-text h2 {
    font-size: 25px;
  }
  .track-product .track-text .newsletter-form .form-control {
    height: 50px;
    margin-bottom: 10px;
  }
  .track-product .track-text .newsletter-form .default-btn {
    position: relative;
    padding: 5px 25px;
    top: 0;
  }
  /* Facilities CSS */
  .facilities-section .facilities-text h2 {
    font-size: 25px;
  }
  .facilities-section .facilities-text ul {
    margin-bottom: 25px;
  }
  .facilities-section .facilities-text ul li {
    font-size: 17px;
  }
  .facilities-section .facilities-text .theme-btn {
    margin-bottom: 30px;
  }
  .facilities-section .facilities-text .theme-btn .default-btn {
    font-size: 16px;
    padding: 15px 20px;
  }
  .facilities-section .facilities-img {
    height: 250px;
  }
  /* Company CSS */
  .company-style-two {
    margin-top: 0;
    padding-top: 0;
  }
  /* Blog Section CSS */
  .blog-section .blog-card .blog-text p {
    font-size: 17px;
  }
  /* Contact CSS */
  .contact-section .contact-img {
    height: 200px;
    margin-bottom: 30px;
  }
  .contact-section .contact-area {
    text-align: center;
  }
  .contact-section .contact-area h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .contact-section .contact-area .form-group .form-control {
    height: 50px;
  }
  .contact-section .contact-area .default-btn {
    padding: 5px 20px 8px;
  }
  /* Newsletter CSS */
  .newsletter-style-two {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
  /*------------ Home Page Two CSS End ------------*/
  /*------------ Home Page Three CSS Start ------------*/
  /* Banner CSS */
  .banner-style-three {
    height: 100%;
    padding: 150px 0 100px;
  }
  .banner-style-three .banner-text {
    text-align: center !important;
  }
  .banner-style-three .banner-text h1 {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .banner-style-three .banner-text .theme-btn {
    margin-bottom: 15px;
  }
  .banner-style-three .banner-text .theme-btn .default-btn {
    padding: 15px 15px;
    font-size: 15px;
  }
  .banner-style-three .banner-image {
    position: relative;
    padding: 15px;
  }
  .banner-style-three .banner-shape {
    display: none;
  }
  /* Testimonial CSS */
  .feedback-style-three .feedback-slider-area .owl-next, .feedback-style-three .feedback-slider-area .owl-prev {
    opacity: 1;
    top: 35%;
    width: 35px;
    height: 35px;
    font-size: 17px !important;
    line-height: 35px !important;
  }
  .feedback-style-three .feedback-slider-area .owl-prev {
    left: 0;
  }
  .feedback-style-three .feedback-slider-area .owl-prev:hover {
    left: 0px;
  }
  .feedback-style-three .feedback-slider-area .owl-next {
    right: 0;
  }
  .feedback-style-three .feedback-slider-area .owl-next:hover {
    right: 0px;
  }
  .feedback-style-three .feedback-slider-area:hover .owl-next {
    right: 0;
  }
  .feedback-style-three .feedback-slider-area:hover .owl-prev {
    left: 0;
  }
  /*------------ Home Page Three CSS End ------------*/
  /*------------ About Page CSS Start ------------*/
  /* Page Title CSS */
  .page-title {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .page-title .title-text h2 {
    font-size: 30px;
  }
  /*  Why Choose CSS */
  .why-choose-section .why-choose-text .accordions {
    margin: auto;
  }
  /* Footer CSS */
  .footer-area .lines .line {
    left: 50%;
  }
  /*------------ About Page CSS End ------------*/
  /*------------ Service Page Two CSS Start ------------*/
  /* Transport CSS */
  .transport-style-four .transport-card {
    padding: 0;
  }
  .transport-style-four .transport-card a i {
    width: 40px !important;
    height: 40px !important;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  /*------------ Service Page Two CSS End ------------*/
  /*------------ Service Details Page CSS Start ------------*/
  /* Service Details CSS */
  .service-details-area .service-post-area .post-img img {
    width: 100%;
  }
  .service-details-area .service-sidebar .service-features h3, .service-details-area .service-sidebar .contact-us h3, .service-details-area .service-sidebar .download-brochure h3 {
    font-size: 20px;
  }
  .service-details-area .service-sidebar .service-features ul li, .service-details-area .service-sidebar .contact-us ul li, .service-details-area .service-sidebar .download-brochure ul li {
    font-size: 15px;
  }
  /* Company CSS */
  .company-style-three {
    margin-top: 10px;
  }
  /*------------ Service Details Page CSS End ------------*/
  /*------------ 404 Page CSS Start ------------*/
  .error-section::before {
    display: none;
  }
  .error-section h2 {
    font-size: 35px;
  }
  /*------------ 404 Page CSS End ------------*/
  /*------------ Contact Page CSS Start ------------*/
  .contact-style-two .contact-area {
    padding: 15px;
  }
  /*------------ Contact Page CSS End ------------*/
  .blog-details-area .blog-sidebar .blog-widget .post-item .post-info {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* Default CSS */
  .pt-100 {
    padding-top: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  p {
    font-size: 16px;
  }
  .section-title {
    text-align: center;
  }
  .section-title span {
    margin-bottom: 10px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  /*------------ Home Page One CSS Start ------------*/
  /* Header CSS */
  .header-area .header-left ul li {
    margin-right: 14px;
  }
  .header-area .header-left ul li a {
    font-size: 16px;
  }
  .header-area .header-left ul li a i {
    margin-right: 5px;
  }
  .header-area .header-right .header-social::before {
    left: -10px;
  }
  /* Navbar CSS */
  .navbar-area .mobile-nav {
    display: block;
    position: relative;
  }
  .navbar-area .mobile-nav .navbar-nav {
    height: 300px;
    overflow-y: scroll;
  }
  .navbar-area .mobile-nav .logo {
    position: absolute;
    top: 10px;
    left: 15px;
    z-index: 99999;
    max-width: 100px;
  }
  .navbar-area .mean-container .mean-bar {
    background-color: #fff;
    padding: 0;
    -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-area .mean-container a.meanmenu-reveal {
    padding: 15px 15px 0 0;
    color: #3c0c70;
  }
  .navbar-area .mean-container a.meanmenu-reveal span {
    background: #3c0c70;
  }
  .navbar-area .mobile-nav nav .navbar-nav .nav-item a {
    color: #3c0c70;
  }
  .navbar-area .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .navbar-area .main-nav {
    display: none !important;
  }
  /* Banner CSS */
  .banner-slider .banner-item {
    height: 100%;
  }
  .banner-slider .banner-item .banner-text {
    padding-bottom: 100px;
    padding-top: 150px;
  }
  .banner-slider .banner-item .banner-text h1 {
    font-size: 45px;
  }
  .banner-slider .banner-item .banner-text p {
    max-width: 565px;
  }
  .banner-slider .owl-prev {
    opacity: 1;
    top: 50%;
    left: 30px;
    margin: auto !important;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .banner-slider .owl-prev:hover {
    left: -40px;
  }
  .banner-slider .owl-next {
    top: 50%;
    right: 30px;
    margin: auto !important;
    opacity: 1;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .banner-slider .owl-next:hover {
    right: -40px;
  }
  .banner-slider .owl-prev:hover {
    left: 30px;
  }
  .banner-slider .owl-next:hover {
    right: 30px;
  }
  /* Feature CSS */
  .features-section {
    margin-top: 70px;
  }
  /* About CSS */
  .about-section {
    padding-bottom: 70px;
  }
  .about-section .about-img {
    margin-bottom: 30px;
  }
  .about-section .about-img::before {
    display: none;
  }
  .about-section .about-img::after {
    display: none;
  }
  .about-section .about-img img {
    width: 100%;
  }
  .about-section .about-text {
    padding-left: 0;
  }
  /* Why Choose CSS */
  .why-choose-section .why-choose-text .section-title p {
    margin: auto;
  }
  .why-choose-section .why-choose-img .shipping-text {
    border-radius: 0;
    padding: 45px 30px;
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
  }
  /* Get Qoute CSS */
  .get-quote-section .theme-btn {
    margin-bottom: 30px;
  }
  /* Worker Section CSS */
  .worker-section .worker-card .worker-img img {
    width: 100%;
  }
  /* Testimonial CSS */
  .feedback-section {
    padding-bottom: 70px;
  }
  .feedback-section .feedback-slider .owl-prev {
    left: 30px;
    opacity: 1;
    top: 80px;
  }
  .feedback-section .feedback-slider .owl-next {
    top: 80px;
    right: 30px;
    opacity: 1;
  }
  .feedback-section .feedback-slider:hover .owl-next {
    right: 30px;
  }
  .feedback-section .feedback-slider:hover .owl-prev {
    left: 30px;
  }
  /* Compnay CSS */
  .company-section {
    margin-top: 70px;
  }
  /* Newsletter CSS */
  .newsletter-section {
    margin-bottom: 70px;
  }
  .newsletter-section .newsletter-area .newsletter-form {
    margin-bottom: 70px;
  }
  .newsletter-section img {
    position: relative;
    right: 0;
    top: 0;
    max-width: 100%;
    margin: auto;
    left: 0;
  }
  /* Footer CSS */
  .footer-area {
    padding-top: 70px;
  }
  .footer-area .footer-widget h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .footer-area .copyright-area {
    margin-top: 40px;
  }
  /*------------ Home Page One CSS End ------------*/
  /*------------ Home Page Two CSS Start ------------*/
  /* Banner CSS */
  .banner-style-two {
    height: 100% !important;
  }
  .banner-style-two .banner-text {
    text-align: center !important;
    padding-top: 150px;
    padding-bottom: 50px;
  }
  .banner-style-two .banner-text h1 {
    font-size: 40px;
  }
  .banner-style-two .banner-text .theme-btn {
    margin-bottom: 40px;
  }
  .banner-style-two .banner-text .theme-btn .default-btn {
    padding: 15px 20px;
  }
  .banner-style-two .quote-form {
    margin-bottom: 50px;
  }
  /* About CSS */
  .about-section {
    padding-top: 40px;
  }
  /* Transport CSS */
  .transport-style-two {
    margin-top: 70px;
  }
  /* Why Choose CSS */
  .choose-style-two .choose-card h3 {
    font-size: 17px;
  }
  /* Track Product */
  .track-product {
    padding-bottom: 70px;
  }
  /* Facilities CSS */
  .facilities-section .facilities-text .theme-btn {
    margin-bottom: 30px;
  }
  .facilities-section .facilities-img {
    height: 400px;
  }
  /* Company Section */
  .company-style-two {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 70px;
  }
  /* Contact CSS */
  .contact-section .contact-img {
    height: 400px;
    margin-bottom: 30px;
  }
  /* Newsletter CSS */
  .newsletter-style-two {
    margin-bottom: 0;
    padding-bottom: 70px;
  }
  /* Footer CSS */
  .footer-area .lines .line {
    left: 50%;
  }
  /*------------ Home Page Two CSS End ------------*/
  /*------------ Home Page Three CSS Start ------------*/
  /* Banner CSS */
  .banner-style-three {
    height: 100%;
    padding: 150px 0 100px;
  }
  .banner-style-three .banner-text {
    text-align: center !important;
  }
  .banner-style-three .banner-text h1 {
    font-size: 45px;
    margin-bottom: 30px;
  }
  .banner-style-three .banner-text .theme-btn {
    margin-bottom: 20px;
  }
  .banner-style-three .banner-text .theme-btn .default-btn {
    padding: 15px 15px;
    font-size: 15px;
  }
  .banner-style-three .banner-image {
    position: relative;
    margin: auto;
  }
  .banner-style-three .banner-shape {
    display: none;
  }
  /* Testimonial CSS */
  .feedback-style-three .feedback-slider-area .owl-next, .feedback-style-three .feedback-slider-area .owl-prev {
    opacity: 1;
    top: 35%;
    width: 35px;
    height: 35px;
    font-size: 17px !important;
    line-height: 35px !important;
  }
  .feedback-style-three .feedback-slider-area .owl-prev {
    left: 0;
  }
  .feedback-style-three .feedback-slider-area .owl-prev:hover {
    left: 0px;
  }
  .feedback-style-three .feedback-slider-area .owl-next {
    right: 0;
  }
  .feedback-style-three .feedback-slider-area .owl-next:hover {
    right: 0px;
  }
  .feedback-style-three .feedback-slider-area:hover .owl-next {
    right: 0;
  }
  .feedback-style-three .feedback-slider-area:hover .owl-prev {
    left: 0;
  }
  /*------------ Home Page Three CSS End ------------*/
  /*------------ About Page CSS Start ------------*/
  .why-choose-section .why-choose-text .accordions {
    margin: auto;
  }
  /*------------ About Page CSS End ------------*/
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* Default CSS */
  .section-title h2 {
    font-size: 35px;
  }
  /*------------ Home Page One CSS Start ------------*/
  /* Header CSS */
  .header-area .header-right .dropdown {
    right: 40px;
  }
  .header-area .header-right .header-social::before {
    left: -12px;
  }
  .header-area .header-right .header-social li a i {
    font-size: 20px;
    margin: 0 0 0 10px;
  }
  /* Banner CSS */
  .banner-slider .banner-item {
    height: 100%;
  }
  .banner-slider .banner-item .banner-text {
    padding-bottom: 100px;
    padding-top: 150px;
  }
  .banner-slider .banner-item .banner-text h1 {
    font-size: 60px;
  }
  .banner-slider .banner-item .banner-text p {
    max-width: 565px;
  }
  .banner-slider .owl-prev {
    opacity: 1;
    top: 50%;
    left: 30px;
    margin: auto !important;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .banner-slider .owl-prev:hover {
    left: -40px;
  }
  .banner-slider .owl-next {
    top: 50%;
    right: 30px;
    margin: auto !important;
    opacity: 1;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .banner-slider .owl-next:hover {
    right: -40px;
  }
  .banner-slider .owl-prev:hover {
    left: 30px;
  }
  .banner-slider .owl-next:hover {
    right: 30px;
  }
  /* Feature CSS */
  .features-section {
    margin-top: 100px;
  }
  .features-section .feature-card {
    padding: 20px;
  }
  .features-section .feature-card span {
    font-size: 18px;
  }
  .features-section .feature-card h3 {
    font-size: 18px;
  }
  .features-section .feature-card p {
    font-size: 17px;
  }
  /* About Section CSS */
  .about-section {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  /* Worker CSS */
  .worker-section .worker-card .worker-text {
    padding: 15px;
  }
  .worker-section .worker-card .worker-text h3 {
    font-size: 20px;
  }
  /* Feedback CSS */
  .feedback-section {
    padding-bottom: 100px;
  }
  .feedback-section .feedback-slider .feedback-items {
    max-width: 350px;
  }
  .feedback-section .feedback-slider .owl-prev {
    left: -15px;
    opacity: 1;
  }
  .feedback-section .feedback-slider .owl-next {
    right: -15px;
    opacity: 1;
  }
  .feedback-section .feedback-slider:hover .owl-prev {
    left: -15px;
  }
  .feedback-section .feedback-slider:hover .owl-next {
    right: -15px;
  }
  /* Company CSS */
  .company-section {
    margin-top: 100px;
  }
  /* Newsletter CSS */
  .newsletter-section .newsletter-area .newsletter-form .default-btn {
    position: relative;
    right: 0;
  }
  .newsletter-section img {
    right: 25px;
    top: 30px;
    max-width: 270px;
  }
  /*------------ Home Page One CSS End ------------*/
  /*------------ Home Page Two CSS Start ------------*/
  /* Track CSS */
  .track-product {
    padding-bottom: 100px;
  }
  /* Facilities CSS */
  .facilities-section .facilities-text h2 {
    font-size: 30px;
  }
  .facilities-section .facilities-text ul li {
    font-size: 18px;
  }
  /* Company CSS */
  .company-style-two {
    margin-top: 0;
    padding-top: 0;
  }
  /*------------ Home Page Two CSS End ------------*/
  /*------------ Home Page Three CSS Start ------------*/
  /* Banner CSS */
  .banner-style-three {
    height: 100%;
    padding: 150px 0 100px;
  }
  .banner-style-three .banner-text {
    max-width: 475px;
  }
  .banner-style-three .banner-text h1 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .banner-style-three .banner-text .theme-btn {
    margin-bottom: 20px;
  }
  .banner-style-three .banner-text .theme-btn .default-btn {
    padding: 15px 15px;
    font-size: 15px;
  }
  .banner-style-three .banner-image {
    max-width: 450px;
  }
  .banner-style-three .banner-shape {
    display: none;
  }
  /* Testimonial CSS */
  .feedback-style-three .feedback-slider-area .owl-next, .feedback-style-three .feedback-slider-area .owl-prev {
    opacity: 1;
    top: 35%;
    width: 35px;
    height: 35px;
    font-size: 17px !important;
    line-height: 35px !important;
  }
  .feedback-style-three .feedback-slider-area .owl-prev {
    left: 0;
  }
  .feedback-style-three .feedback-slider-area .owl-prev:hover {
    left: 0px;
  }
  .feedback-style-three .feedback-slider-area .owl-next {
    right: 0;
  }
  .feedback-style-three .feedback-slider-area .owl-next:hover {
    right: 0px;
  }
  .feedback-style-three .feedback-slider-area:hover .owl-next {
    right: 0;
  }
  .feedback-style-three .feedback-slider-area:hover .owl-prev {
    left: 0;
  }
  /*------------ Home Page Three CSS End ------------*/
  /*------------ Service Details Page CSS Start ------------*/
  .company-style-three {
    margin-top: 0;
  }
  /*------------ Service Details Page CSS End ------------*/
  /*------------ Blog Details Page CSS Start ------------*/
  .blog-style-three .blog-card .blog-text h3 {
    font-size: 20px;
  }
  .blog-details-area .blog-sidebar .blog-widget .post-item .post-info {
    padding-top: 0;
  }
  /*------------ Blog Details Page CSS End ------------*/
}

@media (min-width: 1800px) {
  .banner-style-three .banner-image {
    right: 100px;
    max-width: 650px;
    border-radius: 10px;
  }
}
/*# sourceMappingURL=responsive.css.map */