<footer class="footer-start">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-img text-center">
                    <img src="image/footer-logo.webp">
                    <img src="image/company-logo.webp">
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-ul">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Local Moving</a></li>
                        <li><a href="#">Long Distance and Interstate Moving</a></li>
                        <li><a href="#">Packing and Unpacking Services</a></li>
                        <li><a href="#">Storage</a></li>
                    </ul>
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ-Ask Us Anything</a></li>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Tipping Guide</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-ul-li">
                    <h6>Veteran Movers NYC LLC<br>
187 4th Ave Suite 6 Brooklyn, NY 11217<br>
+1-718-383-8400<br>
info@veteranmoversnyc.com</h6>

<h6>Fully licensed and insured: NY DOT#T-38589 <br>USDOT##1854436 NYSDOT#: 38589<br> MC#: 671325
<br>
© 2018 veteranmoversnyc.com .<br>
All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="l-footer">
     <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <div class="text-11">
                    <p>Copyright@gmail.com Terms and ConditionsPrivacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Owl Carousel clients-->
<script src="owlcarousel/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})	
</script>
<script type="text/javascript">
$.noConflict();
	$(document).ready(function(){
  $(".owl-carousel").owlCarousel();
      navigation : true

});
</script>











<script type="text/javascript">
    
</script>