<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg" style="background: #6aaf08;">
  <div class="container">
  <a class="navbar-brand" href="index.html"><img src="image/reload-w-logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a></li>
      <li class="nav-item">
      <a class="nav-link" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resource</a>
        <div class="dropdown">
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="padding: 0px;">
    <a class="dropdown-item" href="#">Portfolio</a>
    <a class="dropdown-item" href="#">Case Study</a>
    <a class="dropdown-item" href="blog.html">Blog</a>
  </div>
  </div>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="Career.html">Career</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
  </div>
</nav>  
  
  <div class="main-head">
    <div class="header-area">
  <div class="head-top-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="left-top">
          <div class="mail-info">
            <div class="row">
        <div class="col-md-4">
             <a href="mailto:info@reloaddigital.in"> <i class="fa fa-envelope"></i>info@eseosolutions.com</a>
           </div>
           <div class="col-md-4">
              <a href="tel:+91 95405 82970" data-toggle="dropdown"><i class="fa fa-phone"></i>+91 95405 82970</a>  
              </div>
              <div class="col-md-4">
              <a href="tel:+91 95405 82970" data-toggle="dropdown"><i class="fa fa-phone"></i>+91 95405 82970</a>  
              </div>
              </div>  
          </div>
        </div>
        </div>
    </div>
  </div>
</div>
</div>
</body>
</html>