p{
  font-size: 14px;
  color: grey;
  text-align: justify;
  word-spacing: 5px;
}
/*Main Title*/

.section-title-head {
  padding-bottom: 40px;
}
.section-title-head h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
.section-title-head h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #6aaf08;
  margin: 4px 10px;
}
.section-title-head p {
  margin: 0;
  margin: 0;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #6aaf08;
}
/*about start*/
.ab-img img{
  width: 100%;
  height: 85%;
}
.ab-text h3{
  color:#6aaf08;
  font-size: 28px;
  font-weight: bold;
  word-spacing: 5px;
}
/*button*/
.btn{
  position: relative;
  display: block;
  font-weight: bold!important;
  color:  #6aaf08!important;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #6aaf08;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  border: 1px solid #6aaf08!important;
}
.btn::before{
  background: #6aaf08;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;

}
.btn3::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover::before{
  height: 380%;
}
.btn3:hover{
  color: white!important;
}

.why-us{
  margin: 0px;padding: 0px;
}
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  background: #ffffff;
}
.why-us .box span img{
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  font-size: 28px;
  border-radius: 50% 50%;
  font-weight: 700;
  box-shadow: 0px 0px 7px grey;
  color: #cda45e;
}
.why-us .box h4 {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  text-align: center;
  margin: 20px 0;
  color: #6aaf08;
}

.why-us .box p {
  color: black;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.why-us .box:hover {
  background: #6aaf08;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}
.why-us .box:hover span, .why-us .box:hover h4, .why-us .box:hover p {
  color: #fff;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-borders span {
    height: 5px;
    background: #6aaf08;
    width: 40px;
    display: inline-block;
    border-radius: 2px;
}

.section-borders span.black-border {
    background: #333;
    width: 30px;
    margin: 0 6px;

}

.client-testimonial-carousel .owl-dots button {
    height: 5px;
    background: #6aaf08 !important;
    width: 20px;
    display: inline-block;
    margin: 5px;
    transition: .2s;
    border-radius: 2px;
}

.client-testimonial-carousel button.owl-dot.active {
    background: #000 !important;
    width: 30px;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 25px
}

.single-testimonial-item {
    position: relative;
    box-shadow: 0 0 2px #dadfd3;
    margin: 2px;
    padding: 20px;
    font-style: italic;
    padding-left: 85px;
}

.single-testimonial-item:before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 20px;
    color: #6aaf08;
    line-height: 30px;
    margin-top: -15px;
}

.single-testimonial-item:after {
    background: #ddd;
    content: "";
    height: 70%;
    left: 60px;
    position: absolute;
    top: 10%;
    width: 1px;
}

.single-testimonial-item h3 {
    font-size: 20px;
    font-style: normal;
    margin-bottom: 0;
}

.single-testimonial-item h3 span {
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
}
.owl-next{
    background: #6aaf08!important;
    color: white!important;
    width: 30px!important;
    height: 30px!important;
    padding: 4px 10px!important;
}
.owl-prev{
    background: #6aaf08!important;
    color: white!important;
    width: 30px!important;
    height: 30px!important;
    padding: 4px 10px!important;
}
.nav-linkk {
  text-decoration: none!important;
    display: block;
    padding: 0.5rem 1rem;
    background: #6aaf08!important;
    color: #ffffff!important;
    font-weight: 600!important;
  border-radius: 4px!important;
    padding: 10px 76px!important;
    margin: 0px 12px!important;
}

/*Top Head start*/

.head-top h1{
font-family: cursive;
text-shadow: 2px 2px 3px #01182c;
color: black;
}
.left-top a{
    display: inline-block;
    color: black;
    float: left;
    font-size: 14px;
}
.mail-info a{
      font-size: 14px;
    color: black!important;
    padding: 16px 19px; 
    font-weight: 600;
    text-decoration: none!important;
}
.mail-info i{
   background: #6aaf08;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 14px;
    margin:0px 10px;
}
.extra img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: -21px;
}


.head-top-info-2{
    background: #01182c;
}
.head-top-2 h1{
font-family: cursive;
text-shadow: 2px 2px 3px #01182c;
color: black;
}
.left-top-2 a{
    display: inline-block;
    color: white;
    float: left;
    font-size: 14px;
}
.mail-info-2 a{
      font-size: 14px;
    color: white!important;
   padding: 17px 9px;
    font-weight: 600;
    text-decoration: none!important;
}
.mail-info-2 i{
    color:white;
    padding: 0px 6px;
}
@media (min-width: 500px){
.head-top-info-2{
    display: none;
}

}
@media (max-width: 500px){
.head-top-info{
    display: none;
}
.tab-pane h3{
  display: none!important;
}
}
/*Top Head end*/

/*menu area start*/

.nav-item .nav-link
{
margin-right: 35px;
position: relative;
color: white!important;
font-weight: bold;
}
.navbar{
  background: #6aaf08!important;
}

@media (max-width: 900px){
    .anlize-btn button{
   display: none;
}
.dropdown-menu .dropdown-item:hover{
    background-color:#01182c;
}
}
.i{
    color:#ff0a7b;
}
.pol{
    color: #01182c;;
}
.dropdown-menu{
    padding: 0px;
}
.dropdown-menu a{
    color: black!important;
    padding:6px;
}
.dropdown-item img{
    width: 35px;
    height: 20px;
}

.dropdown-menu a:hover{
color: white!important;
background: none;
}
.dropdown-menu .dropdown-item{
    position: relative;
    border: 1px solid #01182c;
}
.dropdown-menu .dropdown-item::before{
content: '';
  position: absolute;
  width: 0px;
  height: 36px;
  top: 0px;
  left: 0px;
  background-color:#01182c;
  transition-duration: 0.5s;z-index: -1;
}
.dropdown-menu .dropdown-item:hover::before{
  width: 100%; 
}
/*menu area end*/

/*header start*/
.l-footer{
    background: black;
    padding: 10px 0px 0px;
    border-top: 1px solid #80808059;
}
.text-11 p{
    color: white;
    text-align: center;
    font-weight: 600;
}
.header-img{
    background: url(../image/shapes.jpg);
    background-size: 100% 100%;
    width: 100%;
}
.head-text{
    padding: 200px 0px;
}
.head-text h1{
    color: #fff;
    margin-bottom: 30px;
}
.head-text p{
    color: #fff;
    margin-bottom: 30px;
}
.head-text button{
    margin-bottom: 10px;
}
.btn-1{
    border: none;
    background: white;
    padding: 16px 25px;
    border-radius: 5px;
    color: #01182c;
    font-weight: bold;
    transition-duration: 0.5s;
}
.btn-1:hover{
    background: #01182c;
    color: white;
}
.btn-2{
    border: none;
    background: #01182c;
    padding: 16px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition-duration: 0.5s;
}
.btn-2:hover{
    background: white;
    color: #01182c;
}
/*header end*/
.card-move img{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    transition-duration: 0.8s;
}
.card-move h3{
    font-weight: bold;
    font-size: 20px;
        color: #6aaf08;
}
.card-move{
    box-shadow: 0px 0px 7px #8080802e;
    padding: 40px 20px;
    margin-bottom: 30px;
}
.card-move:hover{
    background: #6aaf08;
}
.card-move:hover h3{
    color: white;
}
.card-move:hover p{
    color: white;
}
.card-move:hover img{
    background: white;
    border-radius: 50% 50%;
    transform: rotate(360deg);
}
.card-move p{
    text-align: center;
}
.move{
    background: #fbfff6;
}
.nav-tabs{
    border: none!important;
}
.tab-pane{
     margin-top: 30px;
     box-shadow: 0px 0px 7px #8080802e;
    padding: 50px 20px 20px;
}

.tab-pane img{
    width: 80px;
    height: 80px;
}
.tab-pane h3 {
  color: #6aaf08;   
  font-size: 25px;
  font-weight: bold;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
.tab-pane h3::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #6aaf08;
  margin: 4px 10px;
}
.footer-start{
    background: url(../image/bottom_elements.png);
    padding: 80px 0px;
}
.footer-img img{
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
}
.footer-ul h3{
    color: white;
    font-weight: 600;
    font-size: 24px;
    border-bottom: 1px solid grey;
}
.footer-ul ul{
    list-style: none;
    margin: 20px 0px 20px;
    padding: 0px;
}
.footer-ul ul li{
  margin:15px 0px;
  transition-duration: 0.5s;
}
.footer-ul ul li i{
  color: #6aaf08;
}
.footer-ul ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.footer-ul ul li:hover{
  margin-left: 8px;
}
.footer-ul-li h6{
    color: white;
}
.more-text h1{
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 27px;
    border-bottom: 1px solid grey;
    text-transform: uppercase;
}
.more-text button{
    background:#6aaf08;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    transition-duration: 0.5s;
}
.more-text button:hover{
    background: #e9e7e7;
    color: #6aaf08;
}
.more-img img{
  width: 100%;
}
.img-gal{
  margin-bottom: 20px;
}
.img-gal img{
  width: 100%;
}
.modal-body img{
  width: 100%;
}
.login-form{
  box-shadow: 0px 0px 17px #80808061;
  padding: 60px 30px;
}
.login-form label{
  color: #6aaf08;
  font-weight: 600;
}
.form-re{
    width: 100%;
    padding: 5px;
    font-size: 14px;
    color: grey;
    margin-bottom: 20px;
}
.login-form button{
  background: #6aaf08;
  color: white;
  font-weight: 600;
  border:none;
  padding: 10px 20px;
  margin: 0 auto;
  border-radius: 40px;
  box-shadow: 2px 5px 6px #80808052;
  transition-duration: 0.5s;
}
.login-form button:hover{
  background: none;
  color: #6aaf08;
  box-shadow: 0px 0px 7px #8080802e;
}
.form-img img{
  width: 100%;
}

.footer-ul-li i{
color: #6aaf08;
display: inline-block;
b
}

.divider-pro{
  width: 60px;
  height: 3px;
  margin-top: 15px;
  background: #6aaf08;
  display: block;
}

/*icon whatsapp call*/


.fix-icon {
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 20px;
    z-index: 999999;
}
.fix-icon-item {
    height: 55px;
    width: 55px;
    background: #ff7400;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    box-shadow: 0px 0px 11px #ff7400;
}

#fix-icon {
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes bounce {
    from {
        transform: translateY(0px);
        /*box-shadow: 0 0 10px -10px #498cbfd1;*/
    }
    to {
        transform: translateY(-15px);
        box-shadow: 0 0 10px 10px #ef81447a;
    }
}
@-webkit-keyframes bounce {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-15px);
    }
}
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

.fix-icon-whataap {
    display: inline-block;
    position: fixed;
    bottom: 30px;
    left: 20px;
    z-index: 999999;
    transition: all 0.5s ease-in-out;
}
.fix-icon-whataap-item{
    border-radius: 50%;
    box-shadow: 1px 1px 4px rgba(60, 60, 60, .4);
    transition: box-shadow .2s;
    cursor: pointer;
    overflow: hidden;
    width: 55px !important;
    height: 55px !important;
    background: #25d366 !important;
}
.fix-icon-whataap:hover {
    bottom: 25px; 
}

.puut{
width: 4%!important;
    padding: 15px 10px;
    margin-bottom: 20px;
    margin-left: 0px;
}
.footer_sub_area{
  width: 100%;
  padding:10px 0px;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(180deg,#6aaf0803 0,#6aaf0829 47%,#6aaf081a);
}

.footer_sub_area a{
  color: #6aaf08;
  margin:0px;
  padding: 0px;
  font-weight: bold;
  text-decoration: none;
}




#feedback a {
    display: block;
    background: #6aaf08;
    height: 52px;
    padding-top: 10px;
    width: 155px;
    text-align: center;
    color: #fff;
    font-family: Arial,sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
}
#feedback {
    height: 0;
    width: 85px;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 1000;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
/*Page Highliting*/

    .breadcrumb {
  display: inline-block;
  overflow: hidden;
  border-radius: 5px;
  counter-reset: flag
}

.breadcrumb a {
  text-decoration: none;
  outline: none;
  display: block;
  float: left;
  font-size: 12px;
  line-height: 36px;
  color: #fff;
  padding: 0 40px 0 60px;
  background: #666;
  background: linear-gradient(#666, #333);
  position: relative
}
.breadcrumb a:hover{
color: white;
}
.breadcrumb a:first-child {
  padding-left: 46px;
  border-radius: 5px 0 0 5px
}

.breadcrumb a:first-child:before {
  left: 14px
}

.breadcrumb a:last-child {
  border-radius: 0 5px 5px 0;
  padding-right: 20px
}

.breadcrumb a.active, .breadcrumb a:hover {
  background: #333;
  background: linear-gradient(#ff0000, #000)
}

.breadcrumb a.active:after, .breadcrumb a:hover:after {
  background: #333;
  background: linear-gradient(135deg, #333, #000)
}

.breadcrumb a:after {
  content: '';
  position: absolute;
  top: 0;
  right: -18px;
  width: 36px;
  height: 36px;
  transform: scale(.707) rotate(45deg);
  z-index: 1;
  background: #ff5300;
  background: linear-gradient(135deg, #666, #333);
  box-shadow: 2px -2px 0 2px rgba(0, 0, 0, .4), 3px -3px 0 2px
    rgba(255, 255, 255, .1);
  border-radius: 0 5px 0 50px
}

.breadcrumb a:last-child:after {
  content: none
}

.breadcrumb a:before {
  content: counter(flag);
  counter-increment: flag;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin: 8px 0;
  position: absolute;
  top: 0;
  left: 30px;
  background: #444;
  background: linear-gradient(#444, #222);
  font-weight: 700
}


.flat a, .flat a:after {
  background: white;
  color: black;
  transition: all 0.5s;
}
.flat a:before {
  background: white;
  box-shadow: 0 0 0 1px #ccc;
}
.flat a:hover, .flat a.active, .flat a:hover:after, .flat a.active:after
  {
  background: #6aaf08;
}
.content h3 {
  text-align: center;
  margin: 15px 0 -1px 0;
  text-transform: uppercase;
  color: #00495d;
}
.realistic-marker-highlight {
  position: relative;
}
.realistic-marker-highlight:before {
  content: "";
  background-color: #01182c;
  width: 100%;
  height: 1em;
  position: absolute;
  z-index: -1;
  filter: url(#marker-shape);
  left: -0.25em;
  top: 0.1em;
  padding: 0 0.25em;
}

.divv{
  display: block;
  width: 40px;
  height: 3px;
  background: white;
}
.review-img img{
  width: 100%;
}
.review-text form{
  background: #ff530057;
  padding: 40px 20px;
}
.review-text input{
 font-size: 14px;
    width: 45%;
    padding: 15px 10px;
    margin-bottom: 20px;
    margin-left: 18px;
}
.review-text button{
 border: none;
    background: black;
    color: #ff5300;
    font-weight: 600;
    padding: 16px 0px;
    width: 140px;
    margin: 0px 0px 0px 2px;
}
.review-text h3{
  color:#ff5300;
  font-weight: bold;
  margin-bottom: 20px;
}



.table th{
  background: #020d62;
  color: white;
}
.table th, tr, td{
  border:1px solid black;
}


.table>tbody>tr>th{
  border-top: 1px solid black!important;
}









.wrap {
  max-width:800px;
  
  margin:0 auto;
  padding:40px 0px 20px 0px;

}
.header-area{
      border-bottom: 1px solid #8080804a;
}
.wrap h2 {
  font-size:5em;
  font-family:"Gentium Book Basic";
  font-weight:900;
  color:#fff;
  text-shadow:0px 1px 0px rgba(0,0,0,.1);
  -webkit-font-smoothing: antialiased;
  letter-spacing:1px;
}
.from-content img{
  width: 100%;
}
.wrap h4 {
  color: black;
  text-transform: uppercase;
  font-weight:800;
  font-size: 25px;
  text-shadow:0px 1px 0px rgba(0,0,0,.1);
  -webkit-font-smoothing: antialiased;
  letter-spacing:1px;
}

.wrap p {
  font-family:"Gentium Book Basic";
  font-size:1.5em;
  color:#fff;
  text-shadow:0px 1px 0px rgba(0,0,0,.1);
  letter-spacing:1px;
}

.fa {
  margin-right:10px;
}

.mainWrap {
  max-width:900px;
  width:80%;
  margin:0 auto;
  background: url(../image/bg_map.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 14px #80808021;
  padding-bottom:100px;
  padding: 50px 20px;
}

.name,
.email {
  width:49%;
  border:0;
  border-radius: 40px;
  background:#fff;
  padding:12px;
  font-size:16px;
  font-family:"Gentium Book Basic";
 box-shadow: 3px 3px 7px #8080806e;
  color:#111;
  margin-bottom: 20px;
}
.name,
.input {
  width:49%;
  box-shadow: 3px 3px 7px #8080806e;
  border:0;
  border-radius: 40px;
  background:#fff;
  padding:12px;
  font-size:16px;
  font-family:"Gentium Book Basic";
 
  color:#111;
      margin-bottom: 20px;
}

::-webkit-input-placeholder {
  color: #696969;
}

:-moz-placeholder {
 color: #696969; 
}

::-moz-placeholder {  
 color: #696969;
}

:-ms-input-placeholder {  
 color: #696969;
}

.name {
  float:left;
}

.email {
  float:right;
}
.select {
  float:right;
}

.mainArea {
  width:100%;
  border:none;
  font-size:16px;
  padding:20px;
  box-shadow: 3px 3px 7px #8080806e;
  font-family:"Gentium Book Basic";
  color:#111;
  height:100px;
  margin-bottom: 30px;
  resize:none;
}

.bigBtn {
    width: 18%;
    padding: 10px;
    font-size:14px;
    text-align: center;
    font-size: 22px;
    font-family: "Gentium Book Basic";
    background: #6aaf08;
    margin: 0 auto;
    display: block;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    box-shadow: 3px 3px 7px #8080806e;
    border: none;
}

/* Landscape mobile & down */
@media (max-width: 30em) {
  .wrap h2 {
    font-size:2.3em;
    letter-spacing:0;
  }

.from-content h4{
    font-size: 1.8em;
    text-transform: uppercase;
    font-weight: 800;
    color: black;
    text-shadow: 0px 1px 0px rgb(0 0 0 / 10%);
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
    margin-top: 40px;
}

.from-content p{
  color: black;
  text-align: justify;
  margin-top: 20px;
}
.form-next{
  box-shadow: 0px 0px 8px #8080804a;
  padding: 40px 20px;
}
.form-re{
      font-size: 14px;
    margin-bottom: 20px;
    padding: 10px;
    width: 45%;

    margin-left: 20px;
}
.form-next{
  margin-bottom: 20px;
}
.form-next h4{
  margin-left: 20px;
}
summary{
  list-style: none;
  font-size: 14px;
}
address{
  color: grey;
  font-size: 14px;
}
.submit_btn{
  border:none;
  background: #01182c;
  color: white;
  padding: 10px 30px;
  border-radius: 40px;
  margin-left: 20px;
  transition-duration: 0.5s;
  font-weight: 600;
}
.submit_btn:hover{
  background: none;
   box-shadow: 0px 0px 8px #8080804a;
   color: #01182c;
}

.form-img img{
  width: 100%;
}
.from-content img{
  width: 100%;
}
.from-content h4{
  font-size: 1.8em;
    text-transform: uppercase;
    font-weight: 900;
    color: black;
    text-shadow: 0px 1px 0px rgb(0 0 0 / 10%);
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
}









@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}



#myBtn-top {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  cursor: pointer;
  border:4px solid transparent;
  border-radius: 50%;
  background:#01713d;
  padding: 2px 3px;
}
.about-section-6{
  overflow: hidden;
}
#myBtn-top i{
 color:white;
 transition-duration: 0.3s;
 transform: rotate(-60deg);
}
#myBtn-top:hover i{
  transform: rotate(0deg);
}
